{
  "RepName": "Reporte de Indicadores Diarios",
  "ColNames": [
    "Indicador",
    "Nombre",
    "Descripción",
    "Descripción Numerador",
    "Descripción Denominador",
    "Umbral(0.0)",
    "Umbral(0.0 - 5.0)",
    "Umbral(5.0 - 7.5)",
    "Umbral(7.5 - 10.0)",
    "Activo",
    "Usuario",
    "Sucursal / Área",
    "Contenido de Grupo",
    "Fecha de Evaluación",
    "Numerador",
    "Denominador",
    "Porcentaje",
    "Calificación"
  ],
  "Rows": [
    [
      "trutyuty",
      "Indicadores DiariosFDGDFGdfgfgs",
      "Indicadores DiariosssgfdgDFGDFGFZXGDFGDFGDFFsdgdsfdffghfhgfhfh",
      "Indicadores DiariosggggDFGDFGDFGDFGFDGDGDSDFGsdfgfdgfghgfh",
      "Indicadores DiariosGDFGDFGDFfghfgh",
      "1 - 40",
      "40 - 70",
      "70 - 80",
      "80 - 100",
      "No",
      "004 - Jorge Rodriguez Ferreiro",
      "03 - Riesgos",
      "pagos >> pagos",
      "10/10/2022",
      "5",
      "6",
      "83.3333333333333%",
      "Bueno"
    ],
    [
      "trutyuty",
      "Indicadores DiariosFDGDFGdfgfgs",
      "Indicadores DiariosssgfdgDFGDFGFZXGDFGDFGDFFsdgdsfdffghfhgfhfh",
      "Indicadores DiariosggggDFGDFGDFGDFGFDGDGDSDFGsdfgfdgfghgfh",
      "Indicadores DiariosGDFGDFGDFfghfgh",
      "1 - 40",
      "40 - 70",
      "70 - 80",
      "80 - 100",
      "No",
      "004 - Jorge Rodriguez Ferreiro",
      "03 - Riesgos",
      "pagos >> N/A",
      "10/10/2022",
      "5",
      "6",
      "83.3333333333333%",
      "Bueno"
    ],
    [
      "trutyuty",
      "Indicadores DiariosFDGDFGdfgfgs",
      "Indicadores DiariosssgfdgDFGDFGFZXGDFGDFGDFFsdgdsfdffghfhgfhfh",
      "Indicadores DiariosggggDFGDFGDFGDFGFDGDGDSDFGsdfgfdgfghgfh",
      "Indicadores DiariosGDFGDFGDFfghfgh",
      "1 - 40",
      "40 - 70",
      "70 - 80",
      "80 - 100",
      "No",
      "004 - Jorge Rodriguez Ferreiro",
      "03 - Riesgos",
      "pagos >> pagos",
      "10/12/2022",
      "N/A",
      "N/A",
      "N/A",
      "No calificado"
    ],
    [
      "trutyuty",
      "Indicadores DiariosFDGDFGdfgfgs",
      "Indicadores DiariosssgfdgDFGDFGFZXGDFGDFGDFFsdgdsfdffghfhgfhfh",
      "Indicadores DiariosggggDFGDFGDFGDFGFDGDGDSDFGsdfgfdgfghgfh",
      "Indicadores DiariosGDFGDFGDFfghfgh",
      "1 - 40",
      "40 - 70",
      "70 - 80",
      "80 - 100",
      "No",
      "004 - Jorge Rodriguez Ferreiro",
      "03 - Riesgos",
      "pagos >> N/A",
      "10/12/2022",
      "N/A",
      "N/A",
      "N/A",
      "No calificado"
    ],
    [
      "trutyuty",
      "Indicadores DiariosFDGDFGdfgfgs",
      "Indicadores DiariosssgfdgDFGDFGFZXGDFGDFGDFFsdgdsfdffghfhgfhfh",
      "Indicadores DiariosggggDFGDFGDFGDFGFDGDGDSDFGsdfgfdgfghgfh",
      "Indicadores DiariosGDFGDFGDFfghfgh",
      "1 - 40",
      "40 - 70",
      "70 - 80",
      "80 - 100",
      "No",
      "004 - Jorge Rodriguez Ferreiro",
      "03 - Riesgos",
      "pagos >> pagos",
      "10/13/2022",
      "N/A",
      "N/A",
      "N/A",
      "No calificado"
    ],
    [
      "trutyuty",
      "Indicadores DiariosFDGDFGdfgfgs",
      "Indicadores DiariosssgfdgDFGDFGFZXGDFGDFGDFFsdgdsfdffghfhgfhfh",
      "Indicadores DiariosggggDFGDFGDFGDFGFDGDGDSDFGsdfgfdgfghgfh",
      "Indicadores DiariosGDFGDFGDFfghfgh",
      "1 - 40",
      "40 - 70",
      "70 - 80",
      "80 - 100",
      "No",
      "004 - Jorge Rodriguez Ferreiro",
      "03 - Riesgos",
      "pagos >> N/A",
      "10/13/2022",
      "N/A",
      "N/A",
      "N/A",
      "No calificado"
    ],
    [
      "trutyuty",
      "Indicadores DiariosFDGDFGdfgfgs",
      "Indicadores DiariosssgfdgDFGDFGFZXGDFGDFGDFFsdgdsfdffghfhgfhfh",
      "Indicadores DiariosggggDFGDFGDFGDFGFDGDGDSDFGsdfgfdgfghgfh",
      "Indicadores DiariosGDFGDFGDFfghfgh",
      "1 - 40",
      "40 - 70",
      "70 - 80",
      "80 - 100",
      "No",
      "004 - Jorge Rodriguez Ferreiro",
      "03 - Riesgos",
      "pagos >> pagos",
      "10/17/2022",
      "N/A",
      "N/A",
      "N/A",
      "No calificado"
    ],
    [
      "trutyuty",
      "Indicadores DiariosFDGDFGdfgfgs",
      "Indicadores DiariosssgfdgDFGDFGFZXGDFGDFGDFFsdgdsfdffghfhgfhfh",
      "Indicadores DiariosggggDFGDFGDFGDFGFDGDGDSDFGsdfgfdgfghgfh",
      "Indicadores DiariosGDFGDFGDFfghfgh",
      "1 - 40",
      "40 - 70",
      "70 - 80",
      "80 - 100",
      "No",
      "004 - Jorge Rodriguez Ferreiro",
      "03 - Riesgos",
      "pagos >> N/A",
      "10/17/2022",
      "N/A",
      "N/A",
      "N/A",
      "No calificado"
    ],
    [
      "trutyuty",
      "Indicadores DiariosFDGDFGdfgfgs",
      "Indicadores DiariosssgfdgDFGDFGFZXGDFGDFGDFFsdgdsfdffghfhgfhfh",
      "Indicadores DiariosggggDFGDFGDFGDFGFDGDGDSDFGsdfgfdgfghgfh",
      "Indicadores DiariosGDFGDFGDFfghfgh",
      "1 - 40",
      "40 - 70",
      "70 - 80",
      "80 - 100",
      "No",
      "004 - Jorge Rodriguez Ferreiro",
      "03 - Riesgos",
      "pagos >> N/A",
      "10/18/2022",
      "N/A",
      "N/A",
      "N/A",
      "No calificado"
    ],
    [
      "trutyuty",
      "Indicadores DiariosFDGDFGdfgfgs",
      "Indicadores DiariosssgfdgDFGDFGFZXGDFGDFGDFFsdgdsfdffghfhgfhfh",
      "Indicadores DiariosggggDFGDFGDFGDFGFDGDGDSDFGsdfgfdgfghgfh",
      "Indicadores DiariosGDFGDFGDFfghfgh",
      "1 - 40",
      "40 - 70",
      "70 - 80",
      "80 - 100",
      "No",
      "004 - Jorge Rodriguez Ferreiro",
      "03 - Riesgos",
      "pagos >> pagos",
      "10/19/2022",
      "N/A",
      "N/A",
      "N/A",
      "No calificado"
    ],
    [
      "trutyuty",
      "Indicadores DiariosFDGDFGdfgfgs",
      "Indicadores DiariosssgfdgDFGDFGFZXGDFGDFGDFFsdgdsfdffghfhgfhfh",
      "Indicadores DiariosggggDFGDFGDFGDFGFDGDGDSDFGsdfgfdgfghgfh",
      "Indicadores DiariosGDFGDFGDFfghfgh",
      "1 - 40",
      "40 - 70",
      "70 - 80",
      "80 - 100",
      "No",
      "004 - Jorge Rodriguez Ferreiro",
      "03 - Riesgos",
      "pagos >> N/A",
      "10/19/2022",
      "N/A",
      "N/A",
      "N/A",
      "No calificado"
    ],
    [
      "trutyuty",
      "Indicadores DiariosFDGDFGdfgfgs",
      "Indicadores DiariosssgfdgDFGDFGFZXGDFGDFGDFFsdgdsfdffghfhgfhfh",
      "Indicadores DiariosggggDFGDFGDFGDFGFDGDGDSDFGsdfgfdgfghgfh",
      "Indicadores DiariosGDFGDFGDFfghfgh",
      "1 - 40",
      "40 - 70",
      "70 - 80",
      "80 - 100",
      "No",
      "004 - Jorge Rodriguez Ferreiro",
      "03 - Riesgos",
      "pagos >> pagos",
      "10/20/2022",
      "N/A",
      "N/A",
      "N/A",
      "No calificado"
    ],
    [
      "trutyuty",
      "Indicadores DiariosFDGDFGdfgfgs",
      "Indicadores DiariosssgfdgDFGDFGFZXGDFGDFGDFFsdgdsfdffghfhgfhfh",
      "Indicadores DiariosggggDFGDFGDFGDFGFDGDGDSDFGsdfgfdgfghgfh",
      "Indicadores DiariosGDFGDFGDFfghfgh",
      "1 - 40",
      "40 - 70",
      "70 - 80",
      "80 - 100",
      "No",
      "004 - Jorge Rodriguez Ferreiro",
      "03 - Riesgos",
      "pagos >> N/A",
      "10/20/2022",
      "N/A",
      "N/A",
      "N/A",
      "No calificado"
    ],
    [
      "trutyuty",
      "Indicadores DiariosFDGDFGdfgfgs",
      "Indicadores DiariosssgfdgDFGDFGFZXGDFGDFGDFFsdgdsfdffghfhgfhfh",
      "Indicadores DiariosggggDFGDFGDFGDFGFDGDGDSDFGsdfgfdgfghgfh",
      "Indicadores DiariosGDFGDFGDFfghfgh",
      "1 - 40",
      "40 - 70",
      "70 - 80",
      "80 - 100",
      "No",
      "004 - Jorge Rodriguez Ferreiro",
      "03 - Riesgos",
      "pagos >> N/A",
      "10/21/2022",
      "N/A",
      "N/A",
      "N/A",
      "No calificado"
    ],
    [
      "trutyuty",
      "Indicadores DiariosFDGDFGdfgfgs",
      "Indicadores DiariosssgfdgDFGDFGFZXGDFGDFGDFFsdgdsfdffghfhgfhfh",
      "Indicadores DiariosggggDFGDFGDFGDFGFDGDGDSDFGsdfgfdgfghgfh",
      "Indicadores DiariosGDFGDFGDFfghfgh",
      "1 - 40",
      "40 - 70",
      "70 - 80",
      "80 - 100",
      "No",
      "004 - Jorge Rodriguez Ferreiro",
      "03 - Riesgos",
      "pagos >> N/A",
      "10/25/2022",
      "N/A",
      "N/A",
      "N/A",
      "No calificado"
    ],
    [
      "trutyuty",
      "Indicadores DiariosFDGDFGdfgfgs",
      "Indicadores DiariosssgfdgDFGDFGFZXGDFGDFGDFFsdgdsfdffghfhgfhfh",
      "Indicadores DiariosggggDFGDFGDFGDFGFDGDGDSDFGsdfgfdgfghgfh",
      "Indicadores DiariosGDFGDFGDFfghfgh",
      "1 - 40",
      "40 - 70",
      "70 - 80",
      "80 - 100",
      "No",
      "004 - Jorge Rodriguez Ferreiro",
      "03 - Riesgos",
      "pagos >> pagos",
      "10/26/2022",
      "N/A",
      "N/A",
      "N/A",
      "No calificado"
    ],
    [
      "trutyuty",
      "Indicadores DiariosFDGDFGdfgfgs",
      "Indicadores DiariosssgfdgDFGDFGFZXGDFGDFGDFFsdgdsfdffghfhgfhfh",
      "Indicadores DiariosggggDFGDFGDFGDFGFDGDGDSDFGsdfgfdgfghgfh",
      "Indicadores DiariosGDFGDFGDFfghfgh",
      "1 - 40",
      "40 - 70",
      "70 - 80",
      "80 - 100",
      "No",
      "004 - Jorge Rodriguez Ferreiro",
      "03 - Riesgos",
      "pagos >> N/A",
      "10/26/2022",
      "N/A",
      "N/A",
      "N/A",
      "No calificado"
    ],
    [
      "trutyuty",
      "Indicadores DiariosFDGDFGdfgfgs",
      "Indicadores DiariosssgfdgDFGDFGFZXGDFGDFGDFFsdgdsfdffghfhgfhfh",
      "Indicadores DiariosggggDFGDFGDFGDFGFDGDGDSDFGsdfgfdgfghgfh",
      "Indicadores DiariosGDFGDFGDFfghfgh",
      "1 - 40",
      "40 - 70",
      "70 - 80",
      "80 - 100",
      "No",
      "004 - Jorge Rodriguez Ferreiro",
      "03 - Riesgos",
      "pagos >> pagos",
      "10/27/2022",
      "N/A",
      "N/A",
      "N/A",
      "No calificado"
    ],
    [
      "trutyuty",
      "Indicadores DiariosFDGDFGdfgfgs",
      "Indicadores DiariosssgfdgDFGDFGFZXGDFGDFGDFFsdgdsfdffghfhgfhfh",
      "Indicadores DiariosggggDFGDFGDFGDFGFDGDGDSDFGsdfgfdgfghgfh",
      "Indicadores DiariosGDFGDFGDFfghfgh",
      "1 - 40",
      "40 - 70",
      "70 - 80",
      "80 - 100",
      "No",
      "004 - Jorge Rodriguez Ferreiro",
      "03 - Riesgos",
      "pagos >> N/A",
      "10/27/2022",
      "N/A",
      "N/A",
      "N/A",
      "No calificado"
    ],
    [
      "trutyuty",
      "Indicadores DiariosFDGDFGdfgfgs",
      "Indicadores DiariosssgfdgDFGDFGFZXGDFGDFGDFFsdgdsfdffghfhgfhfh",
      "Indicadores DiariosggggDFGDFGDFGDFGFDGDGDSDFGsdfgfdgfghgfh",
      "Indicadores DiariosGDFGDFGDFfghfgh",
      "1 - 40",
      "40 - 70",
      "70 - 80",
      "80 - 100",
      "No",
      "004 - Jorge Rodriguez Ferreiro",
      "03 - Riesgos",
      "pagos >> pagos",
      "10/28/2022",
      "N/A",
      "N/A",
      "N/A",
      "No calificado"
    ],
    [
      "trutyuty",
      "Indicadores DiariosFDGDFGdfgfgs",
      "Indicadores DiariosssgfdgDFGDFGFZXGDFGDFGDFFsdgdsfdffghfhgfhfh",
      "Indicadores DiariosggggDFGDFGDFGDFGFDGDGDSDFGsdfgfdgfghgfh",
      "Indicadores DiariosGDFGDFGDFfghfgh",
      "1 - 40",
      "40 - 70",
      "70 - 80",
      "80 - 100",
      "No",
      "004 - Jorge Rodriguez Ferreiro",
      "03 - Riesgos",
      "pagos >> N/A",
      "10/28/2022",
      "N/A",
      "N/A",
      "N/A",
      "No calificado"
    ],
    [
      "trutyuty",
      "Indicadores DiariosFDGDFGdfgfgs",
      "Indicadores DiariosssgfdgDFGDFGFZXGDFGDFGDFFsdgdsfdffghfhgfhfh",
      "Indicadores DiariosggggDFGDFGDFGDFGFDGDGDSDFGsdfgfdgfghgfh",
      "Indicadores DiariosGDFGDFGDFfghfgh",
      "1 - 40",
      "40 - 70",
      "70 - 80",
      "80 - 100",
      "No",
      "004 - Jorge Rodriguez Ferreiro",
      "03 - Riesgos",
      "pagos >> pagos",
      "10/31/2022",
      "N/A",
      "N/A",
      "N/A",
      "No calificado"
    ],
    [
      "trutyuty",
      "Indicadores DiariosFDGDFGdfgfgs",
      "Indicadores DiariosssgfdgDFGDFGFZXGDFGDFGDFFsdgdsfdffghfhgfhfh",
      "Indicadores DiariosggggDFGDFGDFGDFGFDGDGDSDFGsdfgfdgfghgfh",
      "Indicadores DiariosGDFGDFGDFfghfgh",
      "1 - 40",
      "40 - 70",
      "70 - 80",
      "80 - 100",
      "No",
      "004 - Jorge Rodriguez Ferreiro",
      "03 - Riesgos",
      "pagos >> N/A",
      "10/31/2022",
      "N/A",
      "N/A",
      "N/A",
      "No calificado"
    ],
    [
      "trutyuty",
      "Indicadores DiariosFDGDFGdfgfgs",
      "Indicadores DiariosssgfdgDFGDFGFZXGDFGDFGDFFsdgdsfdffghfhgfhfh",
      "Indicadores DiariosggggDFGDFGDFGDFGFDGDGDSDFGsdfgfdgfghgfh",
      "Indicadores DiariosGDFGDFGDFfghfgh",
      "1 - 40",
      "40 - 70",
      "70 - 80",
      "80 - 100",
      "No",
      "004 - Jorge Rodriguez Ferreiro",
      "03 - Riesgos",
      "pagos >> pagos",
      "11/1/2022",
      "N/A",
      "N/A",
      "N/A",
      "No calificado"
    ],
    [
      "trutyuty",
      "Indicadores DiariosFDGDFGdfgfgs",
      "Indicadores DiariosssgfdgDFGDFGFZXGDFGDFGDFFsdgdsfdffghfhgfhfh",
      "Indicadores DiariosggggDFGDFGDFGDFGFDGDGDSDFGsdfgfdgfghgfh",
      "Indicadores DiariosGDFGDFGDFfghfgh",
      "1 - 40",
      "40 - 70",
      "70 - 80",
      "80 - 100",
      "No",
      "004 - Jorge Rodriguez Ferreiro",
      "03 - Riesgos",
      "pagos >> N/A",
      "11/1/2022",
      "N/A",
      "N/A",
      "N/A",
      "No calificado"
    ],
    [
      "trutyuty",
      "Indicadores DiariosFDGDFGdfgfgs",
      "Indicadores DiariosssgfdgDFGDFGFZXGDFGDFGDFFsdgdsfdffghfhgfhfh",
      "Indicadores DiariosggggDFGDFGDFGDFGFDGDGDSDFGsdfgfdgfghgfh",
      "Indicadores DiariosGDFGDFGDFfghfgh",
      "1 - 40",
      "40 - 70",
      "70 - 80",
      "80 - 100",
      "No",
      "004 - Jorge Rodriguez Ferreiro",
      "03 - Riesgos",
      "pagos >> pagos",
      "11/2/2022",
      "N/A",
      "N/A",
      "N/A",
      "No calificado"
    ],
    [
      "trutyuty",
      "Indicadores DiariosFDGDFGdfgfgs",
      "Indicadores DiariosssgfdgDFGDFGFZXGDFGDFGDFFsdgdsfdffghfhgfhfh",
      "Indicadores DiariosggggDFGDFGDFGDFGFDGDGDSDFGsdfgfdgfghgfh",
      "Indicadores DiariosGDFGDFGDFfghfgh",
      "1 - 40",
      "40 - 70",
      "70 - 80",
      "80 - 100",
      "No",
      "004 - Jorge Rodriguez Ferreiro",
      "03 - Riesgos",
      "pagos >> N/A",
      "11/2/2022",
      "N/A",
      "N/A",
      "N/A",
      "No calificado"
    ],
    [
      "trutyuty",
      "Indicadores DiariosFDGDFGdfgfgs",
      "Indicadores DiariosssgfdgDFGDFGFZXGDFGDFGDFFsdgdsfdffghfhgfhfh",
      "Indicadores DiariosggggDFGDFGDFGDFGFDGDGDSDFGsdfgfdgfghgfh",
      "Indicadores DiariosGDFGDFGDFfghfgh",
      "1 - 40",
      "40 - 70",
      "70 - 80",
      "80 - 100",
      "No",
      "004 - Jorge Rodriguez Ferreiro",
      "03 - Riesgos",
      "pagos >> pagos",
      "11/3/2022",
      "N/A",
      "N/A",
      "N/A",
      "No calificado"
    ],
    [
      "trutyuty",
      "Indicadores DiariosFDGDFGdfgfgs",
      "Indicadores DiariosssgfdgDFGDFGFZXGDFGDFGDFFsdgdsfdffghfhgfhfh",
      "Indicadores DiariosggggDFGDFGDFGDFGFDGDGDSDFGsdfgfdgfghgfh",
      "Indicadores DiariosGDFGDFGDFfghfgh",
      "1 - 40",
      "40 - 70",
      "70 - 80",
      "80 - 100",
      "No",
      "004 - Jorge Rodriguez Ferreiro",
      "03 - Riesgos",
      "pagos >> N/A",
      "11/3/2022",
      "N/A",
      "N/A",
      "N/A",
      "No calificado"
    ],
    [
      "trutyuty",
      "Indicadores DiariosFDGDFGdfgfgs",
      "Indicadores DiariosssgfdgDFGDFGFZXGDFGDFGDFFsdgdsfdffghfhgfhfh",
      "Indicadores DiariosggggDFGDFGDFGDFGFDGDGDSDFGsdfgfdgfghgfh",
      "Indicadores DiariosGDFGDFGDFfghfgh",
      "1 - 40",
      "40 - 70",
      "70 - 80",
      "80 - 100",
      "No",
      "004 - Jorge Rodriguez Ferreiro",
      "03 - Riesgos",
      "pagos >> pagos",
      "11/4/2022",
      "N/A",
      "N/A",
      "N/A",
      "No calificado"
    ],
    [
      "trutyuty",
      "Indicadores DiariosFDGDFGdfgfgs",
      "Indicadores DiariosssgfdgDFGDFGFZXGDFGDFGDFFsdgdsfdffghfhgfhfh",
      "Indicadores DiariosggggDFGDFGDFGDFGFDGDGDSDFGsdfgfdgfghgfh",
      "Indicadores DiariosGDFGDFGDFfghfgh",
      "1 - 40",
      "40 - 70",
      "70 - 80",
      "80 - 100",
      "No",
      "004 - Jorge Rodriguez Ferreiro",
      "03 - Riesgos",
      "pagos >> N/A",
      "11/4/2022",
      "N/A",
      "N/A",
      "N/A",
      "No calificado"
    ],
    [
      "trutyuty",
      "Indicadores DiariosFDGDFGdfgfgs",
      "Indicadores DiariosssgfdgDFGDFGFZXGDFGDFGDFFsdgdsfdffghfhgfhfh",
      "Indicadores DiariosggggDFGDFGDFGDFGFDGDGDSDFGsdfgfdgfghgfh",
      "Indicadores DiariosGDFGDFGDFfghfgh",
      "1 - 40",
      "40 - 70",
      "70 - 80",
      "80 - 100",
      "No",
      "004 - Jorge Rodriguez Ferreiro",
      "03 - Riesgos",
      "pagos >> pagos",
      "11/7/2022",
      "N/A",
      "N/A",
      "N/A",
      "No calificado"
    ],
    [
      "trutyuty",
      "Indicadores DiariosFDGDFGdfgfgs",
      "Indicadores DiariosssgfdgDFGDFGFZXGDFGDFGDFFsdgdsfdffghfhgfhfh",
      "Indicadores DiariosggggDFGDFGDFGDFGFDGDGDSDFGsdfgfdgfghgfh",
      "Indicadores DiariosGDFGDFGDFfghfgh",
      "1 - 40",
      "40 - 70",
      "70 - 80",
      "80 - 100",
      "No",
      "004 - Jorge Rodriguez Ferreiro",
      "03 - Riesgos",
      "pagos >> N/A",
      "11/7/2022",
      "N/A",
      "N/A",
      "N/A",
      "No calificado"
    ],
    [
      "trutyuty",
      "Indicadores DiariosFDGDFGdfgfgs",
      "Indicadores DiariosssgfdgDFGDFGFZXGDFGDFGDFFsdgdsfdffghfhgfhfh",
      "Indicadores DiariosggggDFGDFGDFGDFGFDGDGDSDFGsdfgfdgfghgfh",
      "Indicadores DiariosGDFGDFGDFfghfgh",
      "1 - 40",
      "40 - 70",
      "70 - 80",
      "80 - 100",
      "No",
      "004 - Jorge Rodriguez Ferreiro",
      "03 - Riesgos",
      "pagos >> pagos",
      "11/8/2022",
      "N/A",
      "N/A",
      "N/A",
      "No calificado"
    ],
    [
      "trutyuty",
      "Indicadores DiariosFDGDFGdfgfgs",
      "Indicadores DiariosssgfdgDFGDFGFZXGDFGDFGDFFsdgdsfdffghfhgfhfh",
      "Indicadores DiariosggggDFGDFGDFGDFGFDGDGDSDFGsdfgfdgfghgfh",
      "Indicadores DiariosGDFGDFGDFfghfgh",
      "1 - 40",
      "40 - 70",
      "70 - 80",
      "80 - 100",
      "No",
      "004 - Jorge Rodriguez Ferreiro",
      "03 - Riesgos",
      "pagos >> N/A",
      "11/8/2022",
      "N/A",
      "N/A",
      "N/A",
      "No calificado"
    ],
    [
      "trutyuty",
      "Indicadores DiariosFDGDFGdfgfgs",
      "Indicadores DiariosssgfdgDFGDFGFZXGDFGDFGDFFsdgdsfdffghfhgfhfh",
      "Indicadores DiariosggggDFGDFGDFGDFGFDGDGDSDFGsdfgfdgfghgfh",
      "Indicadores DiariosGDFGDFGDFfghfgh",
      "1 - 40",
      "40 - 70",
      "70 - 80",
      "80 - 100",
      "No",
      "004 - Jorge Rodriguez Ferreiro",
      "03 - Riesgos",
      "pagos >> pagos",
      "11/9/2022",
      "12",
      "12",
      "100%",
      "Bueno"
    ],
    [
      "trutyuty",
      "Indicadores DiariosFDGDFGdfgfgs",
      "Indicadores DiariosssgfdgDFGDFGFZXGDFGDFGDFFsdgdsfdffghfhgfhfh",
      "Indicadores DiariosggggDFGDFGDFGDFGFDGDGDSDFGsdfgfdgfghgfh",
      "Indicadores DiariosGDFGDFGDFfghfgh",
      "1 - 40",
      "40 - 70",
      "70 - 80",
      "80 - 100",
      "No",
      "004 - Jorge Rodriguez Ferreiro",
      "03 - Riesgos",
      "pagos >> N/A",
      "11/9/2022",
      "12",
      "12",
      "100%",
      "Bueno"
    ],
    [
      "trutyuty",
      "Indicadores DiariosFDGDFGdfgfgs",
      "Indicadores DiariosssgfdgDFGDFGFZXGDFGDFGDFFsdgdsfdffghfhgfhfh",
      "Indicadores DiariosggggDFGDFGDFGDFGFDGDGDSDFGsdfgfdgfghgfh",
      "Indicadores DiariosGDFGDFGDFfghfgh",
      "1 - 40",
      "40 - 70",
      "70 - 80",
      "80 - 100",
      "No",
      "004 - Jorge Rodriguez Ferreiro",
      "03 - Riesgos",
      "pagos >> pagos",
      "11/9/2022",
      "N/A",
      "N/A",
      "N/A",
      "No calificado"
    ],
    [
      "trutyuty",
      "Indicadores DiariosFDGDFGdfgfgs",
      "Indicadores DiariosssgfdgDFGDFGFZXGDFGDFGDFFsdgdsfdffghfhgfhfh",
      "Indicadores DiariosggggDFGDFGDFGDFGFDGDGDSDFGsdfgfdgfghgfh",
      "Indicadores DiariosGDFGDFGDFfghfgh",
      "1 - 40",
      "40 - 70",
      "70 - 80",
      "80 - 100",
      "No",
      "004 - Jorge Rodriguez Ferreiro",
      "03 - Riesgos",
      "pagos >> N/A",
      "11/9/2022",
      "N/A",
      "N/A",
      "N/A",
      "No calificado"
    ],
    [
      "trutyuty",
      "Indicadores DiariosFDGDFGdfgfgs",
      "Indicadores DiariosssgfdgDFGDFGFZXGDFGDFGDFFsdgdsfdffghfhgfhfh",
      "Indicadores DiariosggggDFGDFGDFGDFGFDGDGDSDFGsdfgfdgfghgfh",
      "Indicadores DiariosGDFGDFGDFfghfgh",
      "1 - 40",
      "40 - 70",
      "70 - 80",
      "80 - 100",
      "No",
      "004 - Jorge Rodriguez Ferreiro",
      "03 - Riesgos",
      "pagos >> pagos",
      "11/9/2022",
      "N/A",
      "N/A",
      "N/A",
      "No calificado"
    ],
    [
      "trutyuty",
      "Indicadores DiariosFDGDFGdfgfgs",
      "Indicadores DiariosssgfdgDFGDFGFZXGDFGDFGDFFsdgdsfdffghfhgfhfh",
      "Indicadores DiariosggggDFGDFGDFGDFGFDGDGDSDFGsdfgfdgfghgfh",
      "Indicadores DiariosGDFGDFGDFfghfgh",
      "1 - 40",
      "40 - 70",
      "70 - 80",
      "80 - 100",
      "No",
      "004 - Jorge Rodriguez Ferreiro",
      "03 - Riesgos",
      "pagos >> N/A",
      "11/9/2022",
      "N/A",
      "N/A",
      "N/A",
      "No calificado"
    ],
    [
      "trutyuty",
      "Indicadores DiariosFDGDFGdfgfgs",
      "Indicadores DiariosssgfdgDFGDFGFZXGDFGDFGDFFsdgdsfdffghfhgfhfh",
      "Indicadores DiariosggggDFGDFGDFGDFGFDGDGDSDFGsdfgfdgfghgfh",
      "Indicadores DiariosGDFGDFGDFfghfgh",
      "1 - 40",
      "40 - 70",
      "70 - 80",
      "80 - 100",
      "No",
      "004 - Jorge Rodriguez Ferreiro",
      "03 - Riesgos",
      "pagos >> pagos",
      "11/9/2022",
      "N/A",
      "N/A",
      "N/A",
      "No calificado"
    ],
    [
      "trutyuty",
      "Indicadores DiariosFDGDFGdfgfgs",
      "Indicadores DiariosssgfdgDFGDFGFZXGDFGDFGDFFsdgdsfdffghfhgfhfh",
      "Indicadores DiariosggggDFGDFGDFGDFGFDGDGDSDFGsdfgfdgfghgfh",
      "Indicadores DiariosGDFGDFGDFfghfgh",
      "1 - 40",
      "40 - 70",
      "70 - 80",
      "80 - 100",
      "No",
      "004 - Jorge Rodriguez Ferreiro",
      "03 - Riesgos",
      "pagos >> N/A",
      "11/9/2022",
      "N/A",
      "N/A",
      "N/A",
      "No calificado"
    ],
    [
      "fdgDF",
      "dfgDFH",
      "dgfdgfghgfhffhgfjgfjSDFDGFDGDFGFG",
      "dfggfhgjfgjggjDFGFDGDGDFG",
      "dfgfghghjghjZXVFGD",
      "0 - 0",
      "0 - 0",
      "0 - 0",
      "0 - 0",
      "Si",
      "001 - Sergio",
      "13 - Recuperación",
      "pagos >> pagos",
      "11/11/2022",
      "N/A",
      "N/A",
      "N/A",
      "No calificado"
    ],
    [
      "fdgDF",
      "dfgDFH",
      "dgfdgfghgfhffhgfjgfjSDFDGFDGDFGFG",
      "dfggfhgjfgjggjDFGFDGDGDFG",
      "dfgfghghjghjZXVFGD",
      "0 - 0",
      "0 - 0",
      "0 - 0",
      "0 - 0",
      "Si",
      "001 - Sergio",
      "13 - Recuperación",
      "pagos >> N/A",
      "11/11/2022",
      "N/A",
      "N/A",
      "N/A",
      "No calificado"
    ],
    [
      "fdgDF",
      "dfgDFH",
      "dgfdgfghgfhffhgfjgfjSDFDGFDGDFGFG",
      "dfggfhgjfgjggjDFGFDGDGDFG",
      "dfgfghghjghjZXVFGD",
      "0 - 0",
      "0 - 0",
      "0 - 0",
      "0 - 0",
      "Si",
      "001 - Sergio",
      "13 - Recuperación",
      "pagos >> pagos",
      "11/14/2022",
      "N/A",
      "N/A",
      "N/A",
      "No calificado"
    ],
    [
      "fdgDF",
      "dfgDFH",
      "dgfdgfghgfhffhgfjgfjSDFDGFDGDFGFG",
      "dfggfhgjfgjggjDFGFDGDGDFG",
      "dfgfghghjghjZXVFGD",
      "0 - 0",
      "0 - 0",
      "0 - 0",
      "0 - 0",
      "Si",
      "001 - Sergio",
      "13 - Recuperación",
      "pagos >> N/A",
      "11/14/2022",
      "N/A",
      "N/A",
      "N/A",
      "No calificado"
    ],
    [
      "fdgDF",
      "dfgDFH",
      "dgfdgfghgfhffhgfjgfjSDFDGFDGDFGFG",
      "dfggfhgjfgjggjDFGFDGDGDFG",
      "dfgfghghjghjZXVFGD",
      "0 - 0",
      "0 - 0",
      "0 - 0",
      "0 - 0",
      "Si",
      "001 - Sergio",
      "13 - Recuperación",
      "pagos >> pagos",
      "11/15/2022",
      "N/A",
      "N/A",
      "N/A",
      "No calificado"
    ],
    [
      "fdgDF",
      "dfgDFH",
      "dgfdgfghgfhffhgfjgfjSDFDGFDGDFGFG",
      "dfggfhgjfgjggjDFGFDGDGDFG",
      "dfgfghghjghjZXVFGD",
      "0 - 0",
      "0 - 0",
      "0 - 0",
      "0 - 0",
      "Si",
      "001 - Sergio",
      "13 - Recuperación",
      "pagos >> N/A",
      "11/15/2022",
      "N/A",
      "N/A",
      "N/A",
      "No calificado"
    ],
    [
      "fdgDF",
      "dfgDFH",
      "dgfdgfghgfhffhgfjgfjSDFDGFDGDFGFG",
      "dfggfhgjfgjggjDFGFDGDGDFG",
      "dfgfghghjghjZXVFGD",
      "0 - 0",
      "0 - 0",
      "0 - 0",
      "0 - 0",
      "Si",
      "001 - Sergio",
      "13 - Recuperación",
      "pagos >> pagos",
      "11/16/2022",
      "N/A",
      "N/A",
      "N/A",
      "No calificado"
    ],
    [
      "fdgDF",
      "dfgDFH",
      "dgfdgfghgfhffhgfjgfjSDFDGFDGDFGFG",
      "dfggfhgjfgjggjDFGFDGDGDFG",
      "dfgfghghjghjZXVFGD",
      "0 - 0",
      "0 - 0",
      "0 - 0",
      "0 - 0",
      "Si",
      "001 - Sergio",
      "13 - Recuperación",
      "pagos >> N/A",
      "11/16/2022",
      "N/A",
      "N/A",
      "N/A",
      "No calificado"
    ],
    [
      "fdgDF",
      "dfgDFH",
      "dgfdgfghgfhffhgfjgfjSDFDGFDGDFGFG",
      "dfggfhgjfgjggjDFGFDGDGDFG",
      "dfgfghghjghjZXVFGD",
      "0 - 0",
      "0 - 0",
      "0 - 0",
      "0 - 0",
      "Si",
      "001 - Sergio",
      "13 - Recuperación",
      "pagos >> pagos",
      "11/18/2022",
      "N/A",
      "N/A",
      "N/A",
      "No calificado"
    ],
    [
      "fdgDF",
      "dfgDFH",
      "dgfdgfghgfhffhgfjgfjSDFDGFDGDFGFG",
      "dfggfhgjfgjggjDFGFDGDGDFG",
      "dfgfghghjghjZXVFGD",
      "0 - 0",
      "0 - 0",
      "0 - 0",
      "0 - 0",
      "Si",
      "001 - Sergio",
      "13 - Recuperación",
      "pagos >> N/A",
      "11/18/2022",
      "N/A",
      "N/A",
      "N/A",
      "No calificado"
    ],
    [
      "fdgDF",
      "dfgDFH",
      "dgfdgfghgfhffhgfjgfjSDFDGFDGDFGFG",
      "dfggfhgjfgjggjDFGFDGDGDFG",
      "dfgfghghjghjZXVFGD",
      "0 - 0",
      "0 - 0",
      "0 - 0",
      "0 - 0",
      "Si",
      "001 - Sergio",
      "13 - Recuperación",
      "pagos >> pagos",
      "11/21/2022",
      "N/A",
      "N/A",
      "N/A",
      "No calificado"
    ],
    [
      "fdgDF",
      "dfgDFH",
      "dgfdgfghgfhffhgfjgfjSDFDGFDGDFGFG",
      "dfggfhgjfgjggjDFGFDGDGDFG",
      "dfgfghghjghjZXVFGD",
      "0 - 0",
      "0 - 0",
      "0 - 0",
      "0 - 0",
      "Si",
      "001 - Sergio",
      "13 - Recuperación",
      "pagos >> N/A",
      "11/21/2022",
      "N/A",
      "N/A",
      "N/A",
      "No calificado"
    ],
    [
      "fdgDF",
      "dfgDFH",
      "dgfdgfghgfhffhgfjgfjSDFDGFDGDFGFG",
      "dfggfhgjfgjggjDFGFDGDGDFG",
      "dfgfghghjghjZXVFGD",
      "0 - 0",
      "0 - 0",
      "0 - 0",
      "0 - 0",
      "Si",
      "001 - Sergio",
      "13 - Recuperación",
      "pagos >> pagos",
      "11/22/2022",
      "N/A",
      "N/A",
      "N/A",
      "No calificado"
    ],
    [
      "fdgDF",
      "dfgDFH",
      "dgfdgfghgfhffhgfjgfjSDFDGFDGDFGFG",
      "dfggfhgjfgjggjDFGFDGDGDFG",
      "dfgfghghjghjZXVFGD",
      "0 - 0",
      "0 - 0",
      "0 - 0",
      "0 - 0",
      "Si",
      "001 - Sergio",
      "13 - Recuperación",
      "pagos >> N/A",
      "11/22/2022",
      "N/A",
      "N/A",
      "N/A",
      "No calificado"
    ],
    [
      "fdgDF",
      "dfgDFH",
      "dgfdgfghgfhffhgfjgfjSDFDGFDGDFGFG",
      "dfggfhgjfgjggjDFGFDGDGDFG",
      "dfgfghghjghjZXVFGD",
      "0 - 0",
      "0 - 0",
      "0 - 0",
      "0 - 0",
      "Si",
      "001 - Sergio",
      "13 - Recuperación",
      "pagos >> pagos",
      "11/23/2022",
      "N/A",
      "N/A",
      "N/A",
      "No calificado"
    ],
    [
      "fdgDF",
      "dfgDFH",
      "dgfdgfghgfhffhgfjgfjSDFDGFDGDFGFG",
      "dfggfhgjfgjggjDFGFDGDGDFG",
      "dfgfghghjghjZXVFGD",
      "0 - 0",
      "0 - 0",
      "0 - 0",
      "0 - 0",
      "Si",
      "001 - Sergio",
      "13 - Recuperación",
      "pagos >> N/A",
      "11/23/2022",
      "N/A",
      "N/A",
      "N/A",
      "No calificado"
    ],
    [
      "fdgDF",
      "dfgDFH",
      "dgfdgfghgfhffhgfjgfjSDFDGFDGDFGFG",
      "dfggfhgjfgjggjDFGFDGDGDFG",
      "dfgfghghjghjZXVFGD",
      "0 - 0",
      "0 - 0",
      "0 - 0",
      "0 - 0",
      "Si",
      "001 - Sergio",
      "13 - Recuperación",
      "pagos >> pagos",
      "11/24/2022",
      "N/A",
      "N/A",
      "N/A",
      "No calificado"
    ],
    [
      "fdgDF",
      "dfgDFH",
      "dgfdgfghgfhffhgfjgfjSDFDGFDGDFGFG",
      "dfggfhgjfgjggjDFGFDGDGDFG",
      "dfgfghghjghjZXVFGD",
      "0 - 0",
      "0 - 0",
      "0 - 0",
      "0 - 0",
      "Si",
      "001 - Sergio",
      "13 - Recuperación",
      "pagos >> N/A",
      "11/24/2022",
      "N/A",
      "N/A",
      "N/A",
      "No calificado"
    ],
    [
      "fdgDF",
      "dfgDFH",
      "dgfdgfghgfhffhgfjgfjSDFDGFDGDFGFG",
      "dfggfhgjfgjggjDFGFDGDGDFG",
      "dfgfghghjghjZXVFGD",
      "0 - 0",
      "0 - 0",
      "0 - 0",
      "0 - 0",
      "Si",
      "001 - Sergio",
      "13 - Recuperación",
      "pagos >> pagos",
      "11/25/2022",
      "N/A",
      "N/A",
      "N/A",
      "No calificado"
    ],
    [
      "fdgDF",
      "dfgDFH",
      "dgfdgfghgfhffhgfjgfjSDFDGFDGDFGFG",
      "dfggfhgjfgjggjDFGFDGDGDFG",
      "dfgfghghjghjZXVFGD",
      "0 - 0",
      "0 - 0",
      "0 - 0",
      "0 - 0",
      "Si",
      "001 - Sergio",
      "13 - Recuperación",
      "pagos >> N/A",
      "11/25/2022",
      "N/A",
      "N/A",
      "N/A",
      "No calificado"
    ],
    [
      "fdgDF",
      "dfgDFH",
      "dgfdgfghgfhffhgfjgfjSDFDGFDGDFGFG",
      "dfggfhgjfgjggjDFGFDGDGDFG",
      "dfgfghghjghjZXVFGD",
      "0 - 0",
      "0 - 0",
      "0 - 0",
      "0 - 0",
      "Si",
      "001 - Sergio",
      "13 - Recuperación",
      "pagos >> pagos",
      "11/29/2022",
      "N/A",
      "N/A",
      "N/A",
      "No calificado"
    ],
    [
      "fdgDF",
      "dfgDFH",
      "dgfdgfghgfhffhgfjgfjSDFDGFDGDFGFG",
      "dfggfhgjfgjggjDFGFDGDGDFG",
      "dfgfghghjghjZXVFGD",
      "0 - 0",
      "0 - 0",
      "0 - 0",
      "0 - 0",
      "Si",
      "001 - Sergio",
      "13 - Recuperación",
      "pagos >> N/A",
      "11/29/2022",
      "N/A",
      "N/A",
      "N/A",
      "No calificado"
    ],
    [
      "fdgDF",
      "dfgDFH",
      "dgfdgfghgfhffhgfjgfjSDFDGFDGDFGFG",
      "dfggfhgjfgjggjDFGFDGDGDFG",
      "dfgfghghjghjZXVFGD",
      "0 - 0",
      "0 - 0",
      "0 - 0",
      "0 - 0",
      "Si",
      "001 - Sergio",
      "13 - Recuperación",
      "pagos >> pagos",
      "11/30/2022",
      "N/A",
      "N/A",
      "N/A",
      "No calificado"
    ],
    [
      "fdgDF",
      "dfgDFH",
      "dgfdgfghgfhffhgfjgfjSDFDGFDGDFGFG",
      "dfggfhgjfgjggjDFGFDGDGDFG",
      "dfgfghghjghjZXVFGD",
      "0 - 0",
      "0 - 0",
      "0 - 0",
      "0 - 0",
      "Si",
      "001 - Sergio",
      "13 - Recuperación",
      "pagos >> N/A",
      "11/30/2022",
      "N/A",
      "N/A",
      "N/A",
      "No calificado"
    ],
    [
      "fdgDF",
      "dfgDFH",
      "dgfdgfghgfhffhgfjgfjSDFDGFDGDFGFG",
      "dfggfhgjfgjggjDFGFDGDGDFG",
      "dfgfghghjghjZXVFGD",
      "0 - 0",
      "0 - 0",
      "0 - 0",
      "0 - 0",
      "Si",
      "001 - Sergio",
      "13 - Recuperación",
      "pagos >> pagos",
      "12/2/2022",
      "N/A",
      "N/A",
      "N/A",
      "No calificado"
    ],
    [
      "fdgDF",
      "dfgDFH",
      "dgfdgfghgfhffhgfjgfjSDFDGFDGDFGFG",
      "dfggfhgjfgjggjDFGFDGDGDFG",
      "dfgfghghjghjZXVFGD",
      "0 - 0",
      "0 - 0",
      "0 - 0",
      "0 - 0",
      "Si",
      "001 - Sergio",
      "13 - Recuperación",
      "pagos >> N/A",
      "12/2/2022",
      "N/A",
      "N/A",
      "N/A",
      "No calificado"
    ],
    [
      "fdgDF",
      "dfgDFH",
      "dgfdgfghgfhffhgfjgfjSDFDGFDGDFGFG",
      "dfggfhgjfgjggjDFGFDGDGDFG",
      "dfgfghghjghjZXVFGD",
      "0 - 0",
      "0 - 0",
      "0 - 0",
      "0 - 0",
      "Si",
      "001 - Sergio",
      "13 - Recuperación",
      "pagos >> pagos",
      "12/5/2022",
      "N/A",
      "N/A",
      "N/A",
      "No calificado"
    ],
    [
      "fdgDF",
      "dfgDFH",
      "dgfdgfghgfhffhgfjgfjSDFDGFDGDFGFG",
      "dfggfhgjfgjggjDFGFDGDGDFG",
      "dfgfghghjghjZXVFGD",
      "0 - 0",
      "0 - 0",
      "0 - 0",
      "0 - 0",
      "Si",
      "001 - Sergio",
      "13 - Recuperación",
      "pagos >> N/A",
      "12/5/2022",
      "N/A",
      "N/A",
      "N/A",
      "No calificado"
    ],
    [
      "fdgDF",
      "dfgDFH",
      "dgfdgfghgfhffhgfjgfjSDFDGFDGDFGFG",
      "dfggfhgjfgjggjDFGFDGDGDFG",
      "dfgfghghjghjZXVFGD",
      "0 - 0",
      "0 - 0",
      "0 - 0",
      "0 - 0",
      "Si",
      "001 - Sergio",
      "13 - Recuperación",
      "pagos >> pagos",
      "12/6/2022",
      "N/A",
      "N/A",
      "N/A",
      "No calificado"
    ],
    [
      "fdgDF",
      "dfgDFH",
      "dgfdgfghgfhffhgfjgfjSDFDGFDGDFGFG",
      "dfggfhgjfgjggjDFGFDGDGDFG",
      "dfgfghghjghjZXVFGD",
      "0 - 0",
      "0 - 0",
      "0 - 0",
      "0 - 0",
      "Si",
      "001 - Sergio",
      "13 - Recuperación",
      "pagos >> N/A",
      "12/6/2022",
      "N/A",
      "N/A",
      "N/A",
      "No calificado"
    ],
    [
      "fdgDF",
      "dfgDFH",
      "dgfdgfghgfhffhgfjgfjSDFDGFDGDFGFG",
      "dfggfhgjfgjggjDFGFDGDGDFG",
      "dfgfghghjghjZXVFGD",
      "0 - 0",
      "0 - 0",
      "0 - 0",
      "0 - 0",
      "Si",
      "001 - Sergio",
      "13 - Recuperación",
      "pagos >> N/A",
      "12/8/2022",
      "N/A",
      "N/A",
      "N/A",
      "No calificado"
    ],
    [
      "fdgDF",
      "dfgDFH",
      "dgfdgfghgfhffhgfjgfjSDFDGFDGDFGFG",
      "dfggfhgjfgjggjDFGFDGDGDFG",
      "dfgfghghjghjZXVFGD",
      "0 - 0",
      "0 - 0",
      "0 - 0",
      "0 - 0",
      "Si",
      "001 - Sergio",
      "13 - Recuperación",
      "pagos >> pagos",
      "12/23/2022",
      "N/A",
      "N/A",
      "N/A",
      "No calificado"
    ],
    [
      "fdgDF",
      "dfgDFH",
      "dgfdgfghgfhffhgfjgfjSDFDGFDGDFGFG",
      "dfggfhgjfgjggjDFGFDGDGDFG",
      "dfgfghghjghjZXVFGD",
      "0 - 0",
      "0 - 0",
      "0 - 0",
      "0 - 0",
      "Si",
      "001 - Sergio",
      "13 - Recuperación",
      "pagos >> N/A",
      "12/23/2022",
      "N/A",
      "N/A",
      "N/A",
      "No calificado"
    ],
    [
      "fdgDF",
      "dfgDFH",
      "dgfdgfghgfhffhgfjgfjSDFDGFDGDFGFG",
      "dfggfhgjfgjggjDFGFDGDGDFG",
      "dfgfghghjghjZXVFGD",
      "0 - 0",
      "0 - 0",
      "0 - 0",
      "0 - 0",
      "Si",
      "001 - Sergio",
      "13 - Recuperación",
      "pagos >> N/A",
      "12/26/2022",
      "N/A",
      "N/A",
      "N/A",
      "No calificado"
    ],
    [
      "fdgDF",
      "dfgDFH",
      "dgfdgfghgfhffhgfjgfjSDFDGFDGDFGFG",
      "dfggfhgjfgjggjDFGFDGDGDFG",
      "dfgfghghjghjZXVFGD",
      "0 - 0",
      "0 - 0",
      "0 - 0",
      "0 - 0",
      "Si",
      "001 - Sergio",
      "13 - Recuperación",
      "pagos >> pagos",
      "12/26/2022",
      "N/A",
      "N/A",
      "N/A",
      "No calificado"
    ],
    [
      "fdgDF",
      "dfgDFH",
      "dgfdgfghgfhffhgfjgfjSDFDGFDGDFGFG",
      "dfggfhgjfgjggjDFGFDGDGDFG",
      "dfgfghghjghjZXVFGD",
      "0 - 0",
      "0 - 0",
      "0 - 0",
      "0 - 0",
      "Si",
      "001 - Sergio",
      "13 - Recuperación",
      "pagos >> pagos",
      "12/27/2022",
      "N/A",
      "N/A",
      "N/A",
      "No calificado"
    ],
    [
      "fdgDF",
      "dfgDFH",
      "dgfdgfghgfhffhgfjgfjSDFDGFDGDFGFG",
      "dfggfhgjfgjggjDFGFDGDGDFG",
      "dfgfghghjghjZXVFGD",
      "0 - 0",
      "0 - 0",
      "0 - 0",
      "0 - 0",
      "Si",
      "001 - Sergio",
      "13 - Recuperación",
      "pagos >> N/A",
      "12/27/2022",
      "N/A",
      "N/A",
      "N/A",
      "No calificado"
    ],
    [
      "fdgDF",
      "dfgDFH",
      "dgfdgfghgfhffhgfjgfjSDFDGFDGDFGFG",
      "dfggfhgjfgjggjDFGFDGDGDFG",
      "dfgfghghjghjZXVFGD",
      "0 - 0",
      "0 - 0",
      "0 - 0",
      "0 - 0",
      "Si",
      "001 - Sergio",
      "13 - Recuperación",
      "pagos >> N/A",
      "12/28/2022",
      "N/A",
      "N/A",
      "N/A",
      "No calificado"
    ],
    [
      "fdgDF",
      "dfgDFH",
      "dgfdgfghgfhffhgfjgfjSDFDGFDGDFGFG",
      "dfggfhgjfgjggjDFGFDGDGDFG",
      "dfgfghghjghjZXVFGD",
      "0 - 0",
      "0 - 0",
      "0 - 0",
      "0 - 0",
      "Si",
      "001 - Sergio",
      "13 - Recuperación",
      "pagos >> pagos",
      "12/28/2022",
      "N/A",
      "N/A",
      "N/A",
      "No calificado"
    ],
    [
      "fdgDF",
      "dfgDFH",
      "dgfdgfghgfhffhgfjgfjSDFDGFDGDFGFG",
      "dfggfhgjfgjggjDFGFDGDGDFG",
      "dfgfghghjghjZXVFGD",
      "0 - 0",
      "0 - 0",
      "0 - 0",
      "0 - 0",
      "Si",
      "001 - Sergio",
      "13 - Recuperación",
      "pagos >> pagos",
      "1/9/2023",
      "N/A",
      "N/A",
      "N/A",
      "No calificado"
    ],
    [
      "fdgDF",
      "dfgDFH",
      "dgfdgfghgfhffhgfjgfjSDFDGFDGDFGFG",
      "dfggfhgjfgjggjDFGFDGDGDFG",
      "dfgfghghjghjZXVFGD",
      "0 - 0",
      "0 - 0",
      "0 - 0",
      "0 - 0",
      "Si",
      "001 - Sergio",
      "13 - Recuperación",
      "pagos >> N/A",
      "1/9/2023",
      "N/A",
      "N/A",
      "N/A",
      "No calificado"
    ],
    [
      "fdgDF",
      "dfgDFH",
      "dgfdgfghgfhffhgfjgfjSDFDGFDGDFGFG",
      "dfggfhgjfgjggjDFGFDGDGDFG",
      "dfgfghghjghjZXVFGD",
      "0 - 0",
      "0 - 0",
      "0 - 0",
      "0 - 0",
      "Si",
      "001 - Sergio",
      "13 - Recuperación",
      "pagos >> pagos",
      "1/9/2023",
      "N/A",
      "N/A",
      "N/A",
      "No calificado"
    ],
    [
      "fdgDF",
      "dfgDFH",
      "dgfdgfghgfhffhgfjgfjSDFDGFDGDFGFG",
      "dfggfhgjfgjggjDFGFDGDGDFG",
      "dfgfghghjghjZXVFGD",
      "0 - 0",
      "0 - 0",
      "0 - 0",
      "0 - 0",
      "Si",
      "001 - Sergio",
      "13 - Recuperación",
      "pagos >> N/A",
      "1/9/2023",
      "N/A",
      "N/A",
      "N/A",
      "No calificado"
    ],
    [
      "fdgDF",
      "dfgDFH",
      "dgfdgfghgfhffhgfjgfjSDFDGFDGDFGFG",
      "dfggfhgjfgjggjDFGFDGDGDFG",
      "dfgfghghjghjZXVFGD",
      "0 - 0",
      "0 - 0",
      "0 - 0",
      "0 - 0",
      "Si",
      "001 - Sergio",
      "13 - Recuperación",
      "pagos >> N/A",
      "1/15/2023",
      "N/A",
      "N/A",
      "N/A",
      "No calificado"
    ],
    [
      "fdgDF",
      "dfgDFH",
      "dgfdgfghgfhffhgfjgfjSDFDGFDGDFGFG",
      "dfggfhgjfgjggjDFGFDGDGDFG",
      "dfgfghghjghjZXVFGD",
      "0 - 0",
      "0 - 0",
      "0 - 0",
      "0 - 0",
      "Si",
      "001 - Sergio",
      "13 - Recuperación",
      "pagos >> pagos",
      "1/15/2023",
      "N/A",
      "N/A",
      "N/A",
      "No calificado"
    ],
    [
      "fdgDF",
      "dfgDFH",
      "dgfdgfghgfhffhgfjgfjSDFDGFDGDFGFG",
      "dfggfhgjfgjggjDFGFDGDGDFG",
      "dfgfghghjghjZXVFGD",
      "0 - 0",
      "0 - 0",
      "0 - 0",
      "0 - 0",
      "Si",
      "001 - Sergio",
      "13 - Recuperación",
      "pagos >> pagos",
      "1/25/2023",
      "N/A",
      "N/A",
      "N/A",
      "No calificado"
    ],
    [
      "fdgDF",
      "dfgDFH",
      "dgfdgfghgfhffhgfjgfjSDFDGFDGDFGFG",
      "dfggfhgjfgjggjDFGFDGDGDFG",
      "dfgfghghjghjZXVFGD",
      "0 - 0",
      "0 - 0",
      "0 - 0",
      "0 - 0",
      "Si",
      "001 - Sergio",
      "13 - Recuperación",
      "pagos >> N/A",
      "1/25/2023",
      "N/A",
      "N/A",
      "N/A",
      "No calificado"
    ],
    [
      "fdgDF",
      "dfgDFH",
      "dgfdgfghgfhffhgfjgfjSDFDGFDGDFGFG",
      "dfggfhgjfgjggjDFGFDGDGDFG",
      "dfgfghghjghjZXVFGD",
      "0 - 0",
      "0 - 0",
      "0 - 0",
      "0 - 0",
      "Si",
      "001 - Sergio",
      "13 - Recuperación",
      "pagos >> pagos",
      "2/22/2023",
      "N/A",
      "N/A",
      "N/A",
      "No calificado"
    ],
    [
      "fdgDF",
      "dfgDFH",
      "dgfdgfghgfhffhgfjgfjSDFDGFDGDFGFG",
      "dfggfhgjfgjggjDFGFDGDGDFG",
      "dfgfghghjghjZXVFGD",
      "0 - 0",
      "0 - 0",
      "0 - 0",
      "0 - 0",
      "Si",
      "001 - Sergio",
      "13 - Recuperación",
      "pagos >> N/A",
      "2/22/2023",
      "N/A",
      "N/A",
      "N/A",
      "No calificado"
    ],
    [
      "fdgDF",
      "dfgDFH",
      "dgfdgfghgfhffhgfjgfjSDFDGFDGDFGFG",
      "dfggfhgjfgjggjDFGFDGDGDFG",
      "dfgfghghjghjZXVFGD",
      "0 - 0",
      "0 - 0",
      "0 - 0",
      "0 - 0",
      "Si",
      "001 - Sergio",
      "13 - Recuperación",
      "pagos >> pagos",
      "3/2/2023",
      "N/A",
      "N/A",
      "N/A",
      "No calificado"
    ],
    [
      "fdgDF",
      "dfgDFH",
      "dgfdgfghgfhffhgfjgfjSDFDGFDGDFGFG",
      "dfggfhgjfgjggjDFGFDGDGDFG",
      "dfgfghghjghjZXVFGD",
      "0 - 0",
      "0 - 0",
      "0 - 0",
      "0 - 0",
      "Si",
      "001 - Sergio",
      "13 - Recuperación",
      "pagos >> N/A",
      "3/2/2023",
      "N/A",
      "N/A",
      "N/A",
      "No calificado"
    ],
    [
      "fdgDF",
      "dfgDFH",
      "dgfdgfghgfhffhgfjgfjSDFDGFDGDFGFG",
      "dfggfhgjfgjggjDFGFDGDGDFG",
      "dfgfghghjghjZXVFGD",
      "0 - 0",
      "0 - 0",
      "0 - 0",
      "0 - 0",
      "Si",
      "001 - Sergio",
      "13 - Recuperación",
      "pagos >> pagos",
      "3/2/2023",
      "N/A",
      "N/A",
      "N/A",
      "No calificado"
    ],
    [
      "fdgDF",
      "dfgDFH",
      "dgfdgfghgfhffhgfjgfjSDFDGFDGDFGFG",
      "dfggfhgjfgjggjDFGFDGDGDFG",
      "dfgfghghjghjZXVFGD",
      "0 - 0",
      "0 - 0",
      "0 - 0",
      "0 - 0",
      "Si",
      "001 - Sergio",
      "13 - Recuperación",
      "pagos >> pagos",
      "3/2/2023",
      "N/A",
      "N/A",
      "N/A",
      "No calificado"
    ],
    [
      "fdgDF",
      "dfgDFH",
      "dgfdgfghgfhffhgfjgfjSDFDGFDGDFGFG",
      "dfggfhgjfgjggjDFGFDGDGDFG",
      "dfgfghghjghjZXVFGD",
      "0 - 0",
      "0 - 0",
      "0 - 0",
      "0 - 0",
      "Si",
      "001 - Sergio",
      "13 - Recuperación",
      "pagos >> N/A",
      "3/2/2023",
      "N/A",
      "N/A",
      "N/A",
      "No calificado"
    ],
    [
      "fdgDF",
      "dfgDFH",
      "dgfdgfghgfhffhgfjgfjSDFDGFDGDFGFG",
      "dfggfhgjfgjggjDFGFDGDGDFG",
      "dfgfghghjghjZXVFGD",
      "0 - 0",
      "0 - 0",
      "0 - 0",
      "0 - 0",
      "Si",
      "001 - Sergio",
      "13 - Recuperación",
      "pagos >> pagos",
      "3/2/2023",
      "N/A",
      "N/A",
      "N/A",
      "No calificado"
    ],
    [
      "fdgDF",
      "dfgDFH",
      "dgfdgfghgfhffhgfjgfjSDFDGFDGDFGFG",
      "dfggfhgjfgjggjDFGFDGDGDFG",
      "dfgfghghjghjZXVFGD",
      "0 - 0",
      "0 - 0",
      "0 - 0",
      "0 - 0",
      "Si",
      "001 - Sergio",
      "13 - Recuperación",
      "pagos >> N/A",
      "3/2/2023",
      "N/A",
      "N/A",
      "N/A",
      "No calificado"
    ],
    [
      "fdgDF",
      "dfgDFH",
      "dgfdgfghgfhffhgfjgfjSDFDGFDGDFGFG",
      "dfggfhgjfgjggjDFGFDGDGDFG",
      "dfgfghghjghjZXVFGD",
      "0 - 0",
      "0 - 0",
      "0 - 0",
      "0 - 0",
      "Si",
      "001 - Sergio",
      "13 - Recuperación",
      "pagos >> N/A",
      "3/6/2023",
      "N/A",
      "N/A",
      "N/A",
      "No calificado"
    ],
    [
      "fdgDF",
      "dfgDFH",
      "dgfdgfghgfhffhgfjgfjSDFDGFDGDFGFG",
      "dfggfhgjfgjggjDFGFDGDGDFG",
      "dfgfghghjghjZXVFGD",
      "0 - 0",
      "0 - 0",
      "0 - 0",
      "0 - 0",
      "Si",
      "001 - Sergio",
      "13 - Recuperación",
      "pagos >> pagos",
      "3/6/2023",
      "N/A",
      "N/A",
      "N/A",
      "No calificado"
    ],
    [
      "fdgDF",
      "dfgDFH",
      "dgfdgfghgfhffhgfjgfjSDFDGFDGDFGFG",
      "dfggfhgjfgjggjDFGFDGDGDFG",
      "dfgfghghjghjZXVFGD",
      "0 - 0",
      "0 - 0",
      "0 - 0",
      "0 - 0",
      "Si",
      "001 - Sergio",
      "13 - Recuperación",
      "pagos >> pagos",
      "3/7/2023",
      "N/A",
      "N/A",
      "N/A",
      "No calificado"
    ],
    [
      "fdgDF",
      "dfgDFH",
      "dgfdgfghgfhffhgfjgfjSDFDGFDGDFGFG",
      "dfggfhgjfgjggjDFGFDGDGDFG",
      "dfgfghghjghjZXVFGD",
      "0 - 0",
      "0 - 0",
      "0 - 0",
      "0 - 0",
      "Si",
      "001 - Sergio",
      "13 - Recuperación",
      "pagos >> N/A",
      "3/7/2023",
      "N/A",
      "N/A",
      "N/A",
      "No calificado"
    ],
    [
      "fdgDF",
      "dfgDFH",
      "dgfdgfghgfhffhgfjgfjSDFDGFDGDFGFG",
      "dfggfhgjfgjggjDFGFDGDGDFG",
      "dfgfghghjghjZXVFGD",
      "0 - 0",
      "0 - 0",
      "0 - 0",
      "0 - 0",
      "Si",
      "001 - Sergio",
      "13 - Recuperación",
      "pagos >> pagos",
      "3/14/2023",
      "N/A",
      "N/A",
      "N/A",
      "No calificado"
    ],
    [
      "fdgDF",
      "dfgDFH",
      "dgfdgfghgfhffhgfjgfjSDFDGFDGDFGFG",
      "dfggfhgjfgjggjDFGFDGDGDFG",
      "dfgfghghjghjZXVFGD",
      "0 - 0",
      "0 - 0",
      "0 - 0",
      "0 - 0",
      "Si",
      "001 - Sergio",
      "13 - Recuperación",
      "pagos >> N/A",
      "3/14/2023",
      "N/A",
      "N/A",
      "N/A",
      "No calificado"
    ],
    [
      "fdgDF",
      "dfgDFH",
      "dgfdgfghgfhffhgfjgfjSDFDGFDGDFGFG",
      "dfggfhgjfgjggjDFGFDGDGDFG",
      "dfgfghghjghjZXVFGD",
      "0 - 0",
      "0 - 0",
      "0 - 0",
      "0 - 0",
      "Si",
      "001 - Sergio",
      "13 - Recuperación",
      "pagos >> pagos",
      "3/14/2023",
      "N/A",
      "N/A",
      "N/A",
      "No calificado"
    ],
    [
      "fdgDF",
      "dfgDFH",
      "dgfdgfghgfhffhgfjgfjSDFDGFDGDFGFG",
      "dfggfhgjfgjggjDFGFDGDGDFG",
      "dfgfghghjghjZXVFGD",
      "0 - 0",
      "0 - 0",
      "0 - 0",
      "0 - 0",
      "Si",
      "001 - Sergio",
      "13 - Recuperación",
      "pagos >> pagos",
      "3/14/2023",
      "N/A",
      "N/A",
      "N/A",
      "No calificado"
    ],
    [
      "fdgDF",
      "dfgDFH",
      "dgfdgfghgfhffhgfjgfjSDFDGFDGDFGFG",
      "dfggfhgjfgjggjDFGFDGDGDFG",
      "dfgfghghjghjZXVFGD",
      "0 - 0",
      "0 - 0",
      "0 - 0",
      "0 - 0",
      "Si",
      "001 - Sergio",
      "13 - Recuperación",
      "pagos >> N/A",
      "3/14/2023",
      "N/A",
      "N/A",
      "N/A",
      "No calificado"
    ],
    [
      "fdgDF",
      "dfgDFH",
      "dgfdgfghgfhffhgfjgfjSDFDGFDGDFGFG",
      "dfggfhgjfgjggjDFGFDGDGDFG",
      "dfgfghghjghjZXVFGD",
      "0 - 0",
      "0 - 0",
      "0 - 0",
      "0 - 0",
      "Si",
      "001 - Sergio",
      "13 - Recuperación",
      "pagos >> N/A",
      "3/15/2023",
      "N/A",
      "N/A",
      "N/A",
      "No calificado"
    ],
    [
      "fdgDF",
      "dfgDFH",
      "dgfdgfghgfhffhgfjgfjSDFDGFDGDFGFG",
      "dfggfhgjfgjggjDFGFDGDGDFG",
      "dfgfghghjghjZXVFGD",
      "0 - 0",
      "0 - 0",
      "0 - 0",
      "0 - 0",
      "Si",
      "001 - Sergio",
      "13 - Recuperación",
      "pagos >> pagos",
      "4/12/2023",
      "N/A",
      "N/A",
      "N/A",
      "No calificado"
    ],
    [
      "fdgDF",
      "dfgDFH",
      "dgfdgfghgfhffhgfjgfjSDFDGFDGDFGFG",
      "dfggfhgjfgjggjDFGFDGDGDFG",
      "dfgfghghjghjZXVFGD",
      "0 - 0",
      "0 - 0",
      "0 - 0",
      "0 - 0",
      "Si",
      "001 - Sergio",
      "13 - Recuperación",
      "pagos >> N/A",
      "4/12/2023",
      "N/A",
      "N/A",
      "N/A",
      "No calificado"
    ]
  ],
  "NoCols": 18,
  "HeadConfig": [],
  "NoRowsHeader": 0,
  "enableHeadConfig": false
}