{
  "RepName": "Reporte Cambios Controles",
  "ColNames": [
    "Entidad",
    "Responsable Entidad",
    "Macro Proceso",
    "Responsable Macro Proceso",
    "Proceso",
    "Responsable Proceso",
    "Sub Proceso",
    "Responsable Sub Proceso",
    "Código de Riesgo",
    "Código de Control",
    "Actividad de Control/Acción Correctora",
    "Evidencia del Control",
    "Ejecutor del Control",
    "Responsable del Control",
    "Es Control Clave",
    "Grado de Cobertura",
    "Frecuencia del Control",
    "Naturaleza del Control",
    "Nombre de la Aplicación",
    "Tipología del Control",
    "Categoría del Control",
    "Tipo de Evidencia",
    "Solidez individual plantilla",
    "Actividad en el Diagrama de flujo",
    "Documentación del Control",
    "Riesgo residual",
    "Fecha de Modificación"
  ],
  "Rows": [
    [
      "04 - Empresa B",
      "Juan Perez A",
      "MG901 - Comités",
      "Sergio",
      "P01.1 - Consejo de Administración",
      "Sergio",
      "SP9002 - Aprobación del Consejo del Código de Conducta",
      "Sergio",
      "RSP9002-01",
      "CSP9002-01",
      "Pendiente",
      "Pendiente",
      "N/A",
      "Sergio (Cambió)",
      "N/A",
      "N/A",
      "09 - Anual (Cambió)",
      "02 - Manual (Cambió)",
      "N/A",
      "N/A",
      "N/A",
      "N/A",
      "",
      "",
      "",
      "",
      "N/A"
    ],
    [
      "04 - Empresa B",
      "Juan Perez A",
      "MG901 - Comités",
      "Sergio",
      "P01.1 - Consejo de Administración",
      "Sergio",
      "SP9002 - Aprobación del Consejo del Código de Conducta",
      "Sergio",
      "RSP9002-01",
      "CSP9002-01",
      "Pendiente",
      "Pendiente",
      "N/A",
      "Juan Perez A",
      "N/A",
      "N/A",
      "99 - No Aplica",
      "99 - No Aplica",
      "N/A",
      "N/A",
      "N/A",
      "N/A",
      "",
      "",
      "",
      "",
      "12/04/2021 9:18:50"
    ],
    [
      "01 - Banco X",
      "Jorge Rodriguez",
      "MP01.01 - Contraloría Interna a",
      "Sergio",
      "P01.01.0001 - Manual de Cumplimiento",
      "Sergio",
      "SP01.01.0001.0001 - Proceso de Entrevista Personal con el Cliente",
      "Sergio",
      "RO154",
      "CO154",
      "El Analista de prevención de lavado de dinero realizará una comparación de las alertas, entre los datos descargados por día y el total mensual que refleja en el sistema de monitoreo (DAW), a fin de mes y se realiza manualmente para corroborar que no se omitan analizar alertas.",
      "Pendiente",
      "Juan Perez A",
      "Sergio (Cambió)",
      "No",
      "03 - Fuerte",
      "99 - No Aplica",
      "02 - Manual",
      "No aplica",
      "01 - Detectivo",
      "99 - No Aplica",
      "98 - Pendiente (Cambió)",
      "Pendiente",
      "13. Continúa con los procedimientos vigentes establecidos para cada tipo de producto o servicio. (Cambió)",
      "Documentado",
      "11",
      "N/A"
    ],
    [
      "01 - Banco X",
      "Jorge Rodriguez",
      "MP01.01 - Contraloría Interna a",
      "Sergio",
      "P01.01.0001 - Manual de Cumplimiento",
      "Sergio",
      "SP01.01.0001.0001 - Proceso de Entrevista Personal con el Cliente",
      "Sergio",
      "RO154",
      "CO154",
      "El Analista de prevención de lavado de dinero realizará una comparación de las alertas, entre los datos descargados por día y el total mensual que refleja en el sistema de monitoreo (DAW), a fin de mes y se realiza manualmente para corroborar que no se omitan analizar alertas.",
      "Pendiente",
      "Juan Perez A",
      "Juan Perez A",
      "No",
      "03 - Fuerte",
      "99 - No Aplica",
      "02 - Manual",
      "No aplica",
      "01 - Detectivo",
      "99 - No Aplica",
      "01 - Documental",
      "",
      "",
      "",
      "",
      "23/03/2021 8:39:11"
    ],
    [
      "01 - Banco X",
      "Jorge Rodriguez",
      "MP01.01 - Contraloría Interna a",
      "Sergio",
      "P01.01.0001 - Manual de Cumplimiento",
      "Sergio",
      "SP01.01.0001.0005 - Proceso de Actualización de Identidad del Cliente a través de Visita Domiciliaria para Clientes Catalogados como Grado de Riesgo Alto",
      "Sergio",
      "RO189",
      "CO189",
      "Supervisión del Administrador de Expedientes, para verificar que se integre la documentación al expediente",
      "Pendiente",
      "Juan Perez A",
      "Sergio (Cambió)",
      "No",
      "03 - Fuerte",
      "98 - Pendiente",
      "01 - Automática",
      "No aplica",
      "02 - Preventivo",
      "99 - No Aplica",
      "98 - Pendiente",
      "Pendiente",
      "5.- I. Recibe (i) Cuestionarios de Corroboración de Datos, (ii y iii) Cédulas y (iv) copia de identificación ;oficial de los clientes II. Anexa los documentos al Expediente de Crédito correspondiente III. Ejecuta lo establecido desde el paso A1200 inciso III en adelante (Cambió)",
      "Documentado",
      "12",
      "N/A"
    ],
    [
      "01 - Banco X",
      "Jorge Rodriguez",
      "MP01.01 - Contraloría Interna a",
      "Sergio",
      "P01.01.0001 - Manual de Cumplimiento",
      "Sergio",
      "SP01.01.0001.0005 - Proceso de Actualización de Identidad del Cliente a través de Visita Domiciliaria para Clientes Catalogados como Grado de Riesgo Alto",
      "Sergio",
      "RO189",
      "CO189",
      "Supervisión del Administrador de Expedientes, para verificar que se integre la documentación al expediente",
      "Pendiente",
      "Juan Perez A",
      "Juan Perez A",
      "No",
      "03 - Fuerte",
      "98 - Pendiente",
      "01 - Automática",
      "No aplica",
      "02 - Preventivo",
      "99 - No Aplica",
      "98 - Pendiente",
      "",
      "",
      "",
      "",
      "23/03/2021 11:52:09"
    ],
    [
      "01 - Banco X",
      "Jorge Rodriguez",
      "MP01.02 - Riesgos",
      "Sergio",
      "P01.02.0001 - Manual Metodológico para la Administración Integral de Riesgos",
      "Sergio",
      "SP01.02.0001.0002 - Proceso para la aprobación desde una perspectiva de riesgo operacional, fusiones, adquisiciones, nuevas operaciones, servicios, productos y líneas de negocio",
      "Sergio",
      "RO628",
      "CO628",
      "Validación de la información en las cédulas de activo fijo contra Balanza",
      "Pendiente",
      "Juan Perez A",
      "Sergio (Cambió)",
      "No",
      "03 - Fuerte",
      "98 - Pendiente",
      "02 - Manual",
      "No aplica",
      "02 - Preventivo",
      "99 - No Aplica",
      "98 - Pendiente",
      "Pendiente",
      "4. Recibe el proyecto presentado por el Director General, analiza y en su caso resuelve. (Cambió)",
      "Documentado",
      "12",
      "N/A"
    ],
    [
      "01 - Banco X",
      "Jorge Rodriguez",
      "MP01.02 - Riesgos",
      "Sergio",
      "P01.02.0001 - Manual Metodológico para la Administración Integral de Riesgos",
      "Sergio",
      "SP01.02.0001.0002 - Proceso para la aprobación desde una perspectiva de riesgo operacional, fusiones, adquisiciones, nuevas operaciones, servicios, productos y líneas de negocio",
      "Sergio",
      "RO628",
      "CO628",
      "Validación de la información en las cédulas de activo fijo contra Balanza",
      "Pendiente",
      "Juan Perez A",
      "Juan Perez A",
      "No",
      "03 - Fuerte",
      "98 - Pendiente",
      "02 - Manual",
      "No aplica",
      "02 - Preventivo",
      "99 - No Aplica",
      "98 - Pendiente",
      "",
      "",
      "",
      "",
      "08/07/2021 16:04:53"
    ],
    [
      "01 - Banco X",
      "Jorge Rodriguez",
      "MP01.02 - Riesgos",
      "Sergio",
      "P01.02.0001 - Manual Metodológico para la Administración Integral de Riesgos",
      "Sergio",
      "SP01.02.0001.0002 - Proceso para la aprobación desde una perspectiva de riesgo operacional, fusiones, adquisiciones, nuevas operaciones, servicios, productos y líneas de negocio",
      "Sergio",
      "RO627",
      "CO627",
      "Conciliación de cuentas no existentes en años anteriores",
      "Pendiente",
      "Juan Perez A",
      "Sergio (Cambió)",
      "No",
      "03 - Fuerte",
      "98 - Pendiente",
      "02 - Manual",
      "No aplica",
      "02 - Preventivo",
      "99 - No Aplica",
      "98 - Pendiente",
      "Pendiente",
      "1. Conjunta la documentación e información necesaria para la revisión del nuevo producto o servicio y en su caso de la fusión o adquisición que se pretenda realizar.",
      "Documentado",
      "12",
      "N/A"
    ],
    [
      "01 - Banco X",
      "Jorge Rodriguez",
      "MP01.02 - Riesgos",
      "Sergio",
      "P01.02.0001 - Manual Metodológico para la Administración Integral de Riesgos",
      "Sergio",
      "SP01.02.0001.0002 - Proceso para la aprobación desde una perspectiva de riesgo operacional, fusiones, adquisiciones, nuevas operaciones, servicios, productos y líneas de negocio",
      "Sergio",
      "RO627",
      "CO627",
      "Conciliación de cuentas no existentes en años anteriores",
      "Pendiente",
      "Juan Perez A",
      "Juan Perez A",
      "No",
      "03 - Fuerte",
      "98 - Pendiente",
      "02 - Manual",
      "No aplica",
      "02 - Preventivo",
      "99 - No Aplica",
      "98 - Pendiente",
      "",
      "",
      "",
      "",
      "08/07/2021 16:04:30"
    ],
    [
      "02 - SOFOM Y",
      "Juan Perez A",
      "MP02.01 - Crédito",
      "Sergio",
      "P02.01.0001 - Manual de Políticas y Procedimientos de Crédito",
      "Sergio",
      "SP02.01.0001.0004 - Proceso para Captura de Crédito",
      "Sergio",
      "RO402",
      "CO402",
      "Se integra al expediente la carta de invitación a reestructura y el acuse de recibido cuando se recaba",
      "Pendiente",
      "Rogelio",
      "Sergio (Cambió)",
      "No",
      "98 - Pendiente",
      "98 - Pendiente",
      "02 - Manual",
      "No aplica",
      "02 - Preventivo",
      "99 - No Aplica",
      "99 - No Aplica",
      "Pendiente",
      "6. Verifica a través del módulo del Sistema de Administración de Crédito si el cliente ya existe. (Cambió)",
      "Documentado",
      "12",
      "N/A"
    ],
    [
      "02 - SOFOM Y",
      "Juan Perez A",
      "MP02.01 - Crédito",
      "Sergio",
      "P02.01.0001 - Manual de Políticas y Procedimientos de Crédito",
      "Sergio",
      "SP02.01.0001.0004 - Proceso para Captura de Crédito",
      "Sergio",
      "RO402",
      "CO402",
      "Se integra al expediente la carta de invitación a reestructura y el acuse de recibido cuando se recaba",
      "Pendiente",
      "Rogelio",
      "Rogelio",
      "No",
      "98 - Pendiente",
      "98 - Pendiente",
      "02 - Manual",
      "No aplica",
      "02 - Preventivo",
      "99 - No Aplica",
      "99 - No Aplica",
      "",
      "",
      "",
      "",
      "26/03/2021 17:51:52"
    ],
    [
      "01 - Banco X",
      "Jorge Rodriguez",
      "MP01.06 - Administración y Finanzas",
      "Sergio",
      "P01.06.0006 - Procedimiento para la generación, integración y entrega del reporte regulatorio R01 Catálogo mínimo",
      "Sergio",
      "SP01.06.0006.0001 - Proceso para la elaboración del reporte regulatorio R01-Catálogo mínimo",
      "Sergio",
      "R0806",
      "C0806",
      "Buscar la implementación de un sistema automático que integre la información del Reporte Regulatorio, donde sea imposible tener un formato editable para evitar la manipulación de la Información (Cambió)",
      "Pendiente",
      "Juan Perez A",
      "Sergio (Cambió)",
      "No",
      "03 - Fuerte",
      "98 - Pendiente",
      "02 - Manual",
      "No aplica",
      "02 - Preventivo",
      "98 - Pendiente",
      "98 - Pendiente",
      "Pendiente",
      "Pendiente",
      "Documentado",
      "13",
      "N/A"
    ],
    [
      "01 - Banco X",
      "Jorge Rodriguez",
      "MP01.06 - Administración y Finanzas",
      "Sergio",
      "P01.06.0006 - Procedimiento para la generación, integración y entrega del reporte regulatorio R01 Catálogo mínimo",
      "Sergio",
      "SP01.06.0006.0001 - Proceso para la elaboración del reporte regulatorio R01-Catálogo mínimo",
      "Sergio",
      "R0806",
      "C0806",
      "Asegura la exactitud y homologación de la información, realizando conciliación de las cifras con las áreas involucradas de la entrega e integración del Reporte Regulatorio",
      "Pendiente",
      "Juan Perez A",
      "Juan Perez A",
      "No",
      "03 - Fuerte",
      "98 - Pendiente",
      "02 - Manual",
      "No aplica",
      "02 - Preventivo",
      "98 - Pendiente",
      "98 - Pendiente",
      "",
      "",
      "",
      "",
      "23/08/2021 9:38:03"
    ],
    [
      "03 - Empresa A",
      "Juan Perez A",
      "MP03.04 - Riesgos",
      "Sergio",
      "P03.04.0001 - Manual Metodológico para la Administración Integral de Riesgos",
      "Sergio",
      "SP03.04.0001.0005 - Proceso para identificar la materialización de los eventos de pérdida por riesgo operacional",
      "Sergio",
      "RO493",
      "CO493",
      "Asegura la exactitud y homologación de la información, realizando conciliación de las cifras con las áreas involucradas de la entrega e integración del Reporte Regulatorio",
      "pendiente",
      "Rogelio",
      "Sergio (Cambió)",
      "No",
      "98 - Pendiente",
      "98 - Pendiente",
      "02 - Manual",
      "no aplica",
      "02 - Preventivo",
      "99 - No Aplica",
      "98 - Pendiente",
      "pendiente",
      "12.Valida que el evento de pérdida haya sido reportado previamente en el formulario R28 A-2811.",
      "documentado",
      "12",
      "N/A"
    ],
    [
      "03 - Empresa A",
      "Juan Perez A",
      "MP03.04 - Riesgos",
      "Sergio",
      "P03.04.0001 - Manual Metodológico para la Administración Integral de Riesgos",
      "Sergio",
      "SP03.04.0001.0005 - Proceso para identificar la materialización de los eventos de pérdida por riesgo operacional",
      "Sergio",
      "RO493",
      "CO493",
      "Asegura la exactitud y homologación de la información, realizando conciliación de las cifras con las áreas involucradas de la entrega e integración del Reporte Regulatorio",
      "pendiente",
      "Rogelio",
      "Rogelio",
      "No",
      "98 - Pendiente",
      "98 - Pendiente",
      "02 - Manual",
      "no aplica",
      "02 - Preventivo",
      "99 - No Aplica",
      "98 - Pendiente",
      "",
      "",
      "",
      "",
      "01/06/2021 17:05:29"
    ],
    [
      "02 - SOFOM Y",
      "Juan Perez A",
      "MP02.01 - Crédito",
      "Sergio",
      "P02.01.0001 - Manual de Políticas y Procedimientos de Crédito",
      "Sergio",
      "SP02.01.0001.0014 - Proceso de Calificación de Cartera No Revolvente",
      "Sergio",
      "RO27",
      "CO27 (Cambió)",
      "La Gerencia de Planeación Financiera lleva a cabo una revisión manual del cálculo mensual de reservas (Cambió)",
      "Pendiente",
      "Rogelio",
      "Sergio (Cambió)",
      "No",
      "98 - Pendiente",
      "98 - Pendiente",
      "01 - Automática",
      "Pendiente",
      "02 - Preventivo",
      "99 - No Aplica",
      "99 - No Aplica",
      "Pendiente",
      "6. Extrae la Base de Cartera y cálculo de Reservas, valida que la calificación de cartera se aplique (Cambió)",
      "Documentado",
      "12",
      "N/A"
    ],
    [
      "02 - SOFOM Y",
      "Juan Perez A",
      "MP02.01 - Crédito",
      "Sergio",
      "P02.01.0001 - Manual de Políticas y Procedimientos de Crédito",
      "Sergio",
      "SP02.01.0001.0014 - Proceso de Calificación de Cartera No Revolvente",
      "Sergio",
      "RO27",
      "CO26",
      "Se realiza mediante un proceso automatizado en forma mensual y se reporta trimestralmente en el SITI a la CNBV, se concilian los saldos por las bandas de tiempo y se depuran en los casos donde se generan diferencias",
      "Pendiente",
      "Rogelio",
      "Rogelio",
      "No",
      "98 - Pendiente",
      "98 - Pendiente",
      "01 - Automática",
      "Pendiente",
      "02 - Preventivo",
      "99 - No Aplica",
      "99 - No Aplica",
      "",
      "",
      "",
      "",
      "28/03/2021 18:12:24"
    ],
    [
      "02 - SOFOM Y",
      "Juan Perez A",
      "MP02.01 - Crédito",
      "Sergio",
      "P02.01.0001 - Manual de Políticas y Procedimientos de Crédito",
      "Sergio",
      "SP02.01.0001.0015 - Proceso de Administración de Créditos Comerciales",
      "Sergio",
      "RO331",
      "CO331",
      "Realizar doble validación de la información a enviar a las SICs, una de quien ejecuta y otra de quien supervisa",
      "Pendiente",
      "Rogelio",
      "Sergio (Cambió)",
      "No",
      "98 - Pendiente",
      "98 - Pendiente",
      "02 - Manual",
      "No aplica",
      "02 - Preventivo",
      "99 - No Aplica",
      "99 - No Aplica",
      "Pendiente",
      "12. Autorizar el envío de reportes a las SICs",
      "Documentado",
      "Pendiente (Cambió)",
      "N/A"
    ],
    [
      "02 - SOFOM Y",
      "Juan Perez A",
      "MP02.01 - Crédito",
      "Sergio",
      "P02.01.0001 - Manual de Políticas y Procedimientos de Crédito",
      "Sergio",
      "SP02.01.0001.0015 - Proceso de Administración de Créditos Comerciales",
      "Sergio",
      "RO331",
      "CO331",
      "Realizar doble validación de la información a enviar a las SICs, una de quien ejecuta y otra de quien supervisa",
      "Pendiente",
      "Rogelio",
      "Rogelio",
      "No",
      "98 - Pendiente",
      "98 - Pendiente",
      "02 - Manual",
      "No aplica",
      "02 - Preventivo",
      "99 - No Aplica",
      "99 - No Aplica",
      "",
      "",
      "",
      "",
      "28/03/2021 19:01:09"
    ],
    [
      "02 - SOFOM Y",
      "Juan Perez A",
      "MP02.01 - Crédito",
      "Sergio",
      "P02.01.0001 - Manual de Políticas y Procedimientos de Crédito",
      "Sergio",
      "SP02.01.0001.0015 - Proceso de Administración de Créditos Comerciales",
      "Sergio",
      "RO332",
      "CO332",
      "Realizar conciliación de cifras operativas vs contables",
      "Pendiente",
      "Rogelio",
      "Sergio (Cambió)",
      "No",
      "98 - Pendiente",
      "98 - Pendiente",
      "02 - Manual",
      "No aplica",
      "02 - Preventivo",
      "99 - No Aplica",
      "99 - No Aplica",
      "Pendiente",
      "11. Realizar conciliaciones de cifras operativas y contables",
      "Documentado",
      "Pendiente (Cambió)",
      "N/A"
    ],
    [
      "02 - SOFOM Y",
      "Juan Perez A",
      "MP02.01 - Crédito",
      "Sergio",
      "P02.01.0001 - Manual de Políticas y Procedimientos de Crédito",
      "Sergio",
      "SP02.01.0001.0015 - Proceso de Administración de Créditos Comerciales",
      "Sergio",
      "RO332",
      "CO332",
      "Realizar conciliación de cifras operativas vs contables",
      "Pendiente",
      "Rogelio",
      "Rogelio",
      "No",
      "98 - Pendiente",
      "98 - Pendiente",
      "02 - Manual",
      "No aplica",
      "02 - Preventivo",
      "99 - No Aplica",
      "99 - No Aplica",
      "",
      "",
      "",
      "",
      "28/03/2021 19:01:40"
    ],
    [
      "02 - SOFOM Y",
      "Juan Perez A",
      "MP02.01 - Crédito",
      "Sergio",
      "P02.01.0001 - Manual de Políticas y Procedimientos de Crédito",
      "Sergio",
      "SP02.01.0001.0015 - Proceso de Administración de Créditos Comerciales",
      "Sergio",
      "RO425",
      "CO425",
      "Realizar conciliación de cifras operativas vs contables",
      "Pendiente",
      "Rogelio",
      "Sergio (Cambió)",
      "No",
      "98 - Pendiente",
      "98 - Pendiente",
      "02 - Manual",
      "No aplica",
      "02 - Preventivo",
      "99 - No Aplica",
      "99 - No Aplica",
      "Pendiente",
      "11. Realizar conciliaciones de cifras operativas y contables",
      "Documentado",
      "Pendiente (Cambió)",
      "N/A"
    ],
    [
      "02 - SOFOM Y",
      "Juan Perez A",
      "MP02.01 - Crédito",
      "Sergio",
      "P02.01.0001 - Manual de Políticas y Procedimientos de Crédito",
      "Sergio",
      "SP02.01.0001.0015 - Proceso de Administración de Créditos Comerciales",
      "Sergio",
      "RO425",
      "CO425",
      "Realizar conciliación de cifras operativas vs contables",
      "Pendiente",
      "Rogelio",
      "Rogelio",
      "No",
      "98 - Pendiente",
      "98 - Pendiente",
      "02 - Manual",
      "No aplica",
      "02 - Preventivo",
      "99 - No Aplica",
      "99 - No Aplica",
      "",
      "",
      "",
      "",
      "28/03/2021 19:02:11"
    ],
    [
      "02 - SOFOM Y",
      "Juan Perez A",
      "MP02.01 - Crédito",
      "Sergio",
      "P02.01.0001 - Manual de Políticas y Procedimientos de Crédito",
      "Sergio",
      "SP02.01.0001.0015 - Proceso de Administración de Créditos Comerciales",
      "Sergio",
      "RO426",
      "CO426",
      "Realizar conciliación de cifras operativas vs contables",
      "Pendiente",
      "Rogelio",
      "Sergio (Cambió)",
      "No",
      "98 - Pendiente",
      "98 - Pendiente",
      "02 - Manual",
      "No aplica",
      "02 - Preventivo",
      "99 - No Aplica",
      "99 - No Aplica",
      "Pendiente",
      "11. Realizar conciliaciones de cifras operativas y contables",
      "Documentado",
      "Pendiente (Cambió)",
      "N/A"
    ],
    [
      "02 - SOFOM Y",
      "Juan Perez A",
      "MP02.01 - Crédito",
      "Sergio",
      "P02.01.0001 - Manual de Políticas y Procedimientos de Crédito",
      "Sergio",
      "SP02.01.0001.0015 - Proceso de Administración de Créditos Comerciales",
      "Sergio",
      "RO426",
      "CO426",
      "Realizar conciliación de cifras operativas vs contables",
      "Pendiente",
      "Rogelio",
      "Rogelio",
      "No",
      "98 - Pendiente",
      "98 - Pendiente",
      "02 - Manual",
      "No aplica",
      "02 - Preventivo",
      "99 - No Aplica",
      "99 - No Aplica",
      "",
      "",
      "",
      "",
      "28/03/2021 19:00:27"
    ],
    [
      "01 - Banco X",
      "Jorge Rodriguez",
      "MP01.06 - Administración y Finanzas",
      "Sergio",
      "P01.06.0013 - Manual de Políticas y Procedimientos del Área de Finanzas",
      "Sergio",
      "SP01.06.0013.0008 - Proceso de Registro Contable de Transaccionalidad Diaria de Créditos de Consumo - Tarjeta de Crédito",
      "Sergio",
      "RO483",
      "CO483",
      "Bitacora de póliza diaria",
      "Pendiente",
      "Juan Perez A",
      "Sergio (Cambió)",
      "No",
      "03 - Fuerte",
      "98 - Pendiente",
      "02 - Manual",
      "No aplica",
      "02 - Preventivo",
      "99 - No Aplica",
      "98 - Pendiente",
      "Pendiente",
      "Pendiente",
      "Documentado",
      "11 (Cambió)",
      "N/A"
    ],
    [
      "01 - Banco X",
      "Jorge Rodriguez",
      "MP01.06 - Administración y Finanzas",
      "Sergio",
      "P01.06.0013 - Manual de Políticas y Procedimientos del Área de Finanzas",
      "Sergio",
      "SP01.06.0013.0008 - Proceso de Registro Contable de Transaccionalidad Diaria de Créditos de Consumo - Tarjeta de Crédito",
      "Sergio",
      "RO483",
      "CO483",
      "Bitacora de póliza diaria",
      "Pendiente",
      "Juan Perez A",
      "Juan Perez A",
      "No",
      "03 - Fuerte",
      "98 - Pendiente",
      "02 - Manual",
      "No aplica",
      "02 - Preventivo",
      "99 - No Aplica",
      "98 - Pendiente",
      "",
      "",
      "",
      "",
      "29/03/2021 12:45:30"
    ],
    [
      "02 - SOFOM Y",
      "Juan Perez A",
      "MP02.01 - Crédito",
      "Sergio",
      "P02.01.0001 - Manual de Políticas y Procedimientos de Crédito",
      "Sergio",
      "SP02.01.0001.0019 - Proceso para Reestructuras IMSS pensionados",
      "Sergio",
      "RO312",
      "CO312",
      "Validación a través de cifras control posterior a la ejecución",
      "Pendiente",
      "Rogelio",
      "Sergio (Cambió)",
      "No",
      "98 - Pendiente",
      "98 - Pendiente",
      "02 - Manual",
      "No aplica",
      "03 - Correctivo",
      "99 - No Aplica",
      "99 - No Aplica",
      "Pendiente",
      "Pendiente",
      "Documentado",
      "11 (Cambió)",
      "N/A"
    ],
    [
      "02 - SOFOM Y",
      "Juan Perez A",
      "MP02.01 - Crédito",
      "Sergio",
      "P02.01.0001 - Manual de Políticas y Procedimientos de Crédito",
      "Sergio",
      "SP02.01.0001.0019 - Proceso para Reestructuras IMSS pensionados",
      "Sergio",
      "RO312",
      "CO312",
      "Validación a través de cifras control posterior a la ejecución",
      "Pendiente",
      "Rogelio",
      "Rogelio",
      "No",
      "98 - Pendiente",
      "98 - Pendiente",
      "02 - Manual",
      "No aplica",
      "03 - Correctivo",
      "99 - No Aplica",
      "99 - No Aplica",
      "",
      "",
      "",
      "",
      "29/03/2021 11:50:54"
    ],
    [
      "01 - Banco X",
      "Jorge Rodriguez",
      "MP01.06 - Administración y Finanzas",
      "Sergio",
      "P01.06.0013 - Manual de Políticas y Procedimientos del Área de Finanzas",
      "Sergio",
      "SP01.06.0013.0046 - Proceso de Facturación de Servicios de Originación y de Servicios de Administración y Operación y su Registro Contable",
      "Sergio",
      "RO148",
      "CO148",
      "Conciliación del monto en facturas emitidas con el valor de facturación determinado por el Coordinador de Consolidación Financiera",
      "Pendiente",
      "Juan Perez A",
      "Sergio (Cambió)",
      "No",
      "03 - Fuerte",
      "98 - Pendiente",
      "02 - Manual",
      "No aplica",
      "02 - Preventivo",
      "99 - No Aplica",
      "98 - Pendiente",
      "Pendiente",
      "Pendiente",
      "Documentado",
      "11 (Cambió)",
      "N/A"
    ],
    [
      "01 - Banco X",
      "Jorge Rodriguez",
      "MP01.06 - Administración y Finanzas",
      "Sergio",
      "P01.06.0013 - Manual de Políticas y Procedimientos del Área de Finanzas",
      "Sergio",
      "SP01.06.0013.0046 - Proceso de Facturación de Servicios de Originación y de Servicios de Administración y Operación y su Registro Contable",
      "Sergio",
      "RO148",
      "CO148",
      "Conciliación del monto en facturas emitidas con el valor de facturación determinado por el Coordinador de Consolidación Financiera",
      "Pendiente",
      "Juan Perez A",
      "Juan Perez A",
      "No",
      "03 - Fuerte",
      "98 - Pendiente",
      "02 - Manual",
      "No aplica",
      "02 - Preventivo",
      "99 - No Aplica",
      "98 - Pendiente",
      "",
      "",
      "",
      "",
      "30/03/2021 11:58:53"
    ],
    [
      "01 - Banco X",
      "Jorge Rodriguez",
      "MP01.06 - Administración y Finanzas",
      "Sergio",
      "P01.06.0014 - Procedimiento para la Generación, Integración y Entrega del Reporte Regulatorio R10A-Reclasificaciones",
      "Sergio",
      "SP01.06.0014.0001 - Proceso del reporte R10A Reclasificaciones",
      "Sergio",
      "RO730",
      "CO730",
      "El Gerente de Reportes Regulatorios e Impuestos validará la información del Reporte Regulatorio",
      "Pendiente",
      "Juan Perez A",
      "Sergio (Cambió)",
      "No",
      "03 - Fuerte",
      "98 - Pendiente",
      "02 - Manual",
      "No aplica",
      "02 - Preventivo",
      "99 - No Aplica",
      "98 - Pendiente",
      "Pendiente",
      "Pendiente",
      "Documentado",
      "13",
      "N/A"
    ],
    [
      "01 - Banco X",
      "Jorge Rodriguez",
      "MP01.06 - Administración y Finanzas",
      "Sergio",
      "P01.06.0014 - Procedimiento para la Generación, Integración y Entrega del Reporte Regulatorio R10A-Reclasificaciones",
      "Sergio",
      "SP01.06.0014.0001 - Proceso del reporte R10A Reclasificaciones",
      "Sergio",
      "RO730",
      "CO730",
      "El Gerente de Reportes Regulatorios e Impuestos validará la información del Reporte Regulatorio",
      "Pendiente",
      "Juan Perez A",
      "Juan Perez A",
      "No",
      "03 - Fuerte",
      "98 - Pendiente",
      "02 - Manual",
      "No aplica",
      "02 - Preventivo",
      "99 - No Aplica",
      "98 - Pendiente",
      "",
      "",
      "",
      "",
      "30/03/2021 12:24:33"
    ],
    [
      "01 - Banco X",
      "Jorge Rodriguez",
      "MP01.06 - Administración y Finanzas",
      "Sergio",
      "P01.06.0020 - Procedimiento para la generación, integración y entrega del reporte regulatorio R08-Captación",
      "Sergio",
      "SP01.06.0020.0001 - Proceso para el Reporte R08A de captación tradicional y préstamos interbancarios y de Otros Organismos",
      "Sergio",
      "RO771",
      "CO771 (Cambió)",
      "Definir la fuente de información y los medios de validación que permitan garantizar la calidad y legibilidad de la información (Cambió)",
      "Pendiente",
      "Juan Perez A",
      "Sergio (Cambió)",
      "No",
      "03 - Fuerte",
      "98 - Pendiente",
      "02 - Manual",
      "No aplica",
      "02 - Preventivo",
      "99 - No Aplica",
      "98 - Pendiente",
      "Pendiente",
      "Pendiente",
      "Documentado",
      "13",
      "N/A"
    ],
    [
      "01 - Banco X",
      "Jorge Rodriguez",
      "MP01.06 - Administración y Finanzas",
      "Sergio",
      "P01.06.0020 - Procedimiento para la generación, integración y entrega del reporte regulatorio R08-Captación",
      "Sergio",
      "SP01.06.0020.0001 - Proceso para el Reporte R08A de captación tradicional y préstamos interbancarios y de Otros Organismos",
      "Sergio",
      "RO771",
      "RO771",
      "Falta de calidad o consistencia en la información contenida en reportes regulatorios",
      "Pendiente",
      "Juan Perez A",
      "Juan Perez A",
      "No",
      "03 - Fuerte",
      "98 - Pendiente",
      "02 - Manual",
      "No aplica",
      "02 - Preventivo",
      "99 - No Aplica",
      "98 - Pendiente",
      "",
      "",
      "",
      "",
      "30/03/2021 15:44:01"
    ],
    [
      "01 - Banco X",
      "Jorge Rodriguez",
      "MP01.06 - Administración y Finanzas",
      "Sergio",
      "P01.06.0041 - Procedimiento para la generación, integración y entrega del formulario de las operaciones de reporto de Títulos de Deuda",
      "Sergio",
      "SP01.06.0041.0001 - Proceso del reporte regulatorio de Operaciones de Reportos",
      "Sergio",
      "RO869",
      "CO869 (Cambió)",
      "Validar con el responsable de la integración del reporte regulatorio la información que se enviará a las autoridades (Cambió)",
      "Pendiente",
      "Juan Perez A",
      "Sergio (Cambió)",
      "No",
      "03 - Fuerte",
      "98 - Pendiente",
      "02 - Manual",
      "No aplica",
      "02 - Preventivo",
      "99 - No Aplica",
      "98 - Pendiente",
      "Pendiente",
      "Pendiente",
      "Documentado",
      "13",
      "N/A"
    ],
    [
      "01 - Banco X",
      "Jorge Rodriguez",
      "MP01.06 - Administración y Finanzas",
      "Sergio",
      "P01.06.0041 - Procedimiento para la generación, integración y entrega del formulario de las operaciones de reporto de Títulos de Deuda",
      "Sergio",
      "SP01.06.0041.0001 - Proceso del reporte regulatorio de Operaciones de Reportos",
      "Sergio",
      "RO869",
      "CO870",
      "Obtener visto bueno de los Responsables de la información del Reporte Regulatorio",
      "Pendiente",
      "Juan Perez A",
      "Juan Perez A",
      "No",
      "03 - Fuerte",
      "98 - Pendiente",
      "02 - Manual",
      "No aplica",
      "02 - Preventivo",
      "99 - No Aplica",
      "98 - Pendiente",
      "",
      "",
      "",
      "",
      "31/03/2021 12:07:48"
    ],
    [
      "01 - Banco X",
      "Jorge Rodriguez",
      "MP01.06 - Administración y Finanzas",
      "Sergio",
      "P01.06.0042 - Procedimiento para la Generación, integración y entrega del reporte de opciones y títulos opcionales (WARRANTS) OPTO",
      "Sergio",
      "SP01.06.0042.0001 - Proceso del Reporte de Opciones y Títulos Opcionales (WARRANTS)",
      "Sergio",
      "RO878",
      "CO878 (Cambió)",
      "Definir la fuente de información y los medios de validación que permitan garantizar la calidad y legibilidad de la información (Cambió)",
      "Pendiente",
      "Juan Perez A",
      "Sergio (Cambió)",
      "No",
      "03 - Fuerte",
      "98 - Pendiente",
      "02 - Manual",
      "No aplica",
      "02 - Preventivo",
      "99 - No Aplica",
      "98 - Pendiente",
      "Pendiente",
      "Pendiente",
      "Documentado",
      "13",
      "N/A"
    ],
    [
      "01 - Banco X",
      "Jorge Rodriguez",
      "MP01.06 - Administración y Finanzas",
      "Sergio",
      "P01.06.0042 - Procedimiento para la Generación, integración y entrega del reporte de opciones y títulos opcionales (WARRANTS) OPTO",
      "Sergio",
      "SP01.06.0042.0001 - Proceso del Reporte de Opciones y Títulos Opcionales (WARRANTS)",
      "Sergio",
      "RO878",
      "CO877",
      "Sujetarse al calendario de fechas que establece la autoridad para el envío de los reportes regulatorios",
      "Pendiente",
      "Juan Perez A",
      "Juan Perez A",
      "No",
      "03 - Fuerte",
      "98 - Pendiente",
      "02 - Manual",
      "No aplica",
      "02 - Preventivo",
      "99 - No Aplica",
      "98 - Pendiente",
      "",
      "",
      "",
      "",
      "31/03/2021 12:23:32"
    ],
    [
      "01 - Banco X",
      "Jorge Rodriguez",
      "MP01.03 - Crédito",
      "Sergio",
      "P01.03.0001 - Manual de Políticas y Procedimientos de Crédito",
      "Sergio",
      "SPp - ppp",
      "Sergio",
      "ppp",
      "CO1047",
      "CO1047",
      "CO1047",
      "Carmen Alicia Godinez Villa ",
      "Sergio (Cambió)",
      "Si",
      "02 - Moderado",
      "pp - Prueba (Cambió)",
      "01 - Automática",
      "p",
      "02 - Preventivo",
      "10 - Control mediante conciliación: Ficheros",
      "04 - Magnética",
      "ert",
      "345",
      "345",
      "345",
      "N/A"
    ],
    [
      "01 - Banco X",
      "Jorge Rodriguez",
      "MP01.03 - Crédito",
      "Sergio",
      "P01.03.0001 - Manual de Políticas y Procedimientos de Crédito",
      "Sergio",
      "SPp - ppp",
      "Sergio",
      "ppp",
      "CO1047",
      "CO1047",
      "CO1047",
      "Carmen Alicia Godinez Villa ",
      "Cuitlahuac Francisco Solorzano Hurtado ",
      "Si",
      "02 - Moderado",
      "99 - No Aplica",
      "01 - Automática",
      "p",
      "02 - Preventivo",
      "10 - Control mediante conciliación: Ficheros",
      "04 - Magnética",
      "",
      "",
      "",
      "",
      "05/11/2021 12:53:21"
    ],
    [
      "01 - Banco X",
      "Jorge Rodriguez",
      "MP01.11 - Sistemas",
      "Sergio",
      "P01.11.0004 - Manual de Políticas y Procedimientos de Administración de Peticiones de Usuario para Sistemas",
      "Sergio",
      "SP01.11.0004.0001 - Macro Actividad A.Validar y Registrar",
      "Sergio",
      "RT08",
      "CT08",
      "Identificar que se encuentre bien clasificado para que sea atendido por el resolutor correcto",
      "Pendiente",
      "Juan Perez A",
      "Sergio (Cambió)",
      "No",
      "03 - Fuerte",
      "98 - Pendiente",
      "02 - Manual",
      "No aplica",
      "03 - Correctivo",
      "99 - No Aplica",
      "98 - Pendiente",
      "Pendiente (Cambió)",
      "10. Clasificar el caso con base en la naturaleza de la petición y el catálogo (Cambió)",
      "Documentado",
      "12",
      "N/A"
    ],
    [
      "01 - Banco X",
      "Jorge Rodriguez",
      "MP01.11 - Sistemas",
      "Sergio",
      "P01.11.0004 - Manual de Políticas y Procedimientos de Administración de Peticiones de Usuario para Sistemas",
      "Sergio",
      "SP01.11.0004.0001 - Macro Actividad A.Validar y Registrar",
      "Sergio",
      "RT08",
      "CT08",
      "Identificar que se encuentre bien clasificado para que sea atendido por el resolutor correcto",
      "Pendiente",
      "Juan Perez A",
      "Juan Perez A",
      "No",
      "03 - Fuerte",
      "98 - Pendiente",
      "02 - Manual",
      "No aplica",
      "03 - Correctivo",
      "99 - No Aplica",
      "98 - Pendiente",
      "",
      "",
      "",
      "",
      "06/09/2021 15:18:56"
    ],
    [
      "01 - Banco X",
      "Jorge Rodriguez",
      "MP01.12 - Jurídico",
      "Sergio",
      "P01.12.0002 - Manual de Operación de la Oficina de Fraudes",
      "Sergio",
      "SP01.12.0002.0001 - Proceso de Recopilación de Información e Investigación de Evidencias",
      "Sergio",
      "RO438",
      "CO438",
      "Se solicita nuevamente el análisis o en su caso la información para efectos de una resolución completa y correcta",
      "Pendiente",
      "Juan Perez A",
      "Sergio (Cambió)",
      "No",
      "03 - Fuerte",
      "98 - Pendiente",
      "02 - Manual",
      "No aplica",
      "02 - Preventivo",
      "99 - No Aplica",
      "98 - Pendiente",
      "Pendiente",
      "Pendiente",
      "Documentado",
      "11",
      "N/A"
    ],
    [
      "01 - Banco X",
      "Jorge Rodriguez",
      "MP01.12 - Jurídico",
      "Sergio",
      "P01.12.0002 - Manual de Operación de la Oficina de Fraudes",
      "Sergio",
      "SP01.12.0002.0001 - Proceso de Recopilación de Información e Investigación de Evidencias",
      "Sergio",
      "RO438",
      "CO438",
      "Se solicita nuevamente el análisis o en su caso la información para efectos de una resolución completa y correcta",
      "Pendiente",
      "Juan Perez A",
      "Juan Perez A",
      "No",
      "03 - Fuerte",
      "98 - Pendiente",
      "02 - Manual",
      "No aplica",
      "02 - Preventivo",
      "99 - No Aplica",
      "98 - Pendiente",
      "",
      "",
      "",
      "",
      "09/09/2021 16:10:47"
    ],
    [
      "02 - SOFOM Y",
      "Juan Perez A",
      "MP02.08 - Sistemas",
      "Sergio",
      "P02.08.0003 - Manual de Políticas y Procedimientos de Administración de Incidentes de Sistemas",
      "Sergio",
      "SP02.08.0003.0002 - Macro actividad B. registrar y clasificar",
      "Sergio",
      "RO250",
      "CO250",
      "Generar un criterio y tipificación para la adecuada clasificiación y asignación del incidente al área resolutora (Cambió)",
      "pendiente",
      "Rogelio",
      "Sergio (Cambió)",
      "No",
      "03 - Fuerte",
      "98 - Pendiente",
      "02 - Manual",
      "no aplica",
      "02 - Preventivo",
      "99 - No Aplica",
      "98 - Pendiente",
      "pendiente",
      "6. Priorizar",
      "documentado",
      "12",
      "N/A"
    ],
    [
      "02 - SOFOM Y",
      "Juan Perez A",
      "MP02.08 - Sistemas",
      "Sergio",
      "P02.08.0003 - Manual de Políticas y Procedimientos de Administración de Incidentes de Sistemas",
      "Sergio",
      "SP02.08.0003.0002 - Macro actividad B. registrar y clasificar",
      "Sergio",
      "RO250",
      "CO250",
      "Generar un criterio y tipificación del incidente",
      "pendiente",
      "Rogelio",
      "Rogelio",
      "No",
      "03 - Fuerte",
      "98 - Pendiente",
      "02 - Manual",
      "no aplica",
      "02 - Preventivo",
      "99 - No Aplica",
      "98 - Pendiente",
      "",
      "",
      "",
      "",
      "03/09/2021 15:03:28"
    ],
    [
      "02 - SOFOM Y",
      "Juan Perez A",
      "MP02.09 - Jurídico",
      "Sergio",
      "P02.09.0001 - Manual de Operación de la Oficina de Fraudes",
      "Sergio",
      "SP02.09.0001.0001 - Proceso de Recopilación de Información e Investigación de Evidencias",
      "Sergio",
      "RO301",
      "CO301",
      "Se solicita nuevamente el análisis o en su caso la información para efectos de una resolución completa y correcta",
      "pendiente",
      "Rogelio",
      "Sergio (Cambió)",
      "No",
      "03 - Fuerte",
      "98 - Pendiente",
      "02 - Manual",
      "no aplica",
      "02 - Preventivo",
      "99 - No Aplica",
      "98 - Pendiente",
      "pendiente",
      "5. Elaborar dictamen bajo el estudio de las evidencias y opiniones de las otras áreas",
      "documentado",
      "11",
      "N/A"
    ],
    [
      "02 - SOFOM Y",
      "Juan Perez A",
      "MP02.09 - Jurídico",
      "Sergio",
      "P02.09.0001 - Manual de Operación de la Oficina de Fraudes",
      "Sergio",
      "SP02.09.0001.0001 - Proceso de Recopilación de Información e Investigación de Evidencias",
      "Sergio",
      "RO301",
      "CO301",
      "Se solicita nuevamente el análisis o en su caso la información para efectos de una resolución completa y correcta",
      "pendiente",
      "Rogelio",
      "Rogelio",
      "No",
      "03 - Fuerte",
      "98 - Pendiente",
      "02 - Manual",
      "no aplica",
      "02 - Preventivo",
      "99 - No Aplica",
      "98 - Pendiente",
      "",
      "",
      "",
      "",
      "09/09/2021 16:10:49"
    ]
  ],
  "NoCols": 27,
  "HeadConfig": [],
  "NoRowsHeader": 0,
  "enableHeadConfig": false
}