{
  "RepName": "Reporte Cambios Controles",
  "ColNames": [
    "Entidad",
    "Responsable Entidad",
    "Macro Proceso",
    "Responsable Macro Proceso",
    "Proceso",
    "Responsable Proceso",
    "Sub Proceso",
    "Responsable Sub Proceso",
    "Código de Riesgo",
    "Código de Control",
    "Actividad de Control/Acción Correctora",
    "Evidencia del Control",
    "Ejecutor del Control",
    "Responsable del Control",
    "Es Control Clave",
    "Grado de Cobertura",
    "Frecuencia del Control",
    "Naturaleza del Control",
    "Nombre de la Aplicación",
    "Tipología del Control",
    "Categoría del Control",
    "Tipo de Evidencia",
    "Campo extra 01",
    "Fecha de Modificación"
  ],
  "Rows": [
    [
      "04 - Empresa b",
      "Sergio",
      "MG902 - RRHHH",
      "Sergio",
      "P01.01 - Consejo de Administración",
      "Sergio",
      "SP9002 - Aprobación del Consejo del Código de Conducta",
      "Sergio",
      "RSP9002-01",
      "CSP9002-01",
      "Pendiente",
      "Pendiente",
      "N/A",
      "Jorge Rodriguez (Cambió)",
      "N/A",
      "N/A",
      "09 - Anual (Cambió)",
      "02 - Manual (Cambió)",
      "N/A",
      "N/A",
      "N/A",
      "N/A",
      "N/A",
      "N/A"
    ],
    [
      "04 - Empresa b",
      "Sergio",
      "MG902 - RRHHH",
      "Sergio",
      "P01.01 - Consejo de Administración",
      "Sergio",
      "SP9002 - Aprobación del Consejo del Código de Conducta",
      "Sergio",
      "RSP9002-01",
      "CSP9002-01",
      "Pendiente",
      "Pendiente",
      "N/A",
      "Nelson Camargo",
      "N/A",
      "N/A",
      "99 - No Aplica",
      "99 - No Aplica",
      "N/A",
      "N/A",
      "N/A",
      "N/A",
      "N/A",
      "12/04/2021 09:18:50 a. m."
    ],
    [
      "01 - Banco X",
      "Israel Perez",
      "MP01.20 - Tesorería y Planeación Financiera",
      "Jorge Rodriguez",
      "P01.01.0004.0004. - Manual de Cumplimiento.",
      "Sergio",
      "SP01.01.0001.0001.01.01 - Proceso de Entrevista Personal con el Clientee",
      "Sergio",
      "RO154",
      "CO154",
      "El Analista de prevención de lavado de dinero realizará una comparación de las alertas, entre los datos descargados por día y el total mensual que refleja en el sistema de monitoreo (DAW), a fin de mes y se realiza manualmente para corroborar que no se omitan analizar alertas.. (Cambió)",
      "Pendiente",
      "Sergio",
      "Ivan Celis Growjet",
      "Si",
      "99 - No Aplica",
      "10 - En cada operación",
      "98 - Pendiente",
      "No aplica",
      "03 - Correctivo",
      "3 - Control mediante verificación: Inventarios de operaciones",
      "98 - Pendiente",
      "",
      "N/A"
    ],
    [
      "01 - Banco X",
      "Israel Perez",
      "MP01.20 - Tesorería y Planeación Financiera",
      "Jorge Rodriguez",
      "P01.01.0004.0004. - Manual de Cumplimiento.",
      "Sergio",
      "SP01.01.0001.0001.01.01 - Proceso de Entrevista Personal con el Clientee",
      "Sergio",
      "RO154",
      "CO154",
      "El Analista de prevención de lavado de dinero realizará una comparación de las alertas, entre los datos descargados por día y el total mensual que refleja en el sistema de monitoreo (DAW), a fin de mes y se realiza manualmente para corroborar que no se omitan analizar alertas.",
      "Pendiente",
      "Sergio",
      "Ivan Celis Growjet",
      "Si",
      "99 - No Aplica",
      "10 - En cada operación",
      "98 - Pendiente",
      "No aplica",
      "03 - Correctivo",
      "3 - Control mediante verificación: Inventarios de operaciones",
      "98 - Pendiente",
      "",
      "27/09/2023 02:42:41 p. m."
    ],
    [
      "01 - Banco X",
      "Israel Perez",
      "MP01.20 - Tesorería y Planeación Financiera",
      "Jorge Rodriguez",
      "P01.01.0004.0004. - Manual de Cumplimiento.",
      "Sergio",
      "SP01.01.0001.0001.01.01 - Proceso de Entrevista Personal con el Clientee",
      "Sergio",
      "RO676",
      "CO676.",
      "Supervisión del COX al momento de revisar las fotocopias del Cliente.",
      "Pendiente.",
      "Israel Perez",
      "Israel Perez",
      "No (Cambió)",
      "03 - Fuerte",
      "99 - No Aplica",
      "02 - Manual",
      "No aplica.",
      "98 - Pendiente",
      "99 - No Aplica",
      "98 - Pendiente",
      "Pendiente",
      "N/A"
    ],
    [
      "01 - Banco X",
      "Israel Perez",
      "MP01.20 - Tesorería y Planeación Financiera",
      "Jorge Rodriguez",
      "P01.01.0004.0004. - Manual de Cumplimiento.",
      "Sergio",
      "SP01.01.0001.0001.01.01 - Proceso de Entrevista Personal con el Clientee",
      "Sergio",
      "RO676",
      "CO676.",
      "Supervisión del COX al momento de revisar las fotocopias del Cliente.",
      "Pendiente.",
      "Israel Perez",
      "Israel Perez",
      "Si",
      "03 - Fuerte",
      "99 - No Aplica",
      "02 - Manual",
      "No aplica.",
      "98 - Pendiente",
      "99 - No Aplica",
      "98 - Pendiente",
      "",
      "28/09/2023 03:33:10 p. m."
    ],
    [
      "01 - Banco X",
      "Israel Perez",
      "MP01.20 - Tesorería y Planeación Financiera",
      "Jorge Rodriguez",
      "P01.01.0004.0004. - Manual de Cumplimiento.",
      "Sergio",
      "SP01.01.0001.0005 - Proceso de Actualización de Identidad del Cliente a través de Visita Domiciliaria para Clientes Catalogados como Grado de Riesgo Alto",
      "Jorge Rodriguez",
      "RO189",
      "CO189",
      "Supervisión del Administrador de Expedientes, para verificar que se integre la documentación al expediente",
      "Pendiente",
      "Israel Perez (Cambió)",
      "Sergio",
      "No",
      "03 - Fuerte",
      "98 - Pendiente",
      "01 - Automática",
      "No aplica",
      "02 - Preventivo",
      "99 - No Aplica",
      "98 - Pendiente",
      "Pendiente",
      "N/A"
    ],
    [
      "01 - Banco X",
      "Israel Perez",
      "MP01.20 - Tesorería y Planeación Financiera",
      "Jorge Rodriguez",
      "P01.01.0004.0004. - Manual de Cumplimiento.",
      "Sergio",
      "SP01.01.0001.0005 - Proceso de Actualización de Identidad del Cliente a través de Visita Domiciliaria para Clientes Catalogados como Grado de Riesgo Alto",
      "Jorge Rodriguez",
      "RO189",
      "CO189",
      "Supervisión del Administrador de Expedientes, para verificar que se integre la documentación al expediente",
      "Pendiente",
      "Nelson Camargo",
      "Sergio",
      "No",
      "03 - Fuerte",
      "98 - Pendiente",
      "01 - Automática",
      "No aplica",
      "02 - Preventivo",
      "99 - No Aplica",
      "98 - Pendiente",
      "",
      "11/09/2023 02:24:16 p. m."
    ],
    [
      "01 - Banco X",
      "Israel Perez",
      "MP01.20 - Tesorería y Planeación Financiera",
      "Jorge Rodriguez",
      "P01.01.0004.0004. - Manual de Cumplimiento.",
      "Sergio",
      "SP01.01.0001.0007 - Proceso de Atención de Solicitudes de Información",
      "Jorge Rodriguez",
      "RO160",
      "CO160",
      "Analista de prevención de lavado revisa que se encuentre el archivo .txt con el resultado del cruce realizado de cada archivo .xml recibido. El mismo día que se procese un archivo. En la carpeta de respuesta, ubicada en la ruta de spool, verificar manualmente si se encuentra el archivo para poder dar respuesta en tiempo y forma al oficio recibido por medio del SITI AA",
      "Pendiente",
      "Nelson Camargo",
      "Jorge Rodriguez",
      "No",
      "03 - Fuerte",
      "08 - Semestral (Cambió)",
      "02 - Manual",
      "No aplica",
      "01 - Detectivo",
      "99 - No Aplica",
      "98 - Pendiente",
      "Pendiente",
      "N/A"
    ],
    [
      "01 - Banco X",
      "Israel Perez",
      "MP01.20 - Tesorería y Planeación Financiera",
      "Jorge Rodriguez",
      "P01.01.0004.0004. - Manual de Cumplimiento.",
      "Sergio",
      "SP01.01.0001.0007 - Proceso de Atención de Solicitudes de Información",
      "Jorge Rodriguez",
      "RO160",
      "CO160",
      "Analista de prevención de lavado revisa que se encuentre el archivo .txt con el resultado del cruce realizado de cada archivo .xml recibido. El mismo día que se procese un archivo. En la carpeta de respuesta, ubicada en la ruta de spool, verificar manualmente si se encuentra el archivo para poder dar respuesta en tiempo y forma al oficio recibido por medio del SITI AA",
      "Pendiente",
      "Nelson Camargo",
      "Jorge Rodriguez",
      "No",
      "03 - Fuerte",
      "98 - Pendiente",
      "02 - Manual",
      "No aplica",
      "01 - Detectivo",
      "99 - No Aplica",
      "98 - Pendiente",
      "",
      "01/08/2023 01:14:15 p. m."
    ],
    [
      "01 - Banco X",
      "Israel Perez",
      "MP01.02.03 - Riesgos",
      "Israel Perez",
      "P01.02.0001 - Manual Metodológico para la Administración Integral de Riesgos",
      "Jorge Rodriguez",
      "SP01.02.0001.0002 - Proceso para la aprobación desde una perspectiva de riesgo operacional, fusiones, adquisiciones, nuevas operaciones, servicios, productos y líneas de negocio",
      "Jorge Rodriguez",
      "RO628",
      "CO628",
      "Validación de la información en las cédulas de activo fijo contra Balanza",
      "Pendiente",
      "Nelson Camargo",
      "Jorge Rodriguez",
      "No",
      "01 - Débil (Cambió)",
      "05 - Mensual (Cambió)",
      "01 - Automática (Cambió)",
      "No aplica",
      "02 - Preventivo",
      "99 - No Aplica",
      "98 - Pendiente",
      "Pendiente",
      "N/A"
    ],
    [
      "01 - Banco X",
      "Israel Perez",
      "MP01.02.03 - Riesgos",
      "Israel Perez",
      "P01.02.0001 - Manual Metodológico para la Administración Integral de Riesgos",
      "Jorge Rodriguez",
      "SP01.02.0001.0002 - Proceso para la aprobación desde una perspectiva de riesgo operacional, fusiones, adquisiciones, nuevas operaciones, servicios, productos y líneas de negocio",
      "Jorge Rodriguez",
      "RO628",
      "CO628",
      "Validación de la información en las cédulas de activo fijo contra Balanza",
      "Pendiente",
      "Nelson Camargo",
      "Jorge Rodriguez",
      "No",
      "03 - Fuerte",
      "98 - Pendiente",
      "02 - Manual",
      "No aplica",
      "02 - Preventivo",
      "99 - No Aplica",
      "98 - Pendiente",
      "",
      "11/09/2023 02:27:53 p. m."
    ],
    [
      "99 - XX",
      "Jorge Rodriguez",
      "MP01.01 - Proceso de Entrevista Personal con el Cliente",
      "Jorge Rodriguez",
      "P01.01.0043 - Proceso de Entrevista",
      "Jorge Rodriguez",
      "SP00010000. - PProceso para la Emisión o Actualización de Documentos",
      "Israel Perez",
      "R0002",
      "dfg (Cambió)",
      "dfgdf (Cambió)",
      "sdfgd (Cambió)",
      "Janer (Cambió)",
      "Ivan Celis Growjet",
      "Si",
      "03 - Fuerte (Cambió)",
      "05 - Mensual (Cambió)",
      "01 - Automática (Cambió)",
      "sfsdg (Cambió)",
      "01 - Detectivo (Cambió)",
      "2 - Control mediante autorización: Aprobación de operaciones (Cambió)",
      "04 - Magnética (Cambió)",
      "MarzoBanco X",
      "N/A"
    ],
    [
      "99 - XX",
      "Jorge Rodriguez",
      "MP01.01 - Proceso de Entrevista Personal con el Cliente",
      "Jorge Rodriguez",
      "P01.01.0043 - Proceso de Entrevista",
      "Jorge Rodriguez",
      "SP00010000. - PProceso para la Emisión o Actualización de Documentos",
      "Israel Perez",
      "R0002",
      "Prueba.",
      "Evento 02/10/2023.",
      "Señor Jorge, te comparto la presentación, si llegas a realizar cambios porfa márcalos con un color para tomarlos en cuenta en el programa donde realicé la presentación",
      "Israel Perez",
      "Ivan Celis Growjet",
      "Si",
      "02 - Moderado",
      "03 - Semanal",
      "02 - Manual",
      "ff",
      "02 - Preventivo",
      "1 - Control mediante autorización: Establecimiento de límites",
      "01 - Documental",
      "",
      "04/10/2023 09:07:02 p. m."
    ],
    [
      "01 - Banco X",
      "Israel Perez",
      "MP01.02.03 - Riesgos",
      "Israel Perez",
      "P01.02.0001 - Manual Metodológico para la Administración Integral de Riesgos",
      "Jorge Rodriguez",
      "SP01.02.0001.0002 - Proceso para la aprobación desde una perspectiva de riesgo operacional, fusiones, adquisiciones, nuevas operaciones, servicios, productos y líneas de negocio",
      "Jorge Rodriguez",
      "RO627",
      "CO627",
      "Conciliación de cuentas no existentes en años anteriores",
      "Pendiente",
      "Nelson Camargo",
      "Jorge Rodriguez (Cambió)",
      "No",
      "03 - Fuerte",
      "98 - Pendiente",
      "02 - Manual",
      "No aplica",
      "02 - Preventivo",
      "99 - No Aplica",
      "98 - Pendiente",
      "Pendiente",
      "N/A"
    ],
    [
      "01 - Banco X",
      "Israel Perez",
      "MP01.02.03 - Riesgos",
      "Israel Perez",
      "P01.02.0001 - Manual Metodológico para la Administración Integral de Riesgos",
      "Jorge Rodriguez",
      "SP01.02.0001.0002 - Proceso para la aprobación desde una perspectiva de riesgo operacional, fusiones, adquisiciones, nuevas operaciones, servicios, productos y líneas de negocio",
      "Jorge Rodriguez",
      "RO627",
      "CO627",
      "Conciliación de cuentas no existentes en años anteriores",
      "Pendiente",
      "Nelson Camargo",
      "Nelson Camargo",
      "No",
      "03 - Fuerte",
      "98 - Pendiente",
      "02 - Manual",
      "No aplica",
      "02 - Preventivo",
      "99 - No Aplica",
      "98 - Pendiente",
      "",
      "08/07/2021 04:04:30 p. m."
    ],
    [
      "02 - SOFOM Y",
      "Sergio",
      "MP02.01 - Crédito",
      "Jorge Rodriguez",
      "P02.01.0001 - Manual de Políticas y Procedimientos de Crédito",
      "Jorge Rodriguez",
      "SP02.01.0001.0004 - Proceso para Captura de Crédito",
      "Jorge Rodriguez",
      "RO402",
      "CO402",
      "Se integra al expediente la carta de invitación a reestructura y el acuse de recibido cuando se recaba",
      "Pendiente",
      "Israel Perez",
      "Jorge Rodriguez (Cambió)",
      "No",
      "98 - Pendiente",
      "98 - Pendiente",
      "02 - Manual",
      "No aplica",
      "02 - Preventivo",
      "99 - No Aplica",
      "99 - No Aplica",
      "Pendiente",
      "N/A"
    ],
    [
      "02 - SOFOM Y",
      "Sergio",
      "MP02.01 - Crédito",
      "Jorge Rodriguez",
      "P02.01.0001 - Manual de Políticas y Procedimientos de Crédito",
      "Jorge Rodriguez",
      "SP02.01.0001.0004 - Proceso para Captura de Crédito",
      "Jorge Rodriguez",
      "RO402",
      "CO402",
      "Se integra al expediente la carta de invitación a reestructura y el acuse de recibido cuando se recaba",
      "Pendiente",
      "Israel Perez",
      "Israel Perez",
      "No",
      "98 - Pendiente",
      "98 - Pendiente",
      "02 - Manual",
      "No aplica",
      "02 - Preventivo",
      "99 - No Aplica",
      "99 - No Aplica",
      "",
      "26/03/2021 05:51:52 p. m."
    ],
    [
      "01 - Banco X",
      "Israel Perez",
      "MP01.06.0003 - Administración y Finanzas",
      "Jorge Rodriguez",
      "P01.06.0006 - Procedimiento para la generación, integración y entrega del reporte regulatorio R01 Catálogo mínimo",
      "Jorge Rodriguez",
      "SP01.06.0006.0001 - Proceso para la elaboración del reporte regulatorio R01-Catálogo mínimo",
      "Jorge Rodriguez",
      "R0806",
      "C0806",
      "Buscar la implementación de un sistema automático que integre la información del Reporte Regulatorio, donde sea imposible tener un formato editable para evitar la manipulación de la Información (Cambió)",
      "Pendiente",
      "Nelson Camargo",
      "Jorge Rodriguez (Cambió)",
      "No",
      "03 - Fuerte",
      "98 - Pendiente",
      "02 - Manual",
      "No aplica",
      "02 - Preventivo",
      "98 - Pendiente",
      "98 - Pendiente",
      "Pendiente",
      "N/A"
    ],
    [
      "01 - Banco X",
      "Israel Perez",
      "MP01.06.0003 - Administración y Finanzas",
      "Jorge Rodriguez",
      "P01.06.0006 - Procedimiento para la generación, integración y entrega del reporte regulatorio R01 Catálogo mínimo",
      "Jorge Rodriguez",
      "SP01.06.0006.0001 - Proceso para la elaboración del reporte regulatorio R01-Catálogo mínimo",
      "Jorge Rodriguez",
      "R0806",
      "C0806",
      "Asegura la exactitud y homologación de la información, realizando conciliación de las cifras con las áreas involucradas de la entrega e integración del Reporte Regulatorio",
      "Pendiente",
      "Nelson Camargo",
      "Nelson Camargo",
      "No",
      "03 - Fuerte",
      "98 - Pendiente",
      "02 - Manual",
      "No aplica",
      "02 - Preventivo",
      "98 - Pendiente",
      "98 - Pendiente",
      "",
      "23/08/2021 09:38:03 a. m."
    ],
    [
      "03 - Empresa A",
      "Sergio",
      "MP03.04 - Riesgos",
      "Jorge Rodriguez",
      "P03.04.0001 - Manual Metodológico para la Administración Integral de Riesgos",
      "Jorge Rodriguez",
      "SP03.04.0001.0005 - Proceso para identificar la materialización de los eventos de pérdida por riesgo operacional",
      "Jorge Rodriguez",
      "RO493",
      "CO493",
      "Asegura la exactitud y homologación de la información, realizando conciliación de las cifras con las áreas involucradas de la entrega e integración del Reporte Regulatorio",
      "pendiente",
      "Israel Perez",
      "Jorge Rodriguez (Cambió)",
      "No",
      "98 - Pendiente",
      "98 - Pendiente",
      "02 - Manual",
      "no aplica",
      "02 - Preventivo",
      "99 - No Aplica",
      "98 - Pendiente",
      "pendiente",
      "N/A"
    ],
    [
      "03 - Empresa A",
      "Sergio",
      "MP03.04 - Riesgos",
      "Jorge Rodriguez",
      "P03.04.0001 - Manual Metodológico para la Administración Integral de Riesgos",
      "Jorge Rodriguez",
      "SP03.04.0001.0005 - Proceso para identificar la materialización de los eventos de pérdida por riesgo operacional",
      "Jorge Rodriguez",
      "RO493",
      "CO493",
      "Asegura la exactitud y homologación de la información, realizando conciliación de las cifras con las áreas involucradas de la entrega e integración del Reporte Regulatorio",
      "pendiente",
      "Israel Perez",
      "Israel Perez",
      "No",
      "98 - Pendiente",
      "98 - Pendiente",
      "02 - Manual",
      "no aplica",
      "02 - Preventivo",
      "99 - No Aplica",
      "98 - Pendiente",
      "",
      "01/06/2021 05:05:29 p. m."
    ],
    [
      "02 - SOFOM Y",
      "Sergio",
      "MP02.01 - Crédito",
      "Jorge Rodriguez",
      "P02.01.0001 - Manual de Políticas y Procedimientos de Crédito",
      "Jorge Rodriguez",
      "SP02.01.0001.0014 - Proceso de Calificación de Cartera No Revolvente",
      "Jorge Rodriguez",
      "RO27",
      "CO27 (Cambió)",
      "La Gerencia de Planeación Financiera lleva a cabo una revisión manual del cálculo mensual de reservas (Cambió)",
      "Pendiente",
      "Israel Perez",
      "Jorge Rodriguez (Cambió)",
      "No",
      "98 - Pendiente",
      "98 - Pendiente",
      "01 - Automática",
      "Pendiente",
      "02 - Preventivo",
      "99 - No Aplica",
      "99 - No Aplica",
      "Pendiente",
      "N/A"
    ],
    [
      "02 - SOFOM Y",
      "Sergio",
      "MP02.01 - Crédito",
      "Jorge Rodriguez",
      "P02.01.0001 - Manual de Políticas y Procedimientos de Crédito",
      "Jorge Rodriguez",
      "SP02.01.0001.0014 - Proceso de Calificación de Cartera No Revolvente",
      "Jorge Rodriguez",
      "RO27",
      "CO26",
      "Se realiza mediante un proceso automatizado en forma mensual y se reporta trimestralmente en el SITI a la CNBV, se concilian los saldos por las bandas de tiempo y se depuran en los casos donde se generan diferencias",
      "Pendiente",
      "Israel Perez",
      "Israel Perez",
      "No",
      "98 - Pendiente",
      "98 - Pendiente",
      "01 - Automática",
      "Pendiente",
      "02 - Preventivo",
      "99 - No Aplica",
      "99 - No Aplica",
      "",
      "28/03/2021 06:12:24 p. m."
    ],
    [
      "02 - SOFOM Y",
      "Sergio",
      "MP02.01 - Crédito",
      "Jorge Rodriguez",
      "P02.01.0001 - Manual de Políticas y Procedimientos de Crédito",
      "Jorge Rodriguez",
      "SP02.01.0001.0015 - Proceso de Administración de Créditos Comerciales",
      "Jorge Rodriguez",
      "RO331",
      "CO331",
      "Realizar doble validación de la información a enviar a las SICs, una de quien ejecuta y otra de quien supervisa",
      "Pendiente",
      "Israel Perez",
      "Jorge Rodriguez (Cambió)",
      "No",
      "98 - Pendiente",
      "98 - Pendiente",
      "02 - Manual",
      "No aplica",
      "02 - Preventivo",
      "99 - No Aplica",
      "99 - No Aplica",
      "Pendiente",
      "N/A"
    ],
    [
      "02 - SOFOM Y",
      "Sergio",
      "MP02.01 - Crédito",
      "Jorge Rodriguez",
      "P02.01.0001 - Manual de Políticas y Procedimientos de Crédito",
      "Jorge Rodriguez",
      "SP02.01.0001.0015 - Proceso de Administración de Créditos Comerciales",
      "Jorge Rodriguez",
      "RO331",
      "CO331",
      "Realizar doble validación de la información a enviar a las SICs, una de quien ejecuta y otra de quien supervisa",
      "Pendiente",
      "Israel Perez",
      "Israel Perez",
      "No",
      "98 - Pendiente",
      "98 - Pendiente",
      "02 - Manual",
      "No aplica",
      "02 - Preventivo",
      "99 - No Aplica",
      "99 - No Aplica",
      "",
      "28/03/2021 07:01:09 p. m."
    ],
    [
      "02 - SOFOM Y",
      "Sergio",
      "MP02.01 - Crédito",
      "Jorge Rodriguez",
      "P02.01.0001 - Manual de Políticas y Procedimientos de Crédito",
      "Jorge Rodriguez",
      "SP02.01.0001.0015 - Proceso de Administración de Créditos Comerciales",
      "Jorge Rodriguez",
      "RO332",
      "CO332",
      "Realizar conciliación de cifras operativas vs contables",
      "Pendiente",
      "Israel Perez",
      "Jorge Rodriguez (Cambió)",
      "No",
      "98 - Pendiente",
      "98 - Pendiente",
      "02 - Manual",
      "No aplica",
      "02 - Preventivo",
      "99 - No Aplica",
      "99 - No Aplica",
      "Pendiente",
      "N/A"
    ],
    [
      "02 - SOFOM Y",
      "Sergio",
      "MP02.01 - Crédito",
      "Jorge Rodriguez",
      "P02.01.0001 - Manual de Políticas y Procedimientos de Crédito",
      "Jorge Rodriguez",
      "SP02.01.0001.0015 - Proceso de Administración de Créditos Comerciales",
      "Jorge Rodriguez",
      "RO332",
      "CO332",
      "Realizar conciliación de cifras operativas vs contables",
      "Pendiente",
      "Israel Perez",
      "Israel Perez",
      "No",
      "98 - Pendiente",
      "98 - Pendiente",
      "02 - Manual",
      "No aplica",
      "02 - Preventivo",
      "99 - No Aplica",
      "99 - No Aplica",
      "",
      "28/03/2021 07:01:40 p. m."
    ],
    [
      "02 - SOFOM Y",
      "Sergio",
      "MP02.01 - Crédito",
      "Jorge Rodriguez",
      "P02.01.0001 - Manual de Políticas y Procedimientos de Crédito",
      "Jorge Rodriguez",
      "SP02.01.0001.0015 - Proceso de Administración de Créditos Comerciales",
      "Jorge Rodriguez",
      "RO425",
      "CO425",
      "Realizar conciliación de cifras operativas vs contables",
      "Pendiente",
      "Israel Perez",
      "Jorge Rodriguez (Cambió)",
      "No",
      "98 - Pendiente",
      "98 - Pendiente",
      "02 - Manual",
      "No aplica",
      "02 - Preventivo",
      "99 - No Aplica",
      "99 - No Aplica",
      "Pendiente",
      "N/A"
    ],
    [
      "02 - SOFOM Y",
      "Sergio",
      "MP02.01 - Crédito",
      "Jorge Rodriguez",
      "P02.01.0001 - Manual de Políticas y Procedimientos de Crédito",
      "Jorge Rodriguez",
      "SP02.01.0001.0015 - Proceso de Administración de Créditos Comerciales",
      "Jorge Rodriguez",
      "RO425",
      "CO425",
      "Realizar conciliación de cifras operativas vs contables",
      "Pendiente",
      "Israel Perez",
      "Israel Perez",
      "No",
      "98 - Pendiente",
      "98 - Pendiente",
      "02 - Manual",
      "No aplica",
      "02 - Preventivo",
      "99 - No Aplica",
      "99 - No Aplica",
      "",
      "28/03/2021 07:02:11 p. m."
    ],
    [
      "02 - SOFOM Y",
      "Sergio",
      "MP02.01 - Crédito",
      "Jorge Rodriguez",
      "P02.01.0001 - Manual de Políticas y Procedimientos de Crédito",
      "Jorge Rodriguez",
      "SP02.01.0001.0015 - Proceso de Administración de Créditos Comerciales",
      "Jorge Rodriguez",
      "RO426",
      "CO426",
      "Realizar conciliación de cifras operativas vs contables",
      "Pendiente",
      "Israel Perez",
      "Jorge Rodriguez (Cambió)",
      "No",
      "98 - Pendiente",
      "98 - Pendiente",
      "02 - Manual",
      "No aplica",
      "02 - Preventivo",
      "99 - No Aplica",
      "99 - No Aplica",
      "Pendiente",
      "N/A"
    ],
    [
      "02 - SOFOM Y",
      "Sergio",
      "MP02.01 - Crédito",
      "Jorge Rodriguez",
      "P02.01.0001 - Manual de Políticas y Procedimientos de Crédito",
      "Jorge Rodriguez",
      "SP02.01.0001.0015 - Proceso de Administración de Créditos Comerciales",
      "Jorge Rodriguez",
      "RO426",
      "CO426",
      "Realizar conciliación de cifras operativas vs contables",
      "Pendiente",
      "Israel Perez",
      "Israel Perez",
      "No",
      "98 - Pendiente",
      "98 - Pendiente",
      "02 - Manual",
      "No aplica",
      "02 - Preventivo",
      "99 - No Aplica",
      "99 - No Aplica",
      "",
      "28/03/2021 07:00:27 p. m."
    ],
    [
      "01 - Banco X",
      "Israel Perez",
      "MP01.06.0003 - Administración y Finanzas",
      "Jorge Rodriguez",
      "P01.06.0013 - Manual de Políticas y Procedimientos del Área de Finanzas",
      "Jorge Rodriguez",
      "SP01.06.0013.0008 - Proceso de Registro Contable de Transaccionalidad Diaria de Créditos de Consumo - Tarjeta de Crédito",
      "Jorge Rodriguez",
      "RO483",
      "CO483",
      "Bitacora de póliza diaria",
      "Pendiente",
      "Nelson Camargo",
      "Jorge Rodriguez (Cambió)",
      "No",
      "03 - Fuerte",
      "98 - Pendiente",
      "02 - Manual",
      "No aplica",
      "02 - Preventivo",
      "99 - No Aplica",
      "98 - Pendiente",
      "Pendiente",
      "N/A"
    ],
    [
      "01 - Banco X",
      "Israel Perez",
      "MP01.06.0003 - Administración y Finanzas",
      "Jorge Rodriguez",
      "P01.06.0013 - Manual de Políticas y Procedimientos del Área de Finanzas",
      "Jorge Rodriguez",
      "SP01.06.0013.0008 - Proceso de Registro Contable de Transaccionalidad Diaria de Créditos de Consumo - Tarjeta de Crédito",
      "Jorge Rodriguez",
      "RO483",
      "CO483",
      "Bitacora de póliza diaria",
      "Pendiente",
      "Nelson Camargo",
      "Nelson Camargo",
      "No",
      "03 - Fuerte",
      "98 - Pendiente",
      "02 - Manual",
      "No aplica",
      "02 - Preventivo",
      "99 - No Aplica",
      "98 - Pendiente",
      "",
      "29/03/2021 12:45:30 p. m."
    ],
    [
      "02 - SOFOM Y",
      "Sergio",
      "MP02.01 - Crédito",
      "Jorge Rodriguez",
      "P02.01.0001 - Manual de Políticas y Procedimientos de Crédito",
      "Jorge Rodriguez",
      "SP02.01.0001.0019 - Proceso para Reestructuras IMSS pensionados",
      "Jorge Rodriguez",
      "RO312",
      "CO312",
      "Validación a través de cifras control posterior a la ejecución",
      "Pendiente",
      "Israel Perez",
      "Jorge Rodriguez (Cambió)",
      "No",
      "98 - Pendiente",
      "98 - Pendiente",
      "02 - Manual",
      "No aplica",
      "03 - Correctivo",
      "99 - No Aplica",
      "99 - No Aplica",
      "Pendiente",
      "N/A"
    ],
    [
      "02 - SOFOM Y",
      "Sergio",
      "MP02.01 - Crédito",
      "Jorge Rodriguez",
      "P02.01.0001 - Manual de Políticas y Procedimientos de Crédito",
      "Jorge Rodriguez",
      "SP02.01.0001.0019 - Proceso para Reestructuras IMSS pensionados",
      "Jorge Rodriguez",
      "RO312",
      "CO312",
      "Validación a través de cifras control posterior a la ejecución",
      "Pendiente",
      "Israel Perez",
      "Israel Perez",
      "No",
      "98 - Pendiente",
      "98 - Pendiente",
      "02 - Manual",
      "No aplica",
      "03 - Correctivo",
      "99 - No Aplica",
      "99 - No Aplica",
      "",
      "29/03/2021 11:50:54 a. m."
    ],
    [
      "01 - Banco X",
      "Israel Perez",
      "MP01.06.0003 - Administración y Finanzas",
      "Jorge Rodriguez",
      "P01.06.0013 - Manual de Políticas y Procedimientos del Área de Finanzas",
      "Jorge Rodriguez",
      "SP01.06.0013.0046 - Proceso de Facturación de Servicios de Originación y de Servicios de Administración y Operación y su Registro Contable",
      "Jorge Rodriguez",
      "RO148",
      "CO148",
      "Conciliación del monto en facturas emitidas con el valor de facturación determinado por el Coordinador de Consolidación Financiera",
      "Pendiente",
      "Nelson Camargo",
      "Jorge Rodriguez (Cambió)",
      "No",
      "03 - Fuerte",
      "98 - Pendiente",
      "02 - Manual",
      "No aplica",
      "02 - Preventivo",
      "99 - No Aplica",
      "98 - Pendiente",
      "Pendiente",
      "N/A"
    ],
    [
      "01 - Banco X",
      "Israel Perez",
      "MP01.06.0003 - Administración y Finanzas",
      "Jorge Rodriguez",
      "P01.06.0013 - Manual de Políticas y Procedimientos del Área de Finanzas",
      "Jorge Rodriguez",
      "SP01.06.0013.0046 - Proceso de Facturación de Servicios de Originación y de Servicios de Administración y Operación y su Registro Contable",
      "Jorge Rodriguez",
      "RO148",
      "CO148",
      "Conciliación del monto en facturas emitidas con el valor de facturación determinado por el Coordinador de Consolidación Financiera",
      "Pendiente",
      "Nelson Camargo",
      "Nelson Camargo",
      "No",
      "03 - Fuerte",
      "98 - Pendiente",
      "02 - Manual",
      "No aplica",
      "02 - Preventivo",
      "99 - No Aplica",
      "98 - Pendiente",
      "",
      "30/03/2021 11:58:53 a. m."
    ],
    [
      "01 - Banco X",
      "Israel Perez",
      "MP01.06.0003 - Administración y Finanzas",
      "Jorge Rodriguez",
      "P01.06.0014 - Procedimiento para la Generación, Integración y Entrega del Reporte Regulatorio R10A-Reclasificaciones",
      "Jorge Rodriguez",
      "SP01.06.0014.0001 - Proceso del reporte R10A Reclasificaciones",
      "Jorge Rodriguez",
      "RO730",
      "CO730",
      "El Gerente de Reportes Regulatorios e Impuestos validará la información del Reporte Regulatorio",
      "Pendiente",
      "Nelson Camargo",
      "Jorge Rodriguez (Cambió)",
      "No",
      "03 - Fuerte",
      "98 - Pendiente",
      "02 - Manual",
      "No aplica",
      "02 - Preventivo",
      "99 - No Aplica",
      "98 - Pendiente",
      "Pendiente",
      "N/A"
    ],
    [
      "01 - Banco X",
      "Israel Perez",
      "MP01.06.0003 - Administración y Finanzas",
      "Jorge Rodriguez",
      "P01.06.0014 - Procedimiento para la Generación, Integración y Entrega del Reporte Regulatorio R10A-Reclasificaciones",
      "Jorge Rodriguez",
      "SP01.06.0014.0001 - Proceso del reporte R10A Reclasificaciones",
      "Jorge Rodriguez",
      "RO730",
      "CO730",
      "El Gerente de Reportes Regulatorios e Impuestos validará la información del Reporte Regulatorio",
      "Pendiente",
      "Nelson Camargo",
      "Nelson Camargo",
      "No",
      "03 - Fuerte",
      "98 - Pendiente",
      "02 - Manual",
      "No aplica",
      "02 - Preventivo",
      "99 - No Aplica",
      "98 - Pendiente",
      "",
      "30/03/2021 12:24:33 p. m."
    ],
    [
      "01 - Banco X",
      "Israel Perez",
      "MP01.06.0003 - Administración y Finanzas",
      "Jorge Rodriguez",
      "P01.06.0020 - Procedimiento para la generación, integración y entrega del reporte regulatorio R08-Captación",
      "Jorge Rodriguez",
      "SP01.06.0020.0001 - Proceso para el Reporte R08A de captación tradicional y préstamos interbancarios y de Otros Organismos",
      "Jorge Rodriguez",
      "RO771",
      "CO771 (Cambió)",
      "Definir la fuente de información y los medios de validación que permitan garantizar la calidad y legibilidad de la información (Cambió)",
      "Pendiente",
      "Nelson Camargo",
      "Jorge Rodriguez (Cambió)",
      "No",
      "03 - Fuerte",
      "98 - Pendiente",
      "02 - Manual",
      "No aplica",
      "02 - Preventivo",
      "99 - No Aplica",
      "98 - Pendiente",
      "Pendiente",
      "N/A"
    ],
    [
      "01 - Banco X",
      "Israel Perez",
      "MP01.06.0003 - Administración y Finanzas",
      "Jorge Rodriguez",
      "P01.06.0020 - Procedimiento para la generación, integración y entrega del reporte regulatorio R08-Captación",
      "Jorge Rodriguez",
      "SP01.06.0020.0001 - Proceso para el Reporte R08A de captación tradicional y préstamos interbancarios y de Otros Organismos",
      "Jorge Rodriguez",
      "RO771",
      "RO771",
      "Falta de calidad o consistencia en la información contenida en reportes regulatorios",
      "Pendiente",
      "Nelson Camargo",
      "Nelson Camargo",
      "No",
      "03 - Fuerte",
      "98 - Pendiente",
      "02 - Manual",
      "No aplica",
      "02 - Preventivo",
      "99 - No Aplica",
      "98 - Pendiente",
      "",
      "30/03/2021 03:44:01 p. m."
    ],
    [
      "01 - Banco X",
      "Israel Perez",
      "MP01.06.0003 - Administración y Finanzas",
      "Jorge Rodriguez",
      "P01.06.0041 - Procedimiento para la generación, integración y entrega del formulario de las operaciones de reporto de Títulos de Deuda",
      "Jorge Rodriguez",
      "SP01.06.0041.0001 - Proceso del reporte regulatorio de Operaciones de Reportos",
      "Jorge Rodriguez",
      "RO869",
      "CO869 (Cambió)",
      "Validar con el responsable de la integración del reporte regulatorio la información que se enviará a las autoridades (Cambió)",
      "Pendiente",
      "Nelson Camargo",
      "Jorge Rodriguez (Cambió)",
      "No",
      "03 - Fuerte",
      "98 - Pendiente",
      "02 - Manual",
      "No aplica",
      "02 - Preventivo",
      "99 - No Aplica",
      "98 - Pendiente",
      "Pendiente",
      "N/A"
    ],
    [
      "01 - Banco X",
      "Israel Perez",
      "MP01.06.0003 - Administración y Finanzas",
      "Jorge Rodriguez",
      "P01.06.0041 - Procedimiento para la generación, integración y entrega del formulario de las operaciones de reporto de Títulos de Deuda",
      "Jorge Rodriguez",
      "SP01.06.0041.0001 - Proceso del reporte regulatorio de Operaciones de Reportos",
      "Jorge Rodriguez",
      "RO869",
      "CO870",
      "Obtener visto bueno de los Responsables de la información del Reporte Regulatorio",
      "Pendiente",
      "Nelson Camargo",
      "Nelson Camargo",
      "No",
      "03 - Fuerte",
      "98 - Pendiente",
      "02 - Manual",
      "No aplica",
      "02 - Preventivo",
      "99 - No Aplica",
      "98 - Pendiente",
      "",
      "31/03/2021 12:07:48 p. m."
    ],
    [
      "01 - Banco X",
      "Israel Perez",
      "MP01.06.0003 - Administración y Finanzas",
      "Jorge Rodriguez",
      "P01.06.0042 - Procedimiento para la Generación, integración y entrega del reporte de opciones y títulos opcionales (WARRANTS) OPTO",
      "Jorge Rodriguez",
      "SP01.06.0042.0001 - Proceso del Reporte de Opciones y Títulos Opcionales (WARRANTS)",
      "Jorge Rodriguez",
      "RO878",
      "CO878 (Cambió)",
      "Definir la fuente de información y los medios de validación que permitan garantizar la calidad y legibilidad de la información (Cambió)",
      "Pendiente",
      "Nelson Camargo",
      "Jorge Rodriguez (Cambió)",
      "No",
      "03 - Fuerte",
      "98 - Pendiente",
      "02 - Manual",
      "No aplica",
      "02 - Preventivo",
      "99 - No Aplica",
      "98 - Pendiente",
      "Pendiente",
      "N/A"
    ],
    [
      "01 - Banco X",
      "Israel Perez",
      "MP01.06.0003 - Administración y Finanzas",
      "Jorge Rodriguez",
      "P01.06.0042 - Procedimiento para la Generación, integración y entrega del reporte de opciones y títulos opcionales (WARRANTS) OPTO",
      "Jorge Rodriguez",
      "SP01.06.0042.0001 - Proceso del Reporte de Opciones y Títulos Opcionales (WARRANTS)",
      "Jorge Rodriguez",
      "RO878",
      "CO877",
      "Sujetarse al calendario de fechas que establece la autoridad para el envío de los reportes regulatorios",
      "Pendiente",
      "Nelson Camargo",
      "Nelson Camargo",
      "No",
      "03 - Fuerte",
      "98 - Pendiente",
      "02 - Manual",
      "No aplica",
      "02 - Preventivo",
      "99 - No Aplica",
      "98 - Pendiente",
      "",
      "31/03/2021 12:23:32 p. m."
    ],
    [
      "01 - Banco X",
      "Israel Perez",
      "MP01.20 - Tesorería y Planeación Financiera",
      "Jorge Rodriguez",
      "P01.01.0004.0004. - Manual de Cumplimiento.",
      "Sergio",
      "SP01.01.0001.0001.01.01 - Proceso de Entrevista Personal con el Clientee",
      "Sergio",
      "RO154",
      "N/A",
      "Acción Correctora: (CORREGIDO) asdasd (Cambió)",
      "N/A",
      "N/A",
      "Sergio",
      "N/A",
      "N/A",
      "N/A",
      "N/A",
      "N/A",
      "N/A",
      "N/A",
      "N/A",
      "",
      "N/A"
    ],
    [
      "01 - Banco X",
      "Israel Perez",
      "MP01.20 - Tesorería y Planeación Financiera",
      "Jorge Rodriguez",
      "P01.01.0004.0004. - Manual de Cumplimiento.",
      "Sergio",
      "SP01.01.0001.0001.01.01 - Proceso de Entrevista Personal con el Clientee",
      "Sergio",
      "RO154",
      "N/A",
      "Acción Correctora: (CORREGIDO)",
      "N/A",
      "N/A",
      "Sergio",
      "N/A",
      "N/A",
      "N/A",
      "N/A",
      "N/A",
      "N/A",
      "N/A",
      "N/A",
      "",
      "28/09/2023 02:24:11 p. m."
    ],
    [
      "01 - Banco X",
      "Israel Perez",
      "MP01.11 - Sistemas",
      "Jorge Rodriguez",
      "P01.11.0004 - Manual de Políticas y Procedimientos de Administración de Peticiones de Usuario para Sistemas",
      "Jorge Rodriguez",
      "SP01.11.0004.0001 - Macro Actividad A.Validar y Registrar",
      "Jorge Rodriguez",
      "RT08",
      "CT08",
      "Identificar que se encuentre bien clasificado para que sea atendido por el resolutor correcto",
      "Pendiente",
      "Nelson Camargo",
      "Jorge Rodriguez (Cambió)",
      "No",
      "03 - Fuerte",
      "98 - Pendiente",
      "02 - Manual",
      "No aplica",
      "03 - Correctivo",
      "99 - No Aplica",
      "98 - Pendiente",
      "Pendiente (Cambió)",
      "N/A"
    ],
    [
      "01 - Banco X",
      "Israel Perez",
      "MP01.11 - Sistemas",
      "Jorge Rodriguez",
      "P01.11.0004 - Manual de Políticas y Procedimientos de Administración de Peticiones de Usuario para Sistemas",
      "Jorge Rodriguez",
      "SP01.11.0004.0001 - Macro Actividad A.Validar y Registrar",
      "Jorge Rodriguez",
      "RT08",
      "CT08",
      "Identificar que se encuentre bien clasificado para que sea atendido por el resolutor correcto",
      "Pendiente",
      "Nelson Camargo",
      "Nelson Camargo",
      "No",
      "03 - Fuerte",
      "98 - Pendiente",
      "02 - Manual",
      "No aplica",
      "03 - Correctivo",
      "99 - No Aplica",
      "98 - Pendiente",
      "",
      "06/09/2021 03:18:56 p. m."
    ],
    [
      "01 - Banco X",
      "Israel Perez",
      "MP01.12 - Jurídico",
      "Jorge Rodriguez",
      "P01.12.0002 - Manual de Operación de la Oficina de Fraudes",
      "Jorge Rodriguez",
      "SP01.12.0002.0001 - Proceso de Recopilación de Información e Investigación de Evidencias",
      "Jorge Rodriguez",
      "RO438",
      "CO438",
      "Se solicita nuevamente el análisis o en su caso la información para efectos de una resolución completa y correcta",
      "Pendiente",
      "Nelson Camargo",
      "Jorge Rodriguez (Cambió)",
      "No",
      "03 - Fuerte",
      "98 - Pendiente",
      "02 - Manual",
      "No aplica",
      "02 - Preventivo",
      "99 - No Aplica",
      "98 - Pendiente",
      "Pendiente",
      "N/A"
    ],
    [
      "01 - Banco X",
      "Israel Perez",
      "MP01.12 - Jurídico",
      "Jorge Rodriguez",
      "P01.12.0002 - Manual de Operación de la Oficina de Fraudes",
      "Jorge Rodriguez",
      "SP01.12.0002.0001 - Proceso de Recopilación de Información e Investigación de Evidencias",
      "Jorge Rodriguez",
      "RO438",
      "CO438",
      "Se solicita nuevamente el análisis o en su caso la información para efectos de una resolución completa y correcta",
      "Pendiente",
      "Nelson Camargo",
      "Nelson Camargo",
      "No",
      "03 - Fuerte",
      "98 - Pendiente",
      "02 - Manual",
      "No aplica",
      "02 - Preventivo",
      "99 - No Aplica",
      "98 - Pendiente",
      "",
      "09/09/2021 04:10:47 p. m."
    ],
    [
      "02 - SOFOM Y",
      "Sergio",
      "MP02.08 - Sistemas",
      "Jorge Rodriguez",
      "P02.08.0003 - Manual de Políticas y Procedimientos de Administración de Incidentes de Sistemas",
      "Jorge Rodriguez",
      "SP02.08.0003.0002 - Macro actividad B. registrar y clasificar",
      "Jorge Rodriguez",
      "RO250",
      "CO250",
      "Generar un criterio y tipificación para la adecuada clasificiación y asignación del incidente al área resolutora (Cambió)",
      "pendiente",
      "Israel Perez",
      "Jorge Rodriguez (Cambió)",
      "No",
      "03 - Fuerte",
      "98 - Pendiente",
      "02 - Manual",
      "no aplica",
      "02 - Preventivo",
      "99 - No Aplica",
      "98 - Pendiente",
      "pendiente",
      "N/A"
    ],
    [
      "02 - SOFOM Y",
      "Sergio",
      "MP02.08 - Sistemas",
      "Jorge Rodriguez",
      "P02.08.0003 - Manual de Políticas y Procedimientos de Administración de Incidentes de Sistemas",
      "Jorge Rodriguez",
      "SP02.08.0003.0002 - Macro actividad B. registrar y clasificar",
      "Jorge Rodriguez",
      "RO250",
      "CO250",
      "Generar un criterio y tipificación del incidente",
      "pendiente",
      "Israel Perez",
      "Israel Perez",
      "No",
      "03 - Fuerte",
      "98 - Pendiente",
      "02 - Manual",
      "no aplica",
      "02 - Preventivo",
      "99 - No Aplica",
      "98 - Pendiente",
      "",
      "03/09/2021 03:03:28 p. m."
    ],
    [
      "02 - SOFOM Y",
      "Sergio",
      "MP02.09 - Jurídico",
      "Jorge Rodriguez",
      "P02.09.0001 - Manual de Operación de la Oficina de Fraudes",
      "Jorge Rodriguez",
      "SP02.09.0001.0001 - Proceso de Recopilación de Información e Investigación de Evidencias",
      "Jorge Rodriguez",
      "RO301",
      "CO301",
      "Se solicita nuevamente el análisis o en su caso la información para efectos de una resolución completa y correcta",
      "pendiente",
      "Israel Perez",
      "Jorge Rodriguez (Cambió)",
      "No",
      "03 - Fuerte",
      "98 - Pendiente",
      "02 - Manual",
      "no aplica",
      "02 - Preventivo",
      "99 - No Aplica",
      "98 - Pendiente",
      "pendiente",
      "N/A"
    ],
    [
      "02 - SOFOM Y",
      "Sergio",
      "MP02.09 - Jurídico",
      "Jorge Rodriguez",
      "P02.09.0001 - Manual de Operación de la Oficina de Fraudes",
      "Jorge Rodriguez",
      "SP02.09.0001.0001 - Proceso de Recopilación de Información e Investigación de Evidencias",
      "Jorge Rodriguez",
      "RO301",
      "CO301",
      "Se solicita nuevamente el análisis o en su caso la información para efectos de una resolución completa y correcta",
      "pendiente",
      "Israel Perez",
      "Israel Perez",
      "No",
      "03 - Fuerte",
      "98 - Pendiente",
      "02 - Manual",
      "no aplica",
      "02 - Preventivo",
      "99 - No Aplica",
      "98 - Pendiente",
      "",
      "09/09/2021 04:10:49 p. m."
    ],
    [
      "01 - Banco X",
      "Israel Perez",
      "MP01.20 - Tesorería y Planeación Financiera",
      "Jorge Rodriguez",
      "P01.01.0004.0004. - Manual de Cumplimiento.",
      "Sergio",
      "SP01.01.0001.0001.01.01 - Proceso de Entrevista Personal con el Clientee",
      "Sergio",
      "RO676",
      "Prueba",
      "Prueba.",
      "Prueba",
      "Sergio",
      "Israel Perez",
      "Si",
      "98 - Pendiente",
      "03 - Semanal (Cambió)",
      "02 - Manual (Cambió)",
      "Prueba",
      "99 - No Aplica",
      "99 - No Aplica",
      "99 - No Aplica",
      "Prueba",
      "N/A"
    ],
    [
      "01 - Banco X",
      "Israel Perez",
      "MP01.20 - Tesorería y Planeación Financiera",
      "Jorge Rodriguez",
      "P01.01.0004.0004. - Manual de Cumplimiento.",
      "Sergio",
      "SP01.01.0001.0001.01.01 - Proceso de Entrevista Personal con el Clientee",
      "Sergio",
      "RO676",
      "Prueba",
      "Prueba.",
      "Prueba",
      "Sergio",
      "Israel Perez",
      "Si",
      "98 - Pendiente",
      "98 - Pendiente",
      "98 - Pendiente",
      "Prueba",
      "99 - No Aplica",
      "99 - No Aplica",
      "99 - No Aplica",
      "",
      "29/09/2023 02:01:29 p. m."
    ]
  ],
  "NoCols": 24,
  "HeadConfig": [],
  "NoRowsHeader": 0,
  "enableHeadConfig": false
}