{
  "RepName": "Reporte BDEI",
  "ColNames": [
    "ID",
    "Entidad",
    "Estatus",
    "Sub Proceso",
    "Responsable SP",
    "Responsable de Captura",
    "Fecha de Alta",
    "Fecha de Ocurrencia",
    "Hora de Ocurrencia",
    "Duración",
    "Fecha registro evento reporte",
    "Fecha de Solución",
    "Número de evento sencillo",
    "Número de evento mútiple",
    "Folio del Riesgo Operacional R28 a 2812 asociado a la pérdida",
    "Tipo de Solución",
    "Descripción de la Incidencia",
    "Tipo de Riesgo",
    "Sub Tipo de Riesgo",
    "Clase de Evento",
    "Ámbito",
    "Proceso",
    "No. de procesos afectados",
    "No. de productos afectados",
    "Producto",
    "Sub Tipo Producto",
    "No. de líneas de negocio afectadas",
    "Categoría Líneas de Negocio",
    "Descripción Líneas de Negocio",
    "Frecuencia",
    "Impacto",
    "Calificación del Riesgo Operacional",
    "Riesgo asociado",
    "Mínimo riesgo operativo",
    "Causa",
    "Moneda",
    "Cuenta Contable Pérdida",
    "Catálogo de conceptos",
    "Monto de Exposición",
    "Monto de la Pérdida",
    "Centro de Costo",
    "Fecha Contable del Evento",
    "Fecha de Quebranto",
    "Monto de Recuperación",
    "Responsable de Recuperación",
    "Cuenta Contable Recuperación",
    "Fecha de Registro de Recuperación",
    "Via de Recuperación",
    "Monto del Gasto Asociado",
    "Cuenta Contable Costo Recuperación",
    "Fecha de Registro del Costo Recuperación"
  ],
  "Rows": [
    [
      "1",
      "CONSUBANCO, S.A. Institución de Banca Múltiple",
      "Abierto",
      "N/A",
      "N/A",
      "Jorge Rodriguez Ferreiro",
      "03/08/2021 09:37",
      "01/01/2021",
      "06:00",
      "1",
      "01/01/2021 09:27",
      "29/01/2021 09:33",
      "2",
      "2",
      "253",
      "Táctica",
      null,
      "2000 - Fraude Externo",
      "2200 - Seguridad de los Sistemas ",
      "2200-03 - Robo de información (con pérdidas pecuniarias)",
      "01 - Corporativos",
      "110 - Administración de Información Tecnológica ",
      "2",
      "8",
      "100 - Gestión financiera",
      "103 - Productos estructurados de emisión",
      "2",
      "200 - Negociación y Ventas",
      "203 - Posiciones propias  ",
      "F2 - Medio/Probable",
      "I1 -  Alto",
      "8 Alto",
      "200 - Riesgo tecnológico",
      "AA - AA",
      "200 - Personas",
      "Pesos",
      "130107020000 - Entidades Financieras S/REST",
      "120015 - Intereses y rendimientos a favor provenientes de cuentas de margen",
      "0",
      "0",
      "A - AB",
      "30/12/2020 09:35",
      "28/12/2020 09:36",
      "20200.0000",
      "Cecilia Pascual Lopez ",
      "130107010000Actividad Empresarial o Comercial S/REST",
      "05/01/2021 09:36",
      "2000",
      "1000.0000",
      "120300000000Títulos conservados a vencimiento",
      "05/01/2021 09:36"
    ],
    [
      "2",
      "CONSUBANCO, S.A. Institución de Banca Múltiple",
      "Nuevo",
      "SP9014 - Comité ALCO",
      "Berenice Serrano Jiménez",
      "Jorge Rodriguez Ferreiro",
      "03/08/2021 09:41",
      "15/04/2021",
      "09:38",
      "30",
      "16/04/2021 09:38",
      "21/04/2021 09:38",
      "2",
      "2",
      "28997",
      "Táctica",
      null,
      "1000 - Fraude Interno",
      "1300 - Vulnerabilidad a la seguridad de los sistemas",
      "1300-01 - Vulneración de sistemas de seguridad ",
      "01 - Corporativos",
      "100 - Administración de Recursos Humanos ",
      "2",
      "3",
      "600 - Depósitos ",
      "602 - Depósitos a plazo, certificados de depósito y certificados de inversión garantizados, etc.",
      "2",
      "300 - Banca minorista ",
      "303 - Servicios de tarjetas ",
      "F2 - Medio/Probable",
      "I2 - Medio",
      "5 Medio",
      "100 - Riesgo legal",
      "AA - AA",
      "200 - Personas",
      "Euros",
      "130107030000 - Entidades Gubernamentales S/REST",
      "120020 - Intereses por Cartera de Crédito Vigente",
      "0",
      "0",
      "A - AB",
      "15/04/2021 09:40",
      "15/04/2021 09:40",
      "10200.0000",
      "Cuitlahuac Francisco Solorzano Hurtado ",
      "130107020000Entidades Financieras S/REST",
      "15/04/2021 09:41",
      "Pbhbjh",
      "2000.0000",
      "120300000000Títulos conservados a vencimiento",
      "20/04/2021 09:41"
    ],
    [
      "3",
      "CONSUBANCO, S.A. Institución de Banca Múltiple",
      "Abierto",
      "SP9014 - Comité ALCO",
      "Berenice Serrano Jiménez",
      "Jorge Rodriguez Ferreiro",
      "03/08/2021 09:46",
      "08/01/2021",
      "10:43",
      "2",
      "09/01/2021 09:43",
      "28/01/2021 09:43",
      "1",
      "2",
      "1203",
      "Estratégica",
      null,
      "2000 - Fraude Externo",
      "2200 - Seguridad de los Sistemas ",
      "2200-01 - Vulneración de sistemas de seguridad",
      "01 - Corporativos",
      "110 - Administración de Información Tecnológica ",
      "4",
      "5",
      "200 - Asesoría financiera ",
      "201 - Fusiones y adquisiciones ",
      "7",
      "100 - Finanzas corporativas ",
      "101 - Finanzas corporativas ",
      "A - AA",
      "I2 - Medio",
      "1 Bajo",
      "200 - Riesgo tecnológico",
      "AA - AA",
      "200 - Personas",
      "Usd",
      "120300000000 - Títulos conservados a vencimiento",
      "120050 - Intereses y Rendimientos en Operaciones de Reporto",
      "0.0000",
      "0.0000",
      "A - AB",
      "09/01/2021 09:45",
      "07/01/2021 09:45",
      "0.0000",
      "Alma Laura Antonio Mateo ",
      "120300000000Títulos conservados a vencimiento",
      "26/01/2021 09:45",
      "prueba",
      "0.0000",
      "130107020000Entidades Financieras S/REST",
      "28/01/2021 09:45"
    ],
    [
      "4",
      "CONSUBANCO, S.A. Institución de Banca Múltiple",
      "En proceso",
      "N/A",
      "N/A",
      "Jorge Rodriguez Ferreiro",
      "03/08/2021 09:49",
      "01/08/2020",
      "06:00",
      "12",
      "31/07/2020 09:46",
      "28/08/2020 09:46",
      "1",
      "1",
      "1263",
      "Estratégica",
      null,
      "2000 - Fraude Externo",
      "2200 - Seguridad de los Sistemas ",
      "2200-01 - Vulneración de sistemas de seguridad",
      "01 - Corporativos",
      "120 - Reporte de Gestión Financiera y Tributación",
      "13",
      "2",
      "200 - Asesoría financiera ",
      "201 - Fusiones y adquisiciones ",
      "2",
      "300 - Banca minorista ",
      "301 - Banca minorista ",
      "F3 - Alto/Muy Probable/Casi Certeza",
      "I1 -  Alto",
      "9 Alto",
      "200 - Riesgo tecnológico",
      "AA - AA",
      "200 - Personas",
      "Pesos",
      "130107010000 - Actividad Empresarial o Comercial S/REST",
      "120030 - Intereses por Cartera de Crédito Vencida",
      "1000000.0000",
      "950000.0000",
      "A - AB",
      "03/08/2021 09:47",
      "31/07/2020 09:48",
      "900000.0000",
      "Adriana Donis Gonzalez",
      "130107010000Actividad Empresarial o Comercial S/REST",
      "31/08/2020 09:49",
      "prueba",
      "50000.0000",
      "130107030000Entidades Gubernamentales S/REST",
      "01/09/2020 09:49"
    ],
    [
      "7",
      "CONSUBANCO, S.A. Institución de Banca Múltiple",
      "Abierto",
      "SP9004 - Vigilar que el control interno funcione adecuadamente , considerando: Resultados, participación del Comité de Auditoria y Dirección General, Estructura Organizativa ",
      "Berenice Serrano Jiménez",
      "Jorge Rodriguez Ferreiro",
      "03/08/2021 10:09",
      "24/02/2021",
      "06:00",
      "12",
      "25/02/2021 10:04",
      "17/03/2021 10:04",
      "1",
      "2",
      "12",
      "Táctica",
      null,
      "2000 - Fraude Externo",
      "2200 - Seguridad de los Sistemas ",
      "2200-02 - Daños por ataques informáticos ",
      "01 - Corporativos",
      "100 - Administración de Recursos Humanos ",
      "1",
      "2",
      "200 - Asesoría financiera ",
      "202 - Servicios de asesoría corporativa ",
      "2",
      "200 - Negociación y Ventas",
      "201 - Compras y ventas ",
      "F2 - Medio/Probable",
      "I1 -  Alto",
      "8 Alto",
      "200 - Riesgo tecnológico",
      "AA - AA",
      "100 - Procesos",
      "AB",
      "510102000000 - Disponibilidades Restringidas o Dadas en Garantía",
      "120020 - Intereses por Cartera de Crédito Vigente",
      "0",
      "0",
      "A - AB",
      "16/03/2021 10:06",
      "18/02/2021 10:06",
      "12000.0000",
      "Adriana Donis Gonzalez",
      "510102000000Disponibilidades Restringidas o Dadas en Garantía",
      "24/03/2021 10:07",
      "prueba",
      "1230.0000",
      "510400000000 Intereses y Rendimientos a Favor en Operaciones de Reporto",
      "31/03/2021 10:07"
    ],
    [
      "9",
      "CONSUBANCO, S.A. Institución de Banca Múltiple",
      "Nuevo",
      "N/A",
      "N/A",
      "Jorge Rodriguez Ferreiro",
      "03/08/2021 11:04",
      "10/03/2021",
      "10:30",
      "12",
      "24/03/2021 10:30",
      "21/04/2021 10:30",
      "1",
      "1",
      "123",
      "Estratégica",
      null,
      "2000 - Fraude Externo",
      "2200 - Seguridad de los Sistemas ",
      "2200-01 - Vulneración de sistemas de seguridad",
      "02 - Procesos no relacionados ",
      "200 - Situaciones en las que no está implicando ningún proceso específico",
      "2",
      "2",
      "200 - Asesoría financiera ",
      "201 - Fusiones y adquisiciones ",
      "2",
      "501 - Pago y liquidación",
      "501 - Clientes externos ",
      "F1 - Bajo/Posible",
      "I1 -  Alto",
      "7 Alto",
      "200 - Riesgo tecnológico",
      "AA - AA",
      "200 - Personas",
      "Usd",
      "130107020000 - Entidades Financieras S/REST",
      "120015 - Intereses y rendimientos a favor provenientes de cuentas de margen",
      "0",
      "0",
      "A - AB",
      "01/04/2021 10:31",
      "20/04/2021 10:32",
      "99999.0000",
      "Adriana Mendoza Alonso ",
      "130107020000Entidades Financieras S/REST",
      "18/03/2021 10:32",
      "prueba",
      "99532.0000",
      "130107020000Entidades Financieras S/REST",
      "29/04/2021 10:32"
    ],
    [
      "10",
      "CONSUBANCO, S.A. Institución de Banca Múltiple",
      "Abierto",
      "N/A",
      "N/A",
      "Jorge Rodriguez Ferreiro",
      "03/08/2021 11:07",
      "04/08/2020",
      "09:38",
      "9",
      "30/07/2020 11:04",
      "25/09/2020 11:04",
      "2",
      "2",
      "142",
      "Estratégica",
      null,
      "2000 - Fraude Externo",
      "2100 - Fraude externo",
      "2100-01 - Utilización fraudulenta de cheques ",
      "00 - Negocio ",
      "50 - Captura y Documentación de Operaciones ",
      "1",
      "3",
      "200 - Asesoría financiera ",
      "201 - Fusiones y adquisiciones ",
      "1",
      "200 - Negociación y Ventas",
      "202 - Formación de mercado ",
      "F2 - Medio/Probable",
      "I2 - Medio",
      "5 Medio",
      "200 - Riesgo tecnológico",
      "AA - AA",
      "200 - Personas",
      "Pesos",
      "130107010000 - Actividad Empresarial o Comercial S/REST",
      "120030 - Intereses por Cartera de Crédito Vencida",
      "1500000.0000",
      "1250350.0000",
      "A - AB",
      "05/08/2020 11:05",
      "13/08/2020 11:06",
      "1456230.0000",
      "Ana Cecilia Franzoni Martinez ",
      "130107010000Actividad Empresarial o Comercial S/REST",
      "13/08/2020 11:06",
      "prueba",
      "12500.0000",
      "130107010000Actividad Empresarial o Comercial S/REST",
      "27/08/2020 11:06"
    ],
    [
      "11",
      "CONSUPAGO, S.A. DE C.V. SOFOM ER",
      "Nuevo",
      "N/A",
      "N/A",
      "Jorge Rodriguez Ferreiro",
      "03/08/2021 11:13",
      "01/01/2021",
      "09:38",
      "2",
      "08/04/2021 11:09",
      "18/02/2021 11:10",
      "1",
      "2",
      "253",
      "Estratégica",
      null,
      "3000 - Relaciones Laborales y Seguridad en el Puesto de Trabajo",
      "3100 - Deficiencias en la gestión de las relaciones laborales",
      "3100-01 - Cuestiones relativas a la remuneración, prestaciones sociales, extinción de contratos y recursos humanos ",
      "00 - Negocio ",
      "60 - Entrega productos y servicios ",
      "2",
      "2",
      "2000 - Productos no bancarios ",
      "2001 - Otros ",
      "2",
      "200 - Negociación y Ventas",
      "202 - Formación de mercado ",
      "F1 - Bajo/Posible",
      "I2 - Medio",
      "4 Bajo",
      "200 - Riesgo tecnológico",
      "AA - AA",
      "300 - Tecnología",
      "Usd",
      "Prueba01 - Prueba01",
      "120020 - Intereses por Cartera de Crédito Vigente",
      "0",
      "0",
      "A - AB",
      "21/01/2021 11:12",
      "08/01/2021 11:12",
      "12300.0000",
      "Angela Romero Hernández",
      "Prueba01Prueba01",
      "28/01/2021 11:13",
      "prueba",
      "1000.0000",
      "Prueba01Prueba01",
      "27/08/2021 11:13"
    ],
    [
      "14",
      "CONSUBANCO, S.A. Institución de Banca Múltiple",
      "En proceso",
      "N/A",
      "N/A",
      "Jorge Rodriguez Ferreiro",
      "05/08/2021 04:58",
      "13/01/2021",
      "09:00",
      "3",
      "14/01/2021 04:48",
      "28/01/2021 04:48",
      "1",
      "2",
      "1234",
      "Estratégica",
      null,
      "2000 - Fraude Externo",
      "2100 - Fraude externo",
      "2100-02 - Uso y/o divulgación de información privilegiada",
      "00 - Negocio ",
      "20 - Mercado de Productos y Servicios",
      "2",
      "2",
      "100 - Gestión financiera",
      "101 - Emisión de acciones ",
      "2",
      "100 - Finanzas corporativas ",
      "101 - Finanzas corporativas ",
      "F1 - Bajo/Posible",
      "I2 - Medio",
      "4 Bajo",
      "100 - Riesgo legal",
      "AA - AA",
      "100 - Procesos",
      "Pesos",
      "130107020000 - Entidades Financieras S/REST",
      "120020 - Intereses por Cartera de Crédito Vigente",
      "780000.0000",
      "20000.0000",
      "A - AB",
      "29/01/2021 04:50",
      "12/01/2021 04:50",
      "760000.0000",
      "Adriana Mendoza Alonso ",
      "130107020000Entidades Financieras S/REST",
      "14/07/2021 04:56",
      "prueba",
      "3500.0000",
      "130107020000Entidades Financieras S/REST",
      "15/07/2021 04:57"
    ],
    [
      "5",
      "CONSUBANCO, S.A. Institución de Banca Múltiple",
      "Abierto",
      "SP9004 - Vigilar que el control interno funcione adecuadamente , considerando: Resultados, participación del Comité de Auditoria y Dirección General, Estructura Organizativa ",
      "Berenice Serrano Jiménez",
      "Jorge Rodriguez Ferreiro",
      "03/08/2021 10:08",
      "24/02/2021",
      "06:00",
      "12",
      "25/02/2021 10:04",
      "17/03/2021 10:04",
      "1",
      "2",
      "12",
      "Táctica",
      null,
      "2000 - Fraude Externo",
      "2200 - Seguridad de los Sistemas ",
      "2200-02 - Daños por ataques informáticos ",
      "01 - Corporativos",
      "100 - Administración de Recursos Humanos ",
      "1",
      "2",
      "200 - Asesoría financiera ",
      "202 - Servicios de asesoría corporativa ",
      "2",
      "200 - Negociación y Ventas",
      "201 - Compras y ventas ",
      "F2 - Medio/Probable",
      "I1 -  Alto",
      "8 Alto",
      "200 - Riesgo tecnológico",
      "AA - AA",
      "100 - Procesos",
      "AB",
      "510102000000 - Disponibilidades Restringidas o Dadas en Garantía",
      "120020 - Intereses por Cartera de Crédito Vigente",
      "0",
      "0",
      "A - AB",
      "16/03/2021 10:06",
      "18/02/2021 10:06",
      "12000.0000",
      "Adriana Donis Gonzalez",
      "510102000000Disponibilidades Restringidas o Dadas en Garantía",
      "24/03/2021 10:07",
      "prueba",
      "1230.0000",
      "510400000000 Intereses y Rendimientos a Favor en Operaciones de Reporto",
      "31/03/2021 10:07"
    ],
    [
      "6",
      "CONSUBANCO, S.A. Institución de Banca Múltiple",
      "Abierto",
      "SP9004 - Vigilar que el control interno funcione adecuadamente , considerando: Resultados, participación del Comité de Auditoria y Dirección General, Estructura Organizativa ",
      "Berenice Serrano Jiménez",
      "Jorge Rodriguez Ferreiro",
      "03/08/2021 10:08",
      "24/02/2021",
      "06:00",
      "12",
      "25/02/2021 10:04",
      "17/03/2021 10:04",
      "1",
      "2",
      "12",
      "Táctica",
      null,
      "2000 - Fraude Externo",
      "2200 - Seguridad de los Sistemas ",
      "2200-02 - Daños por ataques informáticos ",
      "01 - Corporativos",
      "100 - Administración de Recursos Humanos ",
      "1",
      "2",
      "200 - Asesoría financiera ",
      "202 - Servicios de asesoría corporativa ",
      "2",
      "200 - Negociación y Ventas",
      "201 - Compras y ventas ",
      "F2 - Medio/Probable",
      "I1 -  Alto",
      "8 Alto",
      "200 - Riesgo tecnológico",
      "AA - AA",
      "100 - Procesos",
      "AB",
      "510102000000 - Disponibilidades Restringidas o Dadas en Garantía",
      "120020 - Intereses por Cartera de Crédito Vigente",
      "0",
      "0",
      "A - AB",
      "16/03/2021 10:06",
      "18/02/2021 10:06",
      "12000.0000",
      "Adriana Donis Gonzalez",
      "510102000000Disponibilidades Restringidas o Dadas en Garantía",
      "24/03/2021 10:07",
      "prueba",
      "1230.0000",
      "510400000000 Intereses y Rendimientos a Favor en Operaciones de Reporto",
      "31/03/2021 10:07"
    ],
    [
      "8",
      "CONSUBANCO, S.A. Institución de Banca Múltiple",
      "Nuevo",
      "N/A",
      "N/A",
      "Jorge Rodriguez Ferreiro",
      "03/08/2021 10:29",
      "18/06/2020",
      "03:24",
      "50",
      "02/07/2020 10:24",
      "02/07/2020 10:24",
      "1",
      "2",
      "236",
      "Táctica",
      null,
      "1000 - Fraude Interno",
      "1100 - Actividad no Autorizada",
      "1100-02 - Operaciones no reveladas (intencionalmente) ",
      "02 - Procesos no relacionados ",
      "200 - Situaciones en las que no está implicando ningún proceso específico",
      "2",
      "2",
      "200 - Asesoría financiera ",
      "201 - Fusiones y adquisiciones ",
      "2",
      "400 - Banca comercial",
      "401 - Banca comercial",
      "F2 - Medio/Probable",
      "I2 - Medio",
      "5 Medio",
      "100 - Riesgo legal",
      "AA - AA",
      "100 - Procesos",
      "Pesos",
      "510303000000 - Por Títulos Conservados a Vencimiento",
      "120040 - Intereses y Rendimientos por Inversiones en Valores",
      "0",
      "0",
      "A - AB",
      "03/07/2020 10:28",
      "10/07/2020 10:28",
      "156000.0000",
      "Adriana Lorenia Vazquez Sahagun ",
      "N/A",
      "21/07/2020 10:29",
      "prueba",
      "153500.0000",
      "510301000000Por Títulos para Negociar",
      "21/07/2020 10:29"
    ],
    [
      "12",
      "CONSUBANCO, S.A. Institución de Banca Múltiple",
      "Abierto",
      "N/A",
      "N/A",
      "Jorge Rodriguez Ferreiro",
      "05/08/2021 04:30",
      "02/02/2021",
      "04:00",
      "5",
      "13/11/2019 04:27",
      "27/11/2020 04:28",
      "5",
      "5",
      "4",
      "Estratégica",
      null,
      "4000 - Clientes, Productos y Prácticas Empresariales",
      "4300 - Productos Defectuosos ",
      "4300-01 - Defectos del producto",
      "01 - Corporativos",
      "110 - Administración de Información Tecnológica ",
      "3",
      "3",
      "400 - Clientes minoristas ",
      "403 - Arrendamiento de vehículos ",
      "2",
      "200 - Negociación y Ventas",
      "201 - Compras y ventas ",
      "F1 - Bajo/Posible",
      "I2 - Medio",
      "4 Bajo",
      "300 - Riesgo de crédito",
      "AA - AA",
      "300 - Tecnología",
      "Pesos",
      "130107010000 - Actividad Empresarial o Comercial S/REST",
      "120015 - Intereses y rendimientos a favor provenientes de cuentas de margen",
      "0",
      "0",
      "A - AB",
      "14/11/2019 04:29",
      "12/11/2019 04:29",
      "0",
      "AB",
      "120300000000Títulos conservados a vencimiento",
      "",
      null,
      "0",
      "130107010000Actividad Empresarial o Comercial S/REST",
      "28/11/2020 04:29"
    ],
    [
      "16",
      "CONSUBANCO, S.A. Institución de Banca Múltiple",
      "En proceso",
      "N/A",
      "N/A",
      "Jorge Rodriguez Ferreiro",
      "05/08/2021 06:20",
      "01/01/2020",
      "05:49",
      "5",
      "01/01/2020 05:49",
      "04/06/2020 06:19",
      "2",
      "2",
      "256",
      "Estratégica",
      null,
      "2000 - Fraude Externo",
      "2200 - Seguridad de los Sistemas ",
      "2200-02 - Daños por ataques informáticos ",
      "01 - Corporativos",
      "100 - Administración de Recursos Humanos ",
      "2",
      "2",
      "100 - Gestión financiera",
      "102 - Emisión de bonos ",
      "2",
      "200 - Negociación y Ventas",
      "202 - Formación de mercado ",
      "F2 - Medio/Probable",
      "I1 -  Alto",
      "8 Alto",
      "200 - Riesgo tecnológico",
      "AA - AA",
      "200 - Personas",
      "Pesos",
      "120300000000 - Títulos conservados a vencimiento",
      "120030 - Intereses por Cartera de Crédito Vencida",
      "256333.0000",
      "25000.0000",
      "A - AB",
      "01/01/2020 06:17",
      "01/01/2020 06:17",
      "226333.0000",
      "Adriana Donis Gonzalez",
      "120300000000Títulos conservados a vencimiento",
      "06/06/2020 06:19",
      "prueba",
      "12000.0000",
      "120300000000Títulos conservados a vencimiento",
      "06/06/2020 06:19"
    ],
    [
      "17",
      "CONSUBANCO, S.A. Institución de Banca Múltiple",
      "Nuevo",
      "N/A",
      "N/A",
      "Jorge Rodriguez Ferreiro",
      "05/08/2021 06:28",
      "26/11/2020",
      "06:25",
      "1",
      "27/11/2020 06:25",
      "30/12/2020 06:25",
      "8",
      "7",
      "785",
      "Estratégica",
      null,
      "2000 - Fraude Externo",
      "2100 - Fraude externo",
      "2100-01 - Utilización fraudulenta de cheques ",
      "01 - Corporativos",
      "100 - Administración de Recursos Humanos ",
      "3",
      "2",
      "200 - Asesoría financiera ",
      "201 - Fusiones y adquisiciones ",
      "2",
      "100 - Finanzas corporativas ",
      "102 - Finanzas de administraciones locales / públicas ",
      "F2 - Medio/Probable",
      "I2 - Medio",
      "5 Medio",
      "200 - Riesgo tecnológico",
      "AA - AA",
      "200 - Personas",
      "Pesos",
      "120300000000 - Títulos conservados a vencimiento",
      "120015 - Intereses y rendimientos a favor provenientes de cuentas de margen",
      "2000000.0000",
      "150000.0000",
      "A - AB",
      "01/12/2020 06:26",
      "31/12/2020 06:27",
      "1850000.0000",
      "Adriana Lorenia Vazquez Sahagun ",
      "120300000000Títulos conservados a vencimiento",
      "31/12/2020 06:27",
      "prueba",
      "25000.0000",
      "120300000000Títulos conservados a vencimiento",
      "31/12/2020 06:28"
    ],
    [
      "13",
      "CONSUBANCO, S.A. Institución de Banca Múltiple",
      "Abierto",
      "N/A",
      "N/A",
      "Jorge Rodriguez Ferreiro",
      "05/08/2021 04:40",
      "03/12/2020",
      "04:36",
      "4",
      "02/12/2020 04:37",
      "28/01/2021 04:37",
      "2",
      "1",
      "2",
      "Estratégica",
      null,
      "7000 - Ejecución, entrega y gestión de procesos",
      "7200 - Seguimiento y Presentación de Informes ",
      "7200-01 - Incumplimiento de la obligación de informar",
      "02 - Procesos no relacionados ",
      "200 - Situaciones en las que no está implicando ningún proceso específico",
      "2",
      "2",
      "100 - Gestión financiera",
      "101 - Emisión de acciones ",
      "2",
      "400 - Banca comercial",
      "401 - Banca comercial",
      "F3 - Alto/Muy Probable/Casi Certeza",
      "I1 -  Alto",
      "9 Alto",
      "100 - Riesgo legal",
      "AA - AA",
      "200 - Personas",
      "Pesos",
      "120300000000 - Títulos conservados a vencimiento",
      "120015 - Intereses y rendimientos a favor provenientes de cuentas de margen",
      "120000.0000",
      "35000.0000",
      "A - AB",
      "02/12/2020 04:38",
      "01/12/2020 04:39",
      "75000.0000",
      "Adriana Lorenia Vazquez Sahagun ",
      "130107010000Actividad Empresarial o Comercial S/REST",
      "20/05/2021 04:39",
      "prueba",
      "6200.0000",
      "120300000000Títulos conservados a vencimiento",
      "20/05/2021 04:40"
    ],
    [
      "15",
      "CONSUBANCO, S.A. Institución de Banca Múltiple",
      "Abierto",
      "N/A",
      "N/A",
      "Jorge Rodriguez Ferreiro",
      "05/08/2021 05:48",
      "01/04/2021",
      "09:38",
      "8",
      "31/03/2021 05:36",
      "04/05/2021 05:36",
      "1",
      "2",
      "256",
      "Táctica",
      null,
      "2000 - Fraude Externo",
      "2200 - Seguridad de los Sistemas ",
      "2200-01 - Vulneración de sistemas de seguridad",
      "01 - Corporativos",
      "100 - Administración de Recursos Humanos ",
      "2",
      "2",
      "200 - Asesoría financiera ",
      "201 - Fusiones y adquisiciones ",
      "2",
      "200 - Negociación y Ventas",
      "202 - Formación de mercado ",
      "F2 - Medio/Probable",
      "I1 -  Alto",
      "8 Alto",
      "100 - Riesgo legal",
      "AA - AA",
      "200 - Personas",
      "Pesos",
      "120300000000 - Títulos conservados a vencimiento",
      "120010 - Intereses por Disponibilidades",
      "152300.0000",
      "135690.0000",
      "A - AB",
      "27/05/2021 05:38",
      "26/05/2021 05:39",
      "150000.0000",
      "Adriana Donis Gonzalez",
      "120300000000Títulos conservados a vencimiento",
      "10/03/2021 05:44",
      "prueba",
      "0",
      "N/A",
      "05/08/2021 05:43"
    ]
  ],
  "NoCols": 51,
  "HeadConfig": [],
  "NoRowsHeader": 0,
  "enableHeadConfig": false
}