{
  "RepName": "Reporte de Incidencias y Planes: Oficios",
  "ColNames": [
    "Número de Oficio",
    "Entidad",
    "Tipo de Autoridad",
    "Responsable del Oficio",
    "Número de Incidencias a Capturar",
    "Fecha del Oficio",
    "Fecha de Vencimiento",
    "Fecha de Contestación",
    "Id de la Incidencia",
    "Nivel de la Incidencia",
    "Descripción de la Incidencia",
    "Responsable de la Incidencia",
    "Clasificación de la Incidencia",
    "Requiere Plan de Remediación",
    "Id del plan",
    "Nombre del Plan",
    "Descripción del Plan",
    "Área Responsable",
    "Responsable del Plan",
    "Responsable del Seguimiento",
    "Fecha de Alta",
    "Fecha estimada de implantación",
    "Fecha real de solución",
    "Comentarios de Seguimiento",
    "Fecha del Seguimiento"
  ],
  "Rows": [
    [
      "131/3026363/2021",
      "01 - BANCO A",
      "01 - CNBV",
      "Leonor Arias Ortiz",
      "1",
      "07/01/2021 09:42:00 a. m.",
      "20/01/2021 09:43:00 a. m.",
      "",
      "4148",
      "1",
      "Archivo electrónicos en formato xls que contenga el inventario de la totalidad de los cajeros automáticos.",
      "Leonor Arias Ortiz",
      "04 - legal",
      "No <b>Justificación: </b> Solo están requiriendo información.",
      "2086",
      "Prueba",
      "Prueba",
      "01 - Jurídico y Cumplimiento",
      "Ana Cecilia Franzoni Martinez ",
      "Adriana Mendoza Alonso ",
      "04/08/2021 04:12:24 p. m.",
      "05/08/2021 04:12:00 p. m.",
      "",
      "pp",
      "10/08/2021 02:21:17 p. m."
    ],
    [
      "131/3026363/2021",
      "01 - BANCO A",
      "01 - CNBV",
      "Leonor Arias Ortiz",
      "1",
      "07/01/2021 09:42:00 a. m.",
      "20/01/2021 09:43:00 a. m.",
      "",
      "4148",
      "1",
      "Archivo electrónicos en formato xls que contenga el inventario de la totalidad de los cajeros automáticos.",
      "Leonor Arias Ortiz",
      "04 - legal",
      "No <b>Justificación: </b> Solo están requiriendo información.",
      "2086",
      "Prueba",
      "Prueba",
      "01 - Jurídico y Cumplimiento",
      "Ana Cecilia Franzoni Martinez ",
      "Adriana Mendoza Alonso ",
      "04/08/2021 04:12:24 p. m.",
      "05/08/2021 04:12:00 p. m.",
      "",
      "Prueba",
      "11/08/2021 06:13:32 p. m."
    ],
    [
      "K60/021/2021",
      "01 - BANCO A",
      "02 - BANXICO",
      "Leonor Arias Ortiz",
      "1",
      "11/06/2021 05:08:00 p. m.",
      "30/06/2021 05:09:00 p. m.",
      "",
      "",
      "N/A",
      null,
      null,
      null,
      "Si",
      "",
      null,
      null,
      null,
      null,
      null,
      "",
      "",
      "",
      null,
      ""
    ],
    [
      "1",
      "05 - BANCO E",
      "A - AB",
      "Jorge Rodriguez Ferreiro",
      "1",
      "08/02/2021 12:00:00 a. m.",
      "15/02/2021 12:00:00 a. m.",
      "",
      "4184",
      "N/A",
      "ppoo",
      "Jorge Rodriguez Ferreiro",
      "02 - Medio",
      "Si",
      "",
      null,
      null,
      null,
      null,
      null,
      "",
      "",
      "",
      null,
      ""
    ],
    [
      "1",
      "07 - BANCO FF",
      "A - AB",
      "Jorge Rodriguez Ferreiro",
      "1",
      "04/08/2021 10:40:00 a. m.",
      "04/08/2021 10:40:00 a. m.",
      "",
      "",
      "N/A",
      null,
      null,
      null,
      "Si",
      "",
      null,
      null,
      null,
      null,
      null,
      "",
      "",
      "",
      null,
      ""
    ],
    [
      "1",
      "07 - BANCO FF",
      "A - AB",
      "Jorge Rodriguez Ferreiro",
      "1",
      "04/08/2021 10:40:00 a. m.",
      "04/08/2021 10:40:00 a. m.",
      "",
      "",
      "N/A",
      null,
      null,
      null,
      "Si",
      "",
      null,
      null,
      null,
      null,
      null,
      "",
      "",
      "",
      null,
      ""
    ],
    [
      "1",
      "02 - BANCO B",
      "A - AB",
      " Armando Candi Uribe",
      "1",
      "31/08/2021 02:26:00 p. m.",
      "31/08/2021 02:26:00 p. m.",
      "",
      "",
      "N/A",
      null,
      null,
      null,
      "Si",
      "",
      null,
      null,
      null,
      null,
      null,
      "",
      "",
      "",
      null,
      ""
    ],
    [
      "1",
      "01 - BANCO A",
      "A - AB",
      " Armando Candi Uribe",
      "1",
      "31/08/2021 02:26:00 p. m.",
      "31/08/2021 02:26:00 p. m.",
      "",
      "",
      "N/A",
      null,
      null,
      null,
      "Si",
      "",
      null,
      null,
      null,
      null,
      null,
      "",
      "",
      "",
      null,
      ""
    ],
    [
      "1",
      "08 - BANCO F",
      "A - AB",
      " Armando Candi Uribe",
      "1",
      "31/08/2021 02:26:00 p. m.",
      "31/08/2021 02:26:00 p. m.",
      "",
      "",
      "N/A",
      null,
      null,
      null,
      "Si",
      "",
      null,
      null,
      null,
      null,
      null,
      "",
      "",
      "",
      null,
      ""
    ],
    [
      "1",
      "1  - Banco X A",
      "A - AB",
      " Armando Candi Uribe",
      "1",
      "31/08/2021 02:26:00 p. m.",
      "31/08/2021 02:26:00 p. m.",
      "",
      "",
      "N/A",
      null,
      null,
      null,
      "Si",
      "",
      null,
      null,
      null,
      null,
      null,
      "",
      "",
      "",
      null,
      ""
    ],
    [
      "1",
      "12 - Banco X A",
      "A - AB",
      " Armando Candi Uribe",
      "1",
      "31/08/2021 02:26:00 p. m.",
      "31/08/2021 02:26:00 p. m.",
      "",
      "",
      "N/A",
      null,
      null,
      null,
      "Si",
      "",
      null,
      null,
      null,
      null,
      null,
      "",
      "",
      "",
      null,
      ""
    ],
    [
      "1",
      "02 - BANCO B",
      "A - AB",
      " Armando Candi Uribe",
      "1",
      "31/08/2021 02:26:00 p. m.",
      "31/08/2021 02:26:00 p. m.",
      "",
      "",
      "N/A",
      null,
      null,
      null,
      "Si",
      "",
      null,
      null,
      null,
      null,
      null,
      "",
      "",
      "",
      null,
      ""
    ],
    [
      "1",
      "01 - BANCO A",
      "A - AB",
      " Armando Candi Uribe",
      "1",
      "31/08/2021 02:26:00 p. m.",
      "31/08/2021 02:26:00 p. m.",
      "",
      "",
      "N/A",
      null,
      null,
      null,
      "Si",
      "",
      null,
      null,
      null,
      null,
      null,
      "",
      "",
      "",
      null,
      ""
    ],
    [
      "1",
      "02 - BANCO B",
      "A - AB",
      " Armando Candi Uribe",
      "1",
      "31/08/2021 02:26:00 p. m.",
      "31/08/2021 02:26:00 p. m.",
      "",
      "",
      "N/A",
      null,
      null,
      null,
      "Si",
      "",
      null,
      null,
      null,
      null,
      null,
      "",
      "",
      "",
      null,
      ""
    ],
    [
      "1",
      "04 - BANCO D",
      "01 - CNBV",
      " Armando Candi Uribe",
      "2",
      "31/08/2021 02:33:00 p. m.",
      "08/09/2021 02:33:00 p. m.",
      "",
      "",
      "N/A",
      null,
      null,
      null,
      "Si",
      "",
      null,
      null,
      null,
      null,
      null,
      "",
      "",
      "",
      null,
      ""
    ],
    [
      "1",
      "04 - BANCO D",
      "01 - CNBV",
      " Armando Candi Uribe",
      "5",
      "31/08/2021 02:33:00 p. m.",
      "08/09/2021 02:33:00 p. m.",
      "",
      "",
      "N/A",
      null,
      null,
      null,
      "Si",
      "",
      null,
      null,
      null,
      null,
      null,
      "",
      "",
      "",
      null,
      ""
    ],
    [
      "1",
      "04 - BANCO D",
      "01 - CNBV",
      " Armando Candi Uribe",
      "0",
      "31/08/2021 02:33:00 p. m.",
      "08/09/2021 02:33:00 p. m.",
      "",
      "",
      "N/A",
      null,
      null,
      null,
      "Si",
      "",
      null,
      null,
      null,
      null,
      null,
      "",
      "",
      "",
      null,
      ""
    ],
    [
      "prueba",
      "04 - BANCO D",
      "02 - BANXICO",
      "Carmen Alicia Godinez Villa ",
      "2",
      "29/09/2021 10:15:00 a. m.",
      "03/09/2021 10:15:00 a. m.",
      "",
      "4172",
      "N/A",
      "Prueuba",
      "Adriana Donis Gonzalez",
      "06 - Tesoreria",
      "Si",
      "",
      null,
      null,
      null,
      null,
      null,
      "",
      "",
      "",
      null,
      ""
    ],
    [
      "prueba",
      "04 - BANCO D",
      "02 - BANXICO",
      "Carmen Alicia Godinez Villa ",
      "2",
      "29/09/2021 10:15:00 a. m.",
      "03/09/2021 10:15:00 a. m.",
      "",
      "4170",
      "N/A",
      "Prueuba",
      "Adriana Lorenia Vazquez Sahagun ",
      "04 - legal",
      "Si",
      "2092",
      "Prueuba",
      "Prueuba",
      "16 - Comercial",
      "Carlos Porfirio Budar Mejía ",
      "Aura Myrell Marrón Arteaga ",
      "17/09/2021 10:27:35 a. m.",
      "23/09/2021 10:27:00 a. m.",
      "",
      null,
      ""
    ],
    [
      "prueba",
      "04 - BANCO D",
      "02 - BANXICO",
      "Carmen Alicia Godinez Villa ",
      "2",
      "29/09/2021 10:15:00 a. m.",
      "03/09/2021 10:15:00 a. m.",
      "",
      "4170",
      "N/A",
      "Prueuba",
      "Adriana Lorenia Vazquez Sahagun ",
      "04 - legal",
      "Si",
      "2091",
      "Prueuba",
      "Prueuba",
      "11 - Cobranza",
      "AB",
      " Gerardo Hernandez Gil",
      "17/09/2021 10:21:15 a. m.",
      "24/09/2021 10:23:00 a. m.",
      "",
      "PrueubaPrueubaPrueuba",
      "17/09/2021 10:27:59 a. m."
    ]
  ],
  "NoCols": 25,
  "HeadConfig": [],
  "NoRowsHeader": 0,
  "enableHeadConfig": false
}