{
  "RepName": "Reporte Cambios Controles",
  "ColNames": [
    "Entidad",
    "Responsable Entidad",
    "Macro Proceso",
    "Responsable Macro Proceso",
    "Proceso",
    "Responsable Proceso",
    "Sub Proceso",
    "Responsable Sub Proceso",
    "Código de Riesgo",
    "Código de Control",
    "Actividad de Control/Acción Correctora",
    "Evidencia del Control",
    "Ejecutor del Control",
    "Responsable del Control",
    "Es Control Clave",
    "Grado de Cobertura",
    "Frecuencia del Control",
    "Naturaleza del Control",
    "Nombre de la Aplicación",
    "Tipología del Control",
    "Categoría del Control",
    "Tipo de Evidencia",
    "Otros",
    "Actividad en el Diagrama de flujo",
    "Documentación del Control",
    "Riesgo residual",
    "Fecha de Modificación"
  ],
  "Rows": [
    [
      "01 - BANCO A",
      "Jorge Rodriguez Ferreiro",
      "MP01.01 - Contraloría Interna",
      "Lizette Escamilla Miranda",
      "P01.01.001 - Manual de Cumplimiento",
      "AB",
      "SP0001 - Proceso de Entrevista Personal con el Cliente",
      "AB",
      "2812-02",
      "N/A",
      "Acción Correctora: Detalle (Cambió)",
      "N/A",
      "N/A",
      "Jorge Rodriguez Ferreiro",
      "N/A",
      "N/A",
      "N/A",
      "N/A",
      "N/A",
      "N/A",
      "N/A",
      "N/A",
      "",
      "",
      "",
      "",
      "N/A"
    ],
    [
      "01 - BANCO A",
      "Jorge Rodriguez Ferreiro",
      "MP01.01 - Contraloría Interna",
      "Lizette Escamilla Miranda",
      "P01.01.001 - Manual de Cumplimiento",
      "AB",
      "SP0001 - Proceso de Entrevista Personal con el Cliente",
      "AB",
      "2812-02",
      "N/A",
      "Acción Correctora: ppp",
      "N/A",
      "N/A",
      "Jorge Rodriguez Ferreiro",
      "N/A",
      "N/A",
      "N/A",
      "N/A",
      "N/A",
      "N/A",
      "N/A",
      "N/A",
      "",
      "",
      "",
      "",
      "31/01/2022 11:49:20 a. m."
    ],
    [
      "04 - BANCO D",
      "Jorge Rodriguez Ferreiro",
      "MG901 - Comités",
      "Esneyder Parra",
      "P01.1 - Consejo de Administración",
      "Esneyder Parra",
      "SP9004 - Vigilar que el control interno funcione adecuadamente , considerando: Resultados, participación del Comité de Auditoria y Dirección General, Estructura Organizativa ",
      "Ivan Celis",
      "RSP9004-01",
      "CSP9004-01 (Cambió)",
      "Pendiente (Cambió)",
      "Pendiente (Cambió)",
      "N/A",
      "Esneyder Parra (Cambió)",
      "N/A",
      "N/A",
      "04 - Quincenal",
      "02 - Manual",
      "N/A",
      "N/A",
      "N/A",
      "N/A",
      "",
      "",
      "",
      "",
      "N/A"
    ],
    [
      "04 - BANCO D",
      "Jorge Rodriguez Ferreiro",
      "MG901 - Comités",
      "Esneyder Parra",
      "P01.1 - Consejo de Administración",
      "Esneyder Parra",
      "SP9004 - Vigilar que el control interno funcione adecuadamente , considerando: Resultados, participación del Comité de Auditoria y Dirección General, Estructura Organizativa ",
      "Ivan Celis",
      "RSP9004-01",
      "pppppppp",
      "pppppppp",
      "pppppppp",
      "N/A",
      "aaaa",
      "N/A",
      "N/A",
      "04 - Quincenal",
      "02 - Manual",
      "N/A",
      "N/A",
      "N/A",
      "N/A",
      "",
      "",
      "",
      "",
      "31/01/2022 12:01:54 p. m."
    ],
    [
      "04 - BANCO D",
      "Jorge Rodriguez Ferreiro",
      "MG901 - Comités",
      "Esneyder Parra",
      "P01.1 - Consejo de Administración",
      "Esneyder Parra",
      "SP9004 - Vigilar que el control interno funcione adecuadamente , considerando: Resultados, participación del Comité de Auditoria y Dirección General, Estructura Organizativa ",
      "Ivan Celis",
      "RSP9004-01",
      "N/A",
      "Acción Correctora: pp (Cambió)",
      "N/A",
      "N/A",
      "Jorge Rodriguez Ferreiro",
      "N/A",
      "N/A",
      "N/A",
      "N/A",
      "N/A",
      "N/A",
      "N/A",
      "N/A",
      "",
      "",
      "",
      "",
      "N/A"
    ],
    [
      "04 - BANCO D",
      "Jorge Rodriguez Ferreiro",
      "MG901 - Comités",
      "Esneyder Parra",
      "P01.1 - Consejo de Administración",
      "Esneyder Parra",
      "SP9004 - Vigilar que el control interno funcione adecuadamente , considerando: Resultados, participación del Comité de Auditoria y Dirección General, Estructura Organizativa ",
      "Ivan Celis",
      "RSP9004-01",
      "CSP9004-01",
      "Pendiente",
      "Pendiente",
      "N/A",
      "Jorge Rodriguez Ferreiro",
      "N/A",
      "N/A",
      "99 - No aplica",
      "99 - No aplica",
      "N/A",
      "N/A",
      "N/A",
      "N/A",
      "",
      "",
      "",
      "",
      "27/01/2022 10:53:09 a. m."
    ],
    [
      "01 - BANCO A",
      "Jorge Rodriguez Ferreiro",
      "MP01.01 - Contraloría Interna",
      "Lizette Escamilla Miranda",
      "P01.01.001 - Manual de Cumplimiento",
      "AB",
      "SP01.01.0001.0005 - Proceso de Actualización de Identidad del Cliente a través de Visita Domiciliaria para Clientes Catalogados como Grado de Riesgo Alto",
      "Esneyder Parra",
      "RO189",
      "CO189",
      "Supervisión del Administrador de Expedientes, para verificar que se integre la documentación al expediente",
      "Pendiente",
      "Esneyder Parra",
      "Jorge Rodriguez Ferreiro (Cambió)",
      "No",
      "03 - Fuerte",
      "98 - Pendiente",
      "01 - Automática",
      "No aplica",
      "02 - Preventivo",
      "99 - No aplica",
      "98 - Pendiente",
      "Pendiente",
      "5.- I. Recibe (i) Cuestionarios de Corroboración de Datos, (ii y iii) Cédulas y (iv) copia de identificación ;oficial de los clientes II. Anexa los documentos al Expediente de Crédito correspondiente III. Ejecuta lo establecido desde el paso A1200 inciso III en adelante (Cambió)",
      "Documentado",
      "12",
      "N/A"
    ],
    [
      "01 - BANCO A",
      "Jorge Rodriguez Ferreiro",
      "MP01.01 - Contraloría Interna",
      "Lizette Escamilla Miranda",
      "P01.01.001 - Manual de Cumplimiento",
      "AB",
      "SP01.01.0001.0005 - Proceso de Actualización de Identidad del Cliente a través de Visita Domiciliaria para Clientes Catalogados como Grado de Riesgo Alto",
      "Esneyder Parra",
      "RO189",
      "CO189",
      "Supervisión del Administrador de Expedientes, para verificar que se integre la documentación al expediente",
      "Pendiente",
      "Esneyder Parra",
      "Esneyder Parra",
      "No",
      "03 - Fuerte",
      "98 - Pendiente",
      "01 - Automática",
      "No aplica",
      "02 - Preventivo",
      "99 - No aplica",
      "98 - Pendiente",
      "",
      "",
      "",
      "",
      "23/03/2021 11:52:09 a. m."
    ],
    [
      "01 - BANCO A",
      "Jorge Rodriguez Ferreiro",
      "MP01.02 - Riesgos",
      "Esneyder Parra",
      "P01.02.0001 - Manual Metodológico para la Administración Integral de Riesgos",
      "Esneyder Parra",
      "SP01.02.0001.0002 - Proceso para la aprobación desde una perspectiva de riesgo operacional , fusiones , adquisiciones, nuevas operacionales, servicios, productos y líneas de negocio",
      "Esneyder Parra",
      "RO628",
      "CO628",
      "Validación de la información en las cédulas de activo fijo contra Balanza",
      "Pendiente",
      "Esneyder Parra",
      "Jorge Rodriguez Ferreiro (Cambió)",
      "No",
      "03 - Fuerte",
      "98 - Pendiente",
      "02 - Manual",
      "No aplica",
      "02 - Preventivo",
      "99 - No aplica",
      "98 - Pendiente",
      "Pendiente",
      "4. Recibe el proyecto presentado por el Director General, analiza y en su caso resuelve. (Cambió)",
      "Documentado",
      "12",
      "N/A"
    ],
    [
      "01 - BANCO A",
      "Jorge Rodriguez Ferreiro",
      "MP01.02 - Riesgos",
      "Esneyder Parra",
      "P01.02.0001 - Manual Metodológico para la Administración Integral de Riesgos",
      "Esneyder Parra",
      "SP01.02.0001.0002 - Proceso para la aprobación desde una perspectiva de riesgo operacional , fusiones , adquisiciones, nuevas operacionales, servicios, productos y líneas de negocio",
      "Esneyder Parra",
      "RO628",
      "CO628",
      "Validación de la información en las cédulas de activo fijo contra Balanza",
      "Pendiente",
      "Esneyder Parra",
      "Esneyder Parra",
      "No",
      "03 - Fuerte",
      "98 - Pendiente",
      "02 - Manual",
      "No aplica",
      "02 - Preventivo",
      "99 - No aplica",
      "98 - Pendiente",
      "",
      "",
      "",
      "",
      "08/07/2021 04:04:53 p. m."
    ],
    [
      "01 - BANCO A",
      "Jorge Rodriguez Ferreiro",
      "MP01.02 - Riesgos",
      "Esneyder Parra",
      "P01.02.0001 - Manual Metodológico para la Administración Integral de Riesgos",
      "Esneyder Parra",
      "SP01.02.0001.0002 - Proceso para la aprobación desde una perspectiva de riesgo operacional , fusiones , adquisiciones, nuevas operacionales, servicios, productos y líneas de negocio",
      "Esneyder Parra",
      "RO627",
      "CO627",
      "Conciliación de cuentas no existentes en años anteriores",
      "Pendiente",
      "Esneyder Parra",
      "Jorge Rodriguez Ferreiro (Cambió)",
      "No",
      "03 - Fuerte",
      "98 - Pendiente",
      "02 - Manual",
      "No aplica",
      "02 - Preventivo",
      "99 - No aplica",
      "98 - Pendiente",
      "Pendiente",
      "1. Conjunta la documentación e información necesaria para la revisión del nuevo producto o servicio y en su caso de la fusión o adquisición que se pretenda realizar.",
      "Documentado",
      "12",
      "N/A"
    ],
    [
      "01 - BANCO A",
      "Jorge Rodriguez Ferreiro",
      "MP01.02 - Riesgos",
      "Esneyder Parra",
      "P01.02.0001 - Manual Metodológico para la Administración Integral de Riesgos",
      "Esneyder Parra",
      "SP01.02.0001.0002 - Proceso para la aprobación desde una perspectiva de riesgo operacional , fusiones , adquisiciones, nuevas operacionales, servicios, productos y líneas de negocio",
      "Esneyder Parra",
      "RO627",
      "CO627",
      "Conciliación de cuentas no existentes en años anteriores",
      "Pendiente",
      "Esneyder Parra",
      "Esneyder Parra",
      "No",
      "03 - Fuerte",
      "98 - Pendiente",
      "02 - Manual",
      "No aplica",
      "02 - Preventivo",
      "99 - No aplica",
      "98 - Pendiente",
      "",
      "",
      "",
      "",
      "08/07/2021 04:04:30 p. m."
    ],
    [
      "02 - BANCO B",
      "Jorge Rodriguez Ferreiro",
      "MP02.01 - Crédito",
      "Esneyder Parra",
      "P02.01.0001 - Manual de Políticas y Procedimientos de Crédito",
      "Esneyder Parra",
      "SP02.01.0001.0004 - Proceso de Captura de Crédito",
      "Pendiente",
      "RO402",
      "CO402",
      "Se integra al expediente la carta de invitación a reestructura y el acuse de recibido cuando se recaba",
      "Pendiente",
      "Pendiente",
      "Jorge Rodriguez Ferreiro (Cambió)",
      "No",
      "98 - Pendiente",
      "98 - Pendiente",
      "02 - Manual",
      "No aplica",
      "02 - Preventivo",
      "99 - No aplica",
      "99 - No aplica",
      "Pendiente",
      "6. Verifica a través del módulo del Sistema de Administración de Crédito si el cliente ya existe. (Cambió)",
      "Documentado",
      "12",
      "N/A"
    ],
    [
      "02 - BANCO B",
      "Jorge Rodriguez Ferreiro",
      "MP02.01 - Crédito",
      "Esneyder Parra",
      "P02.01.0001 - Manual de Políticas y Procedimientos de Crédito",
      "Esneyder Parra",
      "SP02.01.0001.0004 - Proceso de Captura de Crédito",
      "Pendiente",
      "RO402",
      "CO402",
      "Se integra al expediente la carta de invitación a reestructura y el acuse de recibido cuando se recaba",
      "Pendiente",
      "Pendiente",
      "Pendiente",
      "No",
      "98 - Pendiente",
      "98 - Pendiente",
      "02 - Manual",
      "No aplica",
      "02 - Preventivo",
      "99 - No aplica",
      "99 - No aplica",
      "",
      "",
      "",
      "",
      "26/03/2021 05:51:52 p. m."
    ],
    [
      "03 - BANCO C",
      "Jorge Rodriguez Ferreiro",
      "MP03.04 - Riesgos",
      "Pendiente",
      "P03.04.0001 - Manual Metodológico para la Administración Integral de Riesgos",
      "Esneyder Parra",
      "SP03.04.0001.0005 - Proceso para identificar la materialización de los eventos de pérdida por riesgo operacional",
      "Esneyder Parra",
      "RO493",
      "CO493",
      "Asegura la exactitud y homologación de la información, realizando conciliación de las cifras con las áreas involucradas de la entrega e integración del Reporte Regulatorio",
      "pendiente",
      "Pendiente",
      "Jorge Rodriguez Ferreiro (Cambió)",
      "No",
      "98 - Pendiente",
      "98 - Pendiente",
      "02 - Manual",
      "no aplica",
      "02 - Preventivo",
      "99 - No aplica",
      "98 - Pendiente",
      "pendiente",
      "12.Valida que el evento de pérdida haya sido reportado previamente en el formulario R28 A-2811.",
      "documentado",
      "12",
      "N/A"
    ],
    [
      "03 - BANCO C",
      "Jorge Rodriguez Ferreiro",
      "MP03.04 - Riesgos",
      "Pendiente",
      "P03.04.0001 - Manual Metodológico para la Administración Integral de Riesgos",
      "Esneyder Parra",
      "SP03.04.0001.0005 - Proceso para identificar la materialización de los eventos de pérdida por riesgo operacional",
      "Esneyder Parra",
      "RO493",
      "CO493",
      "Asegura la exactitud y homologación de la información, realizando conciliación de las cifras con las áreas involucradas de la entrega e integración del Reporte Regulatorio",
      "pendiente",
      "Pendiente",
      "Pendiente",
      "No",
      "98 - Pendiente",
      "98 - Pendiente",
      "02 - Manual",
      "no aplica",
      "02 - Preventivo",
      "99 - No aplica",
      "98 - Pendiente",
      "",
      "",
      "",
      "",
      "01/06/2021 05:05:29 p. m."
    ],
    [
      "02 - BANCO B",
      "Jorge Rodriguez Ferreiro",
      "MP02.01 - Crédito",
      "Esneyder Parra",
      "P02.01.0001 - Manual de Políticas y Procedimientos de Crédito",
      "Esneyder Parra",
      "SP02.01.0001.0014 - Proceso de Calificación de Cartera No Revolvente",
      "Esneyder Parra",
      "RO27",
      "CO27 (Cambió)",
      "La Gerencia de Planeación Financiera lleva a cabo una revisión manual del cálculo mensual de reservas (Cambió)",
      "Pendiente",
      "Pendiente",
      "Jorge Rodriguez Ferreiro (Cambió)",
      "No",
      "98 - Pendiente",
      "98 - Pendiente",
      "01 - Automática",
      "Pendiente",
      "02 - Preventivo",
      "99 - No aplica",
      "99 - No aplica",
      "Pendiente",
      "6. Extrae la Base de Cartera y cálculo de Reservas, valida que la calificación de cartera se aplique (Cambió)",
      "Documentado",
      "12",
      "N/A"
    ],
    [
      "02 - BANCO B",
      "Jorge Rodriguez Ferreiro",
      "MP02.01 - Crédito",
      "Esneyder Parra",
      "P02.01.0001 - Manual de Políticas y Procedimientos de Crédito",
      "Esneyder Parra",
      "SP02.01.0001.0014 - Proceso de Calificación de Cartera No Revolvente",
      "Esneyder Parra",
      "RO27",
      "CO26",
      "Se realiza mediante un proceso automatizado en forma mensual y se reporta trimestralmente en el SITI a la CNBV, se concilian los saldos por las bandas de tiempo y se depuran en los casos donde se generan diferencias",
      "Pendiente",
      "Pendiente",
      "Pendiente",
      "No",
      "98 - Pendiente",
      "98 - Pendiente",
      "01 - Automática",
      "Pendiente",
      "02 - Preventivo",
      "99 - No aplica",
      "99 - No aplica",
      "",
      "",
      "",
      "",
      "28/03/2021 06:12:24 p. m."
    ],
    [
      "02 - BANCO B",
      "Jorge Rodriguez Ferreiro",
      "MP02.01 - Crédito",
      "Esneyder Parra",
      "P02.01.0001 - Manual de Políticas y Procedimientos de Crédito",
      "Esneyder Parra",
      "SP02.01.0001.0015 - Proceso de Administración de Créditos Comerciales",
      "Esneyder Parra",
      "RO331",
      "CO331",
      "Realizar doble validación de la información a enviar a las SICs, una de quien ejecuta y otra de quien supervisa",
      "Pendiente",
      "Pendiente",
      "Jorge Rodriguez Ferreiro (Cambió)",
      "No",
      "98 - Pendiente",
      "98 - Pendiente",
      "02 - Manual",
      "No aplica",
      "02 - Preventivo",
      "99 - No aplica",
      "99 - No aplica",
      "Pendiente",
      "12. Autorizar el envío de reportes a las SICs",
      "Documentado",
      "Pendiente (Cambió)",
      "N/A"
    ],
    [
      "02 - BANCO B",
      "Jorge Rodriguez Ferreiro",
      "MP02.01 - Crédito",
      "Esneyder Parra",
      "P02.01.0001 - Manual de Políticas y Procedimientos de Crédito",
      "Esneyder Parra",
      "SP02.01.0001.0015 - Proceso de Administración de Créditos Comerciales",
      "Esneyder Parra",
      "RO331",
      "CO331",
      "Realizar doble validación de la información a enviar a las SICs, una de quien ejecuta y otra de quien supervisa",
      "Pendiente",
      "Pendiente",
      "Pendiente",
      "No",
      "98 - Pendiente",
      "98 - Pendiente",
      "02 - Manual",
      "No aplica",
      "02 - Preventivo",
      "99 - No aplica",
      "99 - No aplica",
      "",
      "",
      "",
      "",
      "28/03/2021 07:01:09 p. m."
    ],
    [
      "02 - BANCO B",
      "Jorge Rodriguez Ferreiro",
      "MP02.01 - Crédito",
      "Esneyder Parra",
      "P02.01.0001 - Manual de Políticas y Procedimientos de Crédito",
      "Esneyder Parra",
      "SP02.01.0001.0015 - Proceso de Administración de Créditos Comerciales",
      "Esneyder Parra",
      "RO332",
      "CO332",
      "Realizar conciliación de cifras operativas vs contables",
      "Pendiente",
      "Pendiente",
      "Jorge Rodriguez Ferreiro (Cambió)",
      "No",
      "98 - Pendiente",
      "98 - Pendiente",
      "02 - Manual",
      "No aplica",
      "02 - Preventivo",
      "99 - No aplica",
      "99 - No aplica",
      "Pendiente",
      "11. Realizar conciliaciones de cifras operativas y contables",
      "Documentado",
      "Pendiente (Cambió)",
      "N/A"
    ],
    [
      "02 - BANCO B",
      "Jorge Rodriguez Ferreiro",
      "MP02.01 - Crédito",
      "Esneyder Parra",
      "P02.01.0001 - Manual de Políticas y Procedimientos de Crédito",
      "Esneyder Parra",
      "SP02.01.0001.0015 - Proceso de Administración de Créditos Comerciales",
      "Esneyder Parra",
      "RO332",
      "CO332",
      "Realizar conciliación de cifras operativas vs contables",
      "Pendiente",
      "Pendiente",
      "Pendiente",
      "No",
      "98 - Pendiente",
      "98 - Pendiente",
      "02 - Manual",
      "No aplica",
      "02 - Preventivo",
      "99 - No aplica",
      "99 - No aplica",
      "",
      "",
      "",
      "",
      "28/03/2021 07:01:40 p. m."
    ],
    [
      "02 - BANCO B",
      "Jorge Rodriguez Ferreiro",
      "MP02.01 - Crédito",
      "Esneyder Parra",
      "P02.01.0001 - Manual de Políticas y Procedimientos de Crédito",
      "Esneyder Parra",
      "SP02.01.0001.0015 - Proceso de Administración de Créditos Comerciales",
      "Esneyder Parra",
      "RO425",
      "CO425",
      "Realizar conciliación de cifras operativas vs contables",
      "Pendiente",
      "Pendiente",
      "Jorge Rodriguez Ferreiro (Cambió)",
      "No",
      "98 - Pendiente",
      "98 - Pendiente",
      "02 - Manual",
      "No aplica",
      "02 - Preventivo",
      "99 - No aplica",
      "99 - No aplica",
      "Pendiente",
      "11. Realizar conciliaciones de cifras operativas y contables",
      "Documentado",
      "Pendiente (Cambió)",
      "N/A"
    ],
    [
      "02 - BANCO B",
      "Jorge Rodriguez Ferreiro",
      "MP02.01 - Crédito",
      "Esneyder Parra",
      "P02.01.0001 - Manual de Políticas y Procedimientos de Crédito",
      "Esneyder Parra",
      "SP02.01.0001.0015 - Proceso de Administración de Créditos Comerciales",
      "Esneyder Parra",
      "RO425",
      "CO425",
      "Realizar conciliación de cifras operativas vs contables",
      "Pendiente",
      "Pendiente",
      "Pendiente",
      "No",
      "98 - Pendiente",
      "98 - Pendiente",
      "02 - Manual",
      "No aplica",
      "02 - Preventivo",
      "99 - No aplica",
      "99 - No aplica",
      "",
      "",
      "",
      "",
      "28/03/2021 07:02:11 p. m."
    ],
    [
      "02 - BANCO B",
      "Jorge Rodriguez Ferreiro",
      "MP02.01 - Crédito",
      "Esneyder Parra",
      "P02.01.0001 - Manual de Políticas y Procedimientos de Crédito",
      "Esneyder Parra",
      "SP02.01.0001.0015 - Proceso de Administración de Créditos Comerciales",
      "Esneyder Parra",
      "RO426",
      "CO426",
      "Realizar conciliación de cifras operativas vs contables",
      "Pendiente",
      "Pendiente",
      "Jorge Rodriguez Ferreiro (Cambió)",
      "No",
      "98 - Pendiente",
      "98 - Pendiente",
      "02 - Manual",
      "No aplica",
      "02 - Preventivo",
      "99 - No aplica",
      "99 - No aplica",
      "Pendiente",
      "11. Realizar conciliaciones de cifras operativas y contables",
      "Documentado",
      "Pendiente (Cambió)",
      "N/A"
    ],
    [
      "02 - BANCO B",
      "Jorge Rodriguez Ferreiro",
      "MP02.01 - Crédito",
      "Esneyder Parra",
      "P02.01.0001 - Manual de Políticas y Procedimientos de Crédito",
      "Esneyder Parra",
      "SP02.01.0001.0015 - Proceso de Administración de Créditos Comerciales",
      "Esneyder Parra",
      "RO426",
      "CO426",
      "Realizar conciliación de cifras operativas vs contables",
      "Pendiente",
      "Pendiente",
      "Pendiente",
      "No",
      "98 - Pendiente",
      "98 - Pendiente",
      "02 - Manual",
      "No aplica",
      "02 - Preventivo",
      "99 - No aplica",
      "99 - No aplica",
      "",
      "",
      "",
      "",
      "28/03/2021 07:00:27 p. m."
    ],
    [
      "01 - BANCO A",
      "Jorge Rodriguez Ferreiro",
      "MP01.06 - Administración y Finanzas",
      "Esneyder Parra",
      "P01.06.0013 - Manual de Políticas y Procedimientos del Área de Finanzas",
      "Esneyder Parra",
      "SP01.06.0013.0008 - Proceso de Registro Contable de Transaccionalidad Diaria de Créditos de Consumo - Tarjeta de Crédito",
      "Esneyder Parra",
      "RO483",
      "CO483",
      "Bitacora de póliza diaria",
      "Pendiente",
      "Esneyder Parra",
      "Jorge Rodriguez Ferreiro (Cambió)",
      "No",
      "03 - Fuerte",
      "98 - Pendiente",
      "02 - Manual",
      "No aplica",
      "02 - Preventivo",
      "99 - No aplica",
      "98 - Pendiente",
      "Pendiente",
      "Pendiente",
      "Documentado",
      "11 (Cambió)",
      "N/A"
    ],
    [
      "01 - BANCO A",
      "Jorge Rodriguez Ferreiro",
      "MP01.06 - Administración y Finanzas",
      "Esneyder Parra",
      "P01.06.0013 - Manual de Políticas y Procedimientos del Área de Finanzas",
      "Esneyder Parra",
      "SP01.06.0013.0008 - Proceso de Registro Contable de Transaccionalidad Diaria de Créditos de Consumo - Tarjeta de Crédito",
      "Esneyder Parra",
      "RO483",
      "CO483",
      "Bitacora de póliza diaria",
      "Pendiente",
      "Esneyder Parra",
      "Esneyder Parra",
      "No",
      "03 - Fuerte",
      "98 - Pendiente",
      "02 - Manual",
      "No aplica",
      "02 - Preventivo",
      "99 - No aplica",
      "98 - Pendiente",
      "",
      "",
      "",
      "",
      "29/03/2021 12:45:30 p. m."
    ],
    [
      "02 - BANCO B",
      "Jorge Rodriguez Ferreiro",
      "MP02.01 - Crédito",
      "Esneyder Parra",
      "P02.01.0001 - Manual de Políticas y Procedimientos de Crédito",
      "Esneyder Parra",
      "SP02.01.0001.0019 - Proceso para Reestructuras IMSS pensionados",
      "Esneyder Parra",
      "RO312",
      "CO312",
      "Validación a través de cifras control posterior a la ejecución",
      "Pendiente",
      "Pendiente",
      "Jorge Rodriguez Ferreiro (Cambió)",
      "No",
      "98 - Pendiente",
      "98 - Pendiente",
      "02 - Manual",
      "No aplica",
      "03 - Correctivo",
      "99 - No aplica",
      "99 - No aplica",
      "Pendiente",
      "Pendiente",
      "Documentado",
      "11 (Cambió)",
      "N/A"
    ],
    [
      "02 - BANCO B",
      "Jorge Rodriguez Ferreiro",
      "MP02.01 - Crédito",
      "Esneyder Parra",
      "P02.01.0001 - Manual de Políticas y Procedimientos de Crédito",
      "Esneyder Parra",
      "SP02.01.0001.0019 - Proceso para Reestructuras IMSS pensionados",
      "Esneyder Parra",
      "RO312",
      "CO312",
      "Validación a través de cifras control posterior a la ejecución",
      "Pendiente",
      "Pendiente",
      "Pendiente",
      "No",
      "98 - Pendiente",
      "98 - Pendiente",
      "02 - Manual",
      "No aplica",
      "03 - Correctivo",
      "99 - No aplica",
      "99 - No aplica",
      "",
      "",
      "",
      "",
      "29/03/2021 11:50:54 a. m."
    ],
    [
      "01 - BANCO A",
      "Jorge Rodriguez Ferreiro",
      "MP01.06 - Administración y Finanzas",
      "Esneyder Parra",
      "P01.06.0013 - Manual de Políticas y Procedimientos del Área de Finanzas",
      "Esneyder Parra",
      "SP01.06.0013.0046 - Proceso de Facturación de Servicios de Originación y de Servicios de Administración y Operación y su Registro Contable",
      "Esneyder Parra",
      "RO148",
      "CO148",
      "Conciliación del monto en facturas emitidas con el valor de facturación determinado por el Coordinador de Consolidación Financiera",
      "Pendiente",
      "Esneyder Parra",
      "Jorge Rodriguez Ferreiro (Cambió)",
      "No",
      "03 - Fuerte",
      "98 - Pendiente",
      "02 - Manual",
      "No aplica",
      "02 - Preventivo",
      "99 - No aplica",
      "98 - Pendiente",
      "Pendiente",
      "Pendiente",
      "Documentado",
      "11 (Cambió)",
      "N/A"
    ],
    [
      "01 - BANCO A",
      "Jorge Rodriguez Ferreiro",
      "MP01.06 - Administración y Finanzas",
      "Esneyder Parra",
      "P01.06.0013 - Manual de Políticas y Procedimientos del Área de Finanzas",
      "Esneyder Parra",
      "SP01.06.0013.0046 - Proceso de Facturación de Servicios de Originación y de Servicios de Administración y Operación y su Registro Contable",
      "Esneyder Parra",
      "RO148",
      "CO148",
      "Conciliación del monto en facturas emitidas con el valor de facturación determinado por el Coordinador de Consolidación Financiera",
      "Pendiente",
      "Esneyder Parra",
      "Esneyder Parra",
      "No",
      "03 - Fuerte",
      "98 - Pendiente",
      "02 - Manual",
      "No aplica",
      "02 - Preventivo",
      "99 - No aplica",
      "98 - Pendiente",
      "",
      "",
      "",
      "",
      "30/03/2021 11:58:53 a. m."
    ],
    [
      "01 - BANCO A",
      "Jorge Rodriguez Ferreiro",
      "MP01.06 - Administración y Finanzas",
      "Esneyder Parra",
      "P01.06.0014 - Procedimiento para la generación, integración y entrega del reporte regulatorio R10A- Reclasificaciones",
      "Esneyder Parra",
      "SP01.06.0014.0001 - Proceso del reporte R10A Reclasificaciones",
      "Esneyder Parra",
      "RO730",
      "CO730",
      "El Gerente de Reportes Regulatorios e Impuestos validará la información del Reporte Regulatorio",
      "Pendiente",
      "Esneyder Parra",
      "Jorge Rodriguez Ferreiro (Cambió)",
      "No",
      "03 - Fuerte",
      "98 - Pendiente",
      "02 - Manual",
      "No aplica",
      "02 - Preventivo",
      "99 - No aplica",
      "98 - Pendiente",
      "Pendiente",
      "Pendiente",
      "Documentado",
      "13",
      "N/A"
    ],
    [
      "01 - BANCO A",
      "Jorge Rodriguez Ferreiro",
      "MP01.06 - Administración y Finanzas",
      "Esneyder Parra",
      "P01.06.0014 - Procedimiento para la generación, integración y entrega del reporte regulatorio R10A- Reclasificaciones",
      "Esneyder Parra",
      "SP01.06.0014.0001 - Proceso del reporte R10A Reclasificaciones",
      "Esneyder Parra",
      "RO730",
      "CO730",
      "El Gerente de Reportes Regulatorios e Impuestos validará la información del Reporte Regulatorio",
      "Pendiente",
      "Esneyder Parra",
      "Esneyder Parra",
      "No",
      "03 - Fuerte",
      "98 - Pendiente",
      "02 - Manual",
      "No aplica",
      "02 - Preventivo",
      "99 - No aplica",
      "98 - Pendiente",
      "",
      "",
      "",
      "",
      "30/03/2021 12:24:33 p. m."
    ],
    [
      "01 - BANCO A",
      "Jorge Rodriguez Ferreiro",
      "MP01.06 - Administración y Finanzas",
      "Esneyder Parra",
      "P01.06.0020 - Procedimiento de generación, integración y entrega del reporte regulatorio R08-Captación",
      "Esneyder Parra",
      "SP01.06.0020.0001 - Proceso del Reporte R08A de captación tradicional y préstamos interbancarios y de Otros Organismos",
      "Esneyder Parra",
      "RO771",
      "CO771 (Cambió)",
      "Definir la fuente de información y los medios de validación que permitan garantizar la calidad y legibilidad de la información (Cambió)",
      "Pendiente",
      "Esneyder Parra",
      "Jorge Rodriguez Ferreiro (Cambió)",
      "No",
      "03 - Fuerte",
      "98 - Pendiente",
      "02 - Manual",
      "No aplica",
      "02 - Preventivo",
      "99 - No aplica",
      "98 - Pendiente",
      "Pendiente",
      "Pendiente",
      "Documentado",
      "13",
      "N/A"
    ],
    [
      "01 - BANCO A",
      "Jorge Rodriguez Ferreiro",
      "MP01.06 - Administración y Finanzas",
      "Esneyder Parra",
      "P01.06.0020 - Procedimiento de generación, integración y entrega del reporte regulatorio R08-Captación",
      "Esneyder Parra",
      "SP01.06.0020.0001 - Proceso del Reporte R08A de captación tradicional y préstamos interbancarios y de Otros Organismos",
      "Esneyder Parra",
      "RO771",
      "RO771",
      "Falta de calidad o consistencia en la información contenida en reportes regulatorios",
      "Pendiente",
      "Esneyder Parra",
      "Esneyder Parra",
      "No",
      "03 - Fuerte",
      "98 - Pendiente",
      "02 - Manual",
      "No aplica",
      "02 - Preventivo",
      "99 - No aplica",
      "98 - Pendiente",
      "",
      "",
      "",
      "",
      "30/03/2021 03:44:01 p. m."
    ],
    [
      "01 - BANCO A",
      "Jorge Rodriguez Ferreiro",
      "MP01.06 - Administración y Finanzas",
      "Esneyder Parra",
      "P01.06.0041 - Procedimiento para la generación, integración y entrega del formulario de las operaciones de reporto de Títulos de Deuda",
      "Esneyder Parra",
      "SP01.06.0041.0001 - Proceso del reporte regulatorio de Operaciones de Reportos",
      "Esneyder Parra",
      "RO869",
      "CO869 (Cambió)",
      "Validar con el responsable de la integración del reporte regulatorio la información que se enviará a las autoridades (Cambió)",
      "Pendiente",
      "Esneyder Parra",
      "Jorge Rodriguez Ferreiro (Cambió)",
      "No",
      "03 - Fuerte",
      "98 - Pendiente",
      "02 - Manual",
      "No aplica",
      "02 - Preventivo",
      "99 - No aplica",
      "98 - Pendiente",
      "Pendiente",
      "Pendiente",
      "Documentado",
      "13",
      "N/A"
    ],
    [
      "01 - BANCO A",
      "Jorge Rodriguez Ferreiro",
      "MP01.06 - Administración y Finanzas",
      "Esneyder Parra",
      "P01.06.0041 - Procedimiento para la generación, integración y entrega del formulario de las operaciones de reporto de Títulos de Deuda",
      "Esneyder Parra",
      "SP01.06.0041.0001 - Proceso del reporte regulatorio de Operaciones de Reportos",
      "Esneyder Parra",
      "RO869",
      "CO870",
      "Obtener visto bueno de los Responsables de la información del Reporte Regulatorio",
      "Pendiente",
      "Esneyder Parra",
      "Esneyder Parra",
      "No",
      "03 - Fuerte",
      "98 - Pendiente",
      "02 - Manual",
      "No aplica",
      "02 - Preventivo",
      "99 - No aplica",
      "98 - Pendiente",
      "",
      "",
      "",
      "",
      "31/03/2021 12:07:48 p. m."
    ],
    [
      "01 - BANCO A",
      "Jorge Rodriguez Ferreiro",
      "MP01.06 - Administración y Finanzas",
      "Esneyder Parra",
      "P01.06.0042 - Procedimiento de Generación, integración y entrega del reporte de opciones y títulos opcionales (WARRANTS) OPTO",
      "Esneyder Parra",
      "SP01.06.0042.0001 - Proceso del Reporte de Opciones y Títulos Opcionales (WARRANTS)",
      "Esneyder Parra",
      "RO878",
      "CO878 (Cambió)",
      "Definir la fuente de información y los medios de validación que permitan garantizar la calidad y legibilidad de la información (Cambió)",
      "Pendiente",
      "Esneyder Parra",
      "Jorge Rodriguez Ferreiro (Cambió)",
      "No",
      "03 - Fuerte",
      "98 - Pendiente",
      "02 - Manual",
      "No aplica",
      "02 - Preventivo",
      "99 - No aplica",
      "98 - Pendiente",
      "Pendiente",
      "Pendiente",
      "Documentado",
      "13",
      "N/A"
    ],
    [
      "01 - BANCO A",
      "Jorge Rodriguez Ferreiro",
      "MP01.06 - Administración y Finanzas",
      "Esneyder Parra",
      "P01.06.0042 - Procedimiento de Generación, integración y entrega del reporte de opciones y títulos opcionales (WARRANTS) OPTO",
      "Esneyder Parra",
      "SP01.06.0042.0001 - Proceso del Reporte de Opciones y Títulos Opcionales (WARRANTS)",
      "Esneyder Parra",
      "RO878",
      "CO877",
      "Sujetarse al calendario de fechas que establece la autoridad para el envío de los reportes regulatorios",
      "Pendiente",
      "Esneyder Parra",
      "Esneyder Parra",
      "No",
      "03 - Fuerte",
      "98 - Pendiente",
      "02 - Manual",
      "No aplica",
      "02 - Preventivo",
      "99 - No aplica",
      "98 - Pendiente",
      "",
      "",
      "",
      "",
      "31/03/2021 12:23:32 p. m."
    ],
    [
      "01 - BANCO A",
      "Jorge Rodriguez Ferreiro",
      "MP01.01 - Contraloría Interna",
      "Lizette Escamilla Miranda",
      "P01.01.001 - Manual de Cumplimiento",
      "AB",
      "SP0001 - Proceso de Entrevista Personal con el Cliente",
      "AB",
      "2812-20",
      "N/A",
      "Acción Correctora: Acción correctora 0236 (Cambió)",
      "N/A",
      "N/A",
      "Jorge Rodriguez Ferreiro (Cambió)",
      "N/A",
      "N/A",
      "N/A",
      "N/A",
      "N/A",
      "N/A",
      "N/A",
      "N/A",
      "",
      "",
      "",
      "",
      "N/A"
    ],
    [
      "01 - BANCO A",
      "Jorge Rodriguez Ferreiro",
      "MP01.01 - Contraloría Interna",
      "Lizette Escamilla Miranda",
      "P01.01.001 - Manual de Cumplimiento",
      "AB",
      "SP0001 - Proceso de Entrevista Personal con el Cliente",
      "AB",
      "2812-20",
      "N/A",
      "Acción Correctora: Acción correctora3",
      "N/A",
      "N/A",
      "Ivan Celis",
      "N/A",
      "N/A",
      "N/A",
      "N/A",
      "N/A",
      "N/A",
      "N/A",
      "N/A",
      "",
      "",
      "",
      "",
      "23/11/2021 12:28:01 p. m."
    ],
    [
      "01 - BANCO A",
      "Jorge Rodriguez Ferreiro",
      "MP01.01 - Contraloría Interna",
      "Lizette Escamilla Miranda",
      "P01.01.001 - Manual de Cumplimiento",
      "AB",
      "SP0001 - Proceso de Entrevista Personal con el Cliente",
      "AB",
      "2812-02",
      "2012-02 (Cambió)",
      "Detalle (Cambió)",
      "Prueba",
      "Ana Cecilia Franzoni Martinez ",
      "Jorge Rodriguez Ferreiro",
      "No",
      "02 - Moderado",
      "04 - Quincenal",
      "02 - Manual",
      "Prueba",
      "01 - Detectivo",
      "2 - Control mediante autorización: Aprobación de operaciones",
      "98 - Pendiente",
      "",
      "",
      "",
      "",
      "N/A"
    ],
    [
      "01 - BANCO A",
      "Jorge Rodriguez Ferreiro",
      "MP01.01 - Contraloría Interna",
      "Lizette Escamilla Miranda",
      "P01.01.001 - Manual de Cumplimiento",
      "AB",
      "SP0001 - Proceso de Entrevista Personal con el Cliente",
      "AB",
      "2812-02",
      "Prueba",
      "prueba",
      "Prueba",
      "Ana Cecilia Franzoni Martinez ",
      "Jorge Rodriguez Ferreiro",
      "No",
      "02 - Moderado",
      "04 - Quincenal",
      "02 - Manual",
      "Prueba",
      "01 - Detectivo",
      "2 - Control mediante autorización: Aprobación de operaciones",
      "98 - Pendiente",
      "",
      "",
      "",
      "",
      "31/01/2022 11:53:19 a. m."
    ]
  ],
  "NoCols": 27,
  "HeadConfig": [],
  "NoRowsHeader": 0,
  "enableHeadConfig": false
}