<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="5f03aab8ff1344cba65e4f42641863f7" Name="Diagram1">
        <EntityTypeShape EntityType="SCIRAModel.a_campo_cobertura_control" Width="1.5" PointX="7.5" PointY="16.625" IsExpanded="true" />
        <EntityTypeShape EntityType="SCIRAModel.a_input_rc" Width="1.5" PointX="3.75" PointY="22.625" IsExpanded="true" />
        <EntityTypeShape EntityType="SCIRAModel.a_procedimiento_prueba_rc" Width="1.5" PointX="6.75" PointY="22.875" IsExpanded="true" />
        <EntityTypeShape EntityType="SCIRAModel.c_actividad" Width="1.5" PointX="3.75" PointY="85.5" IsExpanded="true" />
        <EntityTypeShape EntityType="SCIRAModel.c_ambito_riesgo_operacional" Width="1.5" PointX="10.75" PointY="117.75" IsExpanded="true" />
        <EntityTypeShape EntityType="SCIRAModel.c_archivo" Width="1.5" PointX="2.25" PointY="148.75" IsExpanded="true" />
        <EntityTypeShape EntityType="SCIRAModel.c_area" Width="1.5" PointX="2.25" PointY="90.875" IsExpanded="true" />
        <EntityTypeShape EntityType="SCIRAModel.c_area_costeo" Width="1.5" PointX="8.25" PointY="55" IsExpanded="true" />
        <EntityTypeShape EntityType="SCIRAModel.c_area_costeo_n2" Width="1.5" PointX="6" PointY="2.875" IsExpanded="true" />
        <EntityTypeShape EntityType="SCIRAModel.c_area_costeo_n3" Width="1.5" PointX="8.25" PointY="2.875" IsExpanded="true" />
        <EntityTypeShape EntityType="SCIRAModel.c_area_costeo_n3_sub_proceso" Width="1.5" PointX="10.5" PointY="69" IsExpanded="true" />
        <EntityTypeShape EntityType="SCIRAModel.c_area_costeo_sub_proceso" Width="1.5" PointX="10.5" PointY="66" IsExpanded="true" />
        <EntityTypeShape EntityType="SCIRAModel.c_aseveracion" Width="1.5" PointX="5.25" PointY="44.375" IsExpanded="true" />
        <EntityTypeShape EntityType="SCIRAModel.c_auditoria" Width="1.5" PointX="4.5" PointY="97.25" IsExpanded="true" />
        <EntityTypeShape EntityType="SCIRAModel.c_calificacion" Width="1.5" PointX="1.5" PointY="19.125" IsExpanded="true" />
        <EntityTypeShape EntityType="SCIRAModel.c_calificacion_indicador" Width="1.5" PointX="15.75" PointY="98.375" IsExpanded="true" />
        <EntityTypeShape EntityType="SCIRAModel.c_calificacion_revision" Width="1.5" PointX="7.5" PointY="26.625" IsExpanded="true" />
        <EntityTypeShape EntityType="SCIRAModel.c_campo_auditoria" Width="1.5" PointX="6.75" PointY="114.25" IsExpanded="true" />
        <EntityTypeShape EntityType="SCIRAModel.c_campo_programa" Width="1.5" PointX="9" PointY="132.25" IsExpanded="true" />
        <EntityTypeShape EntityType="SCIRAModel.c_canal_riesgo_operacional" Width="1.5" PointX="13" PointY="53.5" IsExpanded="true" />
        <EntityTypeShape EntityType="SCIRAModel.c_catalogo_concepto" Width="1.5" PointX="13" PointY="56.5" IsExpanded="true" />
        <EntityTypeShape EntityType="SCIRAModel.c_categoria_control" Width="1.5" PointX="7.5" PointY="29.125" IsExpanded="true" />
        <EntityTypeShape EntityType="SCIRAModel.c_categoria_linea_negocio_riesgo_operacional" Width="1.5" PointX="10.75" PointY="43.875" IsExpanded="true" />
        <EntityTypeShape EntityType="SCIRAModel.c_categoria_riesgo" Width="1.5" PointX="11.25" PointY="2.875" IsExpanded="true" />
        <EntityTypeShape EntityType="SCIRAModel.c_causa_bdei" Width="1.5" PointX="13" PointY="59.25" IsExpanded="true" />
        <EntityTypeShape EntityType="SCIRAModel.c_centro_costo" Width="1.5" PointX="3.75" PointY="60.375" IsExpanded="true" />
        <EntityTypeShape EntityType="SCIRAModel.c_clase_evento" Width="1.5" PointX="13" PointY="50" IsExpanded="true" />
        <EntityTypeShape EntityType="SCIRAModel.c_clase_tipologia_riesgo" Width="1.5" PointX="9" PointY="141.875" IsExpanded="true" />
        <EntityTypeShape EntityType="SCIRAModel.c_clasificacion_incidencia" Width="1.5" PointX="15.75" PointY="104.25" IsExpanded="true" />
        <EntityTypeShape EntityType="SCIRAModel.c_comite" Width="1.5" PointX="9.75" PointY="97.375" IsExpanded="true" />
        <EntityTypeShape EntityType="SCIRAModel.c_concepto_cuenta_contable" Width="1.5" PointX="13" PointY="71.25" IsExpanded="true" />
        <EntityTypeShape EntityType="SCIRAModel.c_contenido_grupo" Width="1.5" PointX="2.25" PointY="125" IsExpanded="true" />
        <EntityTypeShape EntityType="SCIRAModel.c_contenido_manual" Width="1.5" PointX="2.25" PointY="94.125" IsExpanded="true" />
        <EntityTypeShape EntityType="SCIRAModel.c_contenido_normatividad" Width="1.5" PointX="7.5" PointY="89.25" IsExpanded="true" />
        <EntityTypeShape EntityType="SCIRAModel.c_criticidad" Width="1.5" PointX="15.75" PointY="35.75" IsExpanded="true" />
        <EntityTypeShape EntityType="SCIRAModel.c_criticidad_normatividad" Width="1.5" PointX="1.5" PointY="7" IsExpanded="true" />
        <EntityTypeShape EntityType="SCIRAModel.c_criticidad_programa_trabajo" Width="1.5" PointX="6.75" PointY="119.125" IsExpanded="true" />
        <EntityTypeShape EntityType="SCIRAModel.c_criticidad_riesgo" Width="1.5" PointX="13.5" PointY="27.875" IsExpanded="true" />
        <EntityTypeShape EntityType="SCIRAModel.c_criticidad_riesgo_ro" Width="1.5" PointX="16" PointY="108.125" IsExpanded="true" />
        <EntityTypeShape EntityType="SCIRAModel.c_criticidad_ro" Width="1.5" PointX="18.25" PointY="96.125" IsExpanded="true" />
        <EntityTypeShape EntityType="SCIRAModel.c_criticidad1" Width="1.5" PointX="3.75" PointY="6.875" IsExpanded="true" />
        <EntityTypeShape EntityType="SCIRAModel.c_cuenta_contable" Width="1.5" PointX="6" PointY="56.5" IsExpanded="true" />
        <EntityTypeShape EntityType="SCIRAModel.c_cumplimiento" Width="1.5" PointX="9.75" PointY="99.875" IsExpanded="true" />
        <EntityTypeShape EntityType="SCIRAModel.c_division_auditoria" Width="1.5" PointX="2.25" PointY="113.5" IsExpanded="true" />
        <EntityTypeShape EntityType="SCIRAModel.c_ds_evento" Width="1.5" PointX="13" PointY="47" IsExpanded="true" />
        <EntityTypeShape EntityType="SCIRAModel.c_entidad" Width="1.5" PointX="1.5" PointY="85.75" IsExpanded="true" />
        <EntityTypeShape EntityType="SCIRAModel.c_error_contable" Width="1.5" PointX="13.5" PointY="41" IsExpanded="true" />
        <EntityTypeShape EntityType="SCIRAModel.c_estatus_bdei" Width="1.5" PointX="13" PointY="91.75" IsExpanded="true" />
        <EntityTypeShape EntityType="SCIRAModel.c_estatus_programa_trabajo" Width="1.5" PointX="6.75" PointY="129.875" IsExpanded="true" />
        <EntityTypeShape EntityType="SCIRAModel.c_estatus_usuario" Width="1.5" PointX="2.25" PointY="116.375" IsExpanded="true" />
        <EntityTypeShape EntityType="SCIRAModel.c_estructura_manual" Width="1.5" PointX="2.25" PointY="79" IsExpanded="true" />
        <EntityTypeShape EntityType="SCIRAModel.c_etapa" Width="1.5" PointX="3" PointY="49.75" IsExpanded="true" />
        <EntityTypeShape EntityType="SCIRAModel.c_evento_riesgo" Width="1.5" PointX="10.5" PointY="85.5" IsExpanded="true" />
        <EntityTypeShape EntityType="SCIRAModel.c_factibilidad" Width="1.5" PointX="1.5" PointY="3.875" IsExpanded="true" />
        <EntityTypeShape EntityType="SCIRAModel.c_frecuencia" Width="1.5" PointX="9.75" PointY="102.625" IsExpanded="true" />
        <EntityTypeShape EntityType="SCIRAModel.c_frecuencia_control" Width="1.5" PointX="7.5" PointY="32" IsExpanded="true" />
        <EntityTypeShape EntityType="SCIRAModel.c_frecuencia_indicador" Width="1.5" PointX="10.5" PointY="111.5" IsExpanded="true" />
        <EntityTypeShape EntityType="SCIRAModel.c_frecuencia_riesgo_operacional" Width="1.5" PointX="13" PointY="94.375" IsExpanded="true" />
        <EntityTypeShape EntityType="SCIRAModel.c_funcion" Width="1.5" PointX="2.25" PointY="136.375" IsExpanded="true" />
        <EntityTypeShape EntityType="SCIRAModel.c_grado_cobertura" Width="1.5" PointX="5.25" PointY="47" IsExpanded="true" />
        <EntityTypeShape EntityType="SCIRAModel.c_grupo_cuenta_contable" Width="1.5" PointX="3.75" PointY="56.75" IsExpanded="true" />
        <EntityTypeShape EntityType="SCIRAModel.c_impacto_monetario" Width="1.5" PointX="1.5" PointY="10.375" IsExpanded="true" />
        <EntityTypeShape EntityType="SCIRAModel.c_impacto_riesgo_operacional" Width="1.5" PointX="13" PointY="97.5" IsExpanded="true" />
        <EntityTypeShape EntityType="SCIRAModel.c_indicador" Width="1.5" PointX="12.75" PointY="84.375" IsExpanded="true" />
        <EntityTypeShape EntityType="SCIRAModel.c_indicador_diario" Width="1.5" PointX="2.25" PointY="118.875" IsExpanded="true" />
        <EntityTypeShape EntityType="SCIRAModel.c_linea_negocio" Width="1.5" PointX="3" PointY="52.375" IsExpanded="true" />
        <EntityTypeShape EntityType="SCIRAModel.c_linea_negocio_riesgo_operacional" Width="1.5" PointX="13" PointY="43.625" IsExpanded="true" />
        <EntityTypeShape EntityType="SCIRAModel.c_macro_proceso" Width="1.5" PointX="0.75" PointY="68.5" IsExpanded="true" />
        <EntityTypeShape EntityType="SCIRAModel.c_magnitud_impacto" Width="1.5" PointX="13.5" PointY="37.625" IsExpanded="true" />
        <EntityTypeShape EntityType="SCIRAModel.c_menu_funcion" Width="1.5" PointX="2.25" PointY="140.625" IsExpanded="true" />
        <EntityTypeShape EntityType="SCIRAModel.c_mes" Width="1.5" PointX="2.25" PointY="65.25" IsExpanded="true" />
        <EntityTypeShape EntityType="SCIRAModel.c_meta_campo" Width="1.5" PointX="6.5" PointY="6.75" IsExpanded="true" />
        <EntityTypeShape EntityType="SCIRAModel.c_minimo_riesgo_operativo" Width="1.5" PointX="13" PointY="101" IsExpanded="true" />
        <EntityTypeShape EntityType="SCIRAModel.c_moneda" Width="1.5" PointX="13" PointY="103.625" IsExpanded="true" />
        <EntityTypeShape EntityType="SCIRAModel.c_naturaleza_control" Width="1.5" PointX="7.5" PointY="35.125" IsExpanded="true" />
        <EntityTypeShape EntityType="SCIRAModel.c_nivel_manual" Width="1.5" PointX="2.25" PointY="81.75" IsExpanded="true" />
        <EntityTypeShape EntityType="SCIRAModel.c_nivel_normatividad" Width="1.5" PointX="5.25" PointY="40" IsExpanded="true" />
        <EntityTypeShape EntityType="SCIRAModel.c_normatividad" Width="1.5" PointX="3" PointY="39.625" IsExpanded="true" />
        <EntityTypeShape EntityType="SCIRAModel.c_obligacion" Width="1.5" PointX="9.75" PointY="105.125" IsExpanded="true" />
        <EntityTypeShape EntityType="SCIRAModel.c_origen_autoridad" Width="1.5" PointX="5.25" PointY="106" IsExpanded="true" />
        <EntityTypeShape EntityType="SCIRAModel.c_parametro" Width="1.5" PointX="1.5" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="SCIRAModel.c_periodo_auditoria" Width="1.5" PointX="2.25" PointY="46.75" IsExpanded="true" />
        <EntityTypeShape EntityType="SCIRAModel.c_periodo_certificacion" Width="1.5" PointX="10.5" PointY="53.75" IsExpanded="true" />
        <EntityTypeShape EntityType="SCIRAModel.c_periodo_indicador" Width="1.5" PointX="15.75" PointY="100.875" IsExpanded="true" />
        <EntityTypeShape EntityType="SCIRAModel.c_probabilidad_ocurrencia" Width="1.5" PointX="13.5" PointY="33.625" IsExpanded="true" />
        <EntityTypeShape EntityType="SCIRAModel.c_proceso" Width="1.5" PointX="3" PointY="68.5" IsExpanded="true" />
        <EntityTypeShape EntityType="SCIRAModel.c_proceso_benchmark" Width="1.5" PointX="6" PointY="85.5" IsExpanded="true" />
        <EntityTypeShape EntityType="SCIRAModel.c_proceso_riesgo_operacional" Width="1.5" PointX="13" PointY="117.375" IsExpanded="true" />
        <EntityTypeShape EntityType="SCIRAModel.c_producto_riesgo_operacional" Width="1.5" PointX="10.75" PointY="137" IsExpanded="true" />
        <EntityTypeShape EntityType="SCIRAModel.c_prueba_auditoria" Width="1.5" PointX="6.75" PointY="102.5" IsExpanded="true" />
        <EntityTypeShape EntityType="SCIRAModel.c_prueba_auto_eval" Width="1.5" PointX="15.75" PointY="32.625" IsExpanded="true" />
        <EntityTypeShape EntityType="SCIRAModel.c_puesto" Width="1.5" PointX="2.25" PointY="128.5" IsExpanded="true" />
        <EntityTypeShape EntityType="SCIRAModel.c_rango" Width="1.5" PointX="3.5" PointY="10.75" IsExpanded="true" />
        <EntityTypeShape EntityType="SCIRAModel.c_rango_costeo" Width="1.5" PointX="5.5" PointY="11.75" IsExpanded="true" />
        <EntityTypeShape EntityType="SCIRAModel.c_rango_costeo_auditoria" Width="1.5" PointX="12.5" PointY="5.75" IsExpanded="true" />
        <EntityTypeShape EntityType="SCIRAModel.c_rating_auditoria" Width="1.5" PointX="4.5" PointY="124.125" IsExpanded="true" />
        <EntityTypeShape EntityType="SCIRAModel.c_requiere_ficha" Width="1.5" PointX="12.5" PointY="8.75" IsExpanded="true" />
        <EntityTypeShape EntityType="SCIRAModel.c_riesgo_asociado_bdei" Width="1.5" PointX="13" PointY="106.875" IsExpanded="true" />
        <EntityTypeShape EntityType="SCIRAModel.c_rol" Width="1.5" PointX="2.25" PointY="132.625" IsExpanded="true" />
        <EntityTypeShape EntityType="SCIRAModel.c_solicitante_auditoria" Width="1.5" PointX="2.25" PointY="36.375" IsExpanded="true" />
        <EntityTypeShape EntityType="SCIRAModel.c_sub_clase_tipologia_riesgo" Width="1.5" PointX="11.25" PointY="141.75" IsExpanded="true" />
        <EntityTypeShape EntityType="SCIRAModel.c_sub_etapa" Width="1.5" PointX="3" PointY="75.75" IsExpanded="true" />
        <EntityTypeShape EntityType="SCIRAModel.c_sub_proceso" Width="1.5" PointX="5.25" PointY="64.125" IsExpanded="true" />
        <EntityTypeShape EntityType="SCIRAModel.c_sub_proceso_benchmark" Width="1.5" PointX="8.25" PointY="85.5" IsExpanded="true" />
        <EntityTypeShape EntityType="SCIRAModel.c_sub_proceso_normatividad" Width="1.5" PointX="12.75" PointY="79.625" IsExpanded="true" />
        <EntityTypeShape EntityType="SCIRAModel.c_sub_tipo_producto_riesgo_operacional" Width="1.5" PointX="13" PointY="136.625" IsExpanded="true" />
        <EntityTypeShape EntityType="SCIRAModel.c_sub_tipo_riesgo_operacional" Width="1.5" PointX="10.75" PointY="49.875" IsExpanded="true" />
        <EntityTypeShape EntityType="SCIRAModel.c_tipo_evaluacion" Width="1.5" PointX="10.5" PointY="46.875" IsExpanded="true" />
        <EntityTypeShape EntityType="SCIRAModel.c_tipo_evidencia" Width="1.5" PointX="7.5" PointY="38.25" IsExpanded="true" />
        <EntityTypeShape EntityType="SCIRAModel.c_tipo_impacto" Width="1.5" PointX="13.5" PointY="30.75" IsExpanded="true" />
        <EntityTypeShape EntityType="SCIRAModel.c_tipo_normatividad" Width="1.5" PointX="0.75" PointY="40.25" IsExpanded="true" />
        <EntityTypeShape EntityType="SCIRAModel.c_tipo_riesgo" Width="1.5" PointX="13.5" PointY="2.5" IsExpanded="true" />
        <EntityTypeShape EntityType="SCIRAModel.c_tipo_riesgo_asociado" Width="1.5" PointX="13" PointY="110.125" IsExpanded="true" />
        <EntityTypeShape EntityType="SCIRAModel.c_tipo_riesgo_operacional" Width="1.5" PointX="8.5" PointY="50.25" IsExpanded="true" />
        <EntityTypeShape EntityType="SCIRAModel.c_tipo_solucion" Width="1.5" PointX="13" PointY="112.875" IsExpanded="true" />
        <EntityTypeShape EntityType="SCIRAModel.c_tipologia_control" Width="1.5" PointX="7.5" PointY="41.25" IsExpanded="true" />
        <EntityTypeShape EntityType="SCIRAModel.c_tipologia_riesgo" Width="1.5" PointX="13.5" PointY="141.625" IsExpanded="true" />
        <EntityTypeShape EntityType="SCIRAModel.c_tipologia_sub_proceso" Width="1.5" PointX="3" PointY="72.25" IsExpanded="true" />
        <EntityTypeShape EntityType="SCIRAModel.c_unidad_indicador" Width="1.5" PointX="10.5" PointY="114" IsExpanded="true" />
        <EntityTypeShape EntityType="SCIRAModel.c_usuario" Width="1.5" PointX="2.25" PointY="100" IsExpanded="true" />
        <EntityTypeShape EntityType="SCIRAModel.c_usuario_auditoria" Width="1.5" PointX="4.5" PointY="88.5" IsExpanded="true" />
        <EntityTypeShape EntityType="SCIRAModel.c_usuario_sub_proceso" Width="1.5" PointX="10.5" PointY="89" IsExpanded="true" />
        <EntityTypeShape EntityType="SCIRAModel.h_acceso" Width="1.5" PointX="4.5" PointY="91" IsExpanded="true" />
        <EntityTypeShape EntityType="SCIRAModel.h_excepcion" Width="1.5" PointX="4.5" PointY="136.625" IsExpanded="true" />
        <EntityTypeShape EntityType="SCIRAModel.h_password" Width="1.5" PointX="4.5" PointY="93.75" IsExpanded="true" />
        <EntityTypeShape EntityType="SCIRAModel.info_sici" Width="1.5" PointX="12.5" PointY="11.75" IsExpanded="true" />
        <EntityTypeShape EntityType="SCIRAModel.k_auditoria" Width="1.5" PointX="6.75" PointY="122.125" IsExpanded="true" />
        <EntityTypeShape EntityType="SCIRAModel.k_bdei" Width="1.5" PointX="15.25" PointY="70.25" IsExpanded="true" />
        <EntityTypeShape EntityType="SCIRAModel.k_benchmarck" Width="1.5" PointX="12.75" PointY="74.875" IsExpanded="true" />
        <EntityTypeShape EntityType="SCIRAModel.k_campo_auditoria" Width="1.5" PointX="9" PointY="121" IsExpanded="true" />
        <EntityTypeShape EntityType="SCIRAModel.k_campo_programa" Width="1.5" PointX="11.25" PointY="126.625" IsExpanded="true" />
        <EntityTypeShape EntityType="SCIRAModel.k_certificacion_control" Width="1.5" PointX="12.75" PointY="64.5" IsExpanded="true" />
        <EntityTypeShape EntityType="SCIRAModel.k_certificacion_estructura" Width="1.5" PointX="7.5" PointY="106.5" IsExpanded="true" />
        <EntityTypeShape EntityType="SCIRAModel.k_comentario_programa_trabajo" Width="1.5" PointX="11.25" PointY="129.75" IsExpanded="true" />
        <EntityTypeShape EntityType="SCIRAModel.k_control" Width="1.5" PointX="7.5" PointY="61.25" IsExpanded="true" />
        <EntityTypeShape EntityType="SCIRAModel.k_evaluacion" Width="1.5" PointX="18" PointY="86.125" IsExpanded="true" />
        <EntityTypeShape EntityType="SCIRAModel.k_evaluacion_diaria" Width="1.5" PointX="4.5" PointY="112.25" IsExpanded="true" />
        <EntityTypeShape EntityType="SCIRAModel.k_incidencia" Width="1.5" PointX="18" PointY="79.875" IsExpanded="true" />
        <EntityTypeShape EntityType="SCIRAModel.k_objeto" Width="1.5" PointX="7.5" PointY="96.375" IsExpanded="true" />
        <EntityTypeShape EntityType="SCIRAModel.k_plan" Width="1.5" PointX="20.25" PointY="114.25" IsExpanded="true" />
        <EntityTypeShape EntityType="SCIRAModel.k_programa_trabajo" Width="1.5" PointX="9" PointY="125" IsExpanded="true" />
        <EntityTypeShape EntityType="SCIRAModel.k_revision_control" Width="1.5" PointX="9.75" PointY="6.25" IsExpanded="true" />
        <EntityTypeShape EntityType="SCIRAModel.k_riesgo" Width="1.5" PointX="15.75" PointY="57.625" IsExpanded="true" />
        <EntityTypeShape EntityType="SCIRAModel.k_riesgo_derogado" Width="1.5" PointX="7.5" PointY="74.25" IsExpanded="true" />
        <EntityTypeShape EntityType="SCIRAModel.k_riesgo_residual" Width="1.5" PointX="9.75" PointY="57.75" IsExpanded="true" />
        <EntityTypeShape EntityType="SCIRAModel.kd_r2811" Width="1.5" PointX="6" PointY="153.75" IsExpanded="true" />
        <EntityTypeShape EntityType="SCIRAModel.kd_r2812" Width="1.5" PointX="6" PointY="160.5" IsExpanded="true" />
        <EntityTypeShape EntityType="SCIRAModel.kd_r2813" Width="1.5" PointX="6" PointY="164.875" IsExpanded="true" />
        <EntityTypeShape EntityType="SCIRAModel.kg_r2811" Width="1.5" PointX="3.75" PointY="155.5" IsExpanded="true" />
        <EntityTypeShape EntityType="SCIRAModel.kg_r2812" Width="1.5" PointX="3.75" PointY="161.125" IsExpanded="true" />
        <EntityTypeShape EntityType="SCIRAModel.kg_r2813" Width="1.5" PointX="3.75" PointY="166.625" IsExpanded="true" />
        <EntityTypeShape EntityType="SCIRAModel.r_conclusion_plan" Width="1.5" PointX="22.5" PointY="132.5" IsExpanded="true" />
        <EntityTypeShape EntityType="SCIRAModel.r_contestacion_oficio" Width="1.5" PointX="9.75" PointY="107.875" IsExpanded="true" />
        <EntityTypeShape EntityType="SCIRAModel.r_control" Width="1.5" PointX="9.75" PointY="72.25" IsExpanded="true" />
        <EntityTypeShape EntityType="SCIRAModel.r_evento" Width="1.5" PointX="2.25" PointY="143.75" IsExpanded="true" />
        <EntityTypeShape EntityType="SCIRAModel.r_macro_proceso" Width="1.5" PointX="4.5" PointY="81.75" IsExpanded="true" />
        <EntityTypeShape EntityType="SCIRAModel.r_proceso" Width="1.5" PointX="10.25" PointY="92.625" IsExpanded="true" />
        <EntityTypeShape EntityType="SCIRAModel.r_registro_evento" Width="1.5" PointX="4.5" PointY="144.875" IsExpanded="true" />
        <EntityTypeShape EntityType="SCIRAModel.r_respuesta" Width="1.5" PointX="20.25" PointY="90.25" IsExpanded="true" />
        <EntityTypeShape EntityType="SCIRAModel.r_riesgo" Width="1.5" PointX="21" PointY="80.125" IsExpanded="true" />
        <EntityTypeShape EntityType="SCIRAModel.r_seguimiento" Width="1.5" PointX="22.5" PointY="129.5" IsExpanded="true" />
        <EntityTypeShape EntityType="SCIRAModel.r_sub_proceso" Width="1.5" PointX="15.5" PointY="87" IsExpanded="true" />
        <EntityTypeShape EntityType="SCIRAModel.sysdiagrams" Width="1.5" PointX="14.5" PointY="5.75" IsExpanded="true" />
        <EntityTypeShape EntityType="SCIRAModel.v_bdei" Width="1.5" PointX="14.5" PointY="8.75" IsExpanded="true" />
        <EntityTypeShape EntityType="SCIRAModel.v_benchmark" Width="1.5" PointX="15.5" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="SCIRAModel.v_certificacion" Width="1.5" PointX="3.5" PointY="14.75" IsExpanded="true" />
        <EntityTypeShape EntityType="SCIRAModel.v_estructura" Width="1.5" PointX="16.5" PointY="4.75" IsExpanded="true" />
        <EntityTypeShape EntityType="SCIRAModel.v_flujo_narrativa" Width="1.5" PointX="16.5" PointY="10.75" IsExpanded="true" />
        <EntityTypeShape EntityType="SCIRAModel.v_indicador" Width="1.5" PointX="16.5" PointY="14.75" IsExpanded="true" />
        <EntityTypeShape EntityType="SCIRAModel.v_IyP_t1" Width="1.5" PointX="18.5" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="SCIRAModel.v_IyP_t2" Width="1.5" PointX="18.5" PointY="8.75" IsExpanded="true" />
        <EntityTypeShape EntityType="SCIRAModel.v_IyP_t3" Width="1.5" PointX="18.5" PointY="16.75" IsExpanded="true" />
        <EntityTypeShape EntityType="SCIRAModel.v_IyP_t4" Width="1.5" PointX="20.5" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="SCIRAModel.v_IyP_t5" Width="1.5" PointX="20.5" PointY="7.75" IsExpanded="true" />
        <EntityTypeShape EntityType="SCIRAModel.v_IyP_t6" Width="1.5" PointX="12.5" PointY="19.75" IsExpanded="true" />
        <EntityTypeShape EntityType="SCIRAModel.v_mryc" Width="1.5" PointX="20.5" PointY="14.75" IsExpanded="true" />
        <AssociationConnector Association="SCIRAModel.FK__k_riesgo___dc_cu__1881A0DE" ManuallyRouted="false" />
        <AssociationConnector Association="SCIRAModel.FK__k_riesgo___dc_ej__1975C517" ManuallyRouted="false" />
        <AssociationConnector Association="SCIRAModel.FK__k_riesgo___dc_en__1A69E950" ManuallyRouted="false" />
        <AssociationConnector Association="SCIRAModel.FK__k_riesgo___dc_ev__1B5E0D89" ManuallyRouted="false" />
        <AssociationConnector Association="SCIRAModel.FK__k_riesgo___dc_me__1C5231C2" ManuallyRouted="false" />
        <AssociationConnector Association="SCIRAModel.FK__k_riesgo___dc_pi__1D4655FB" ManuallyRouted="false" />
        <AssociationConnector Association="SCIRAModel.FK__k_riesgo___dc_re__1E3A7A34" ManuallyRouted="false" />
        <AssociationConnector Association="SCIRAModel.FK__k_riesgo___dc_re__1F2E9E6D" ManuallyRouted="false" />
        <AssociationConnector Association="SCIRAModel.FK__k_riesgo___dc_um__2022C2A6" ManuallyRouted="false" />
        <AssociationConnector Association="SCIRAModel.FK__k_riesgo___ec_ef__2116E6DF" ManuallyRouted="false" />
        <AssociationConnector Association="SCIRAModel.FK__k_riesgo___ec_ev__220B0B18" ManuallyRouted="false" />
        <AssociationConnector Association="SCIRAModel.FK__k_riesgo___ec_ev__22FF2F51" ManuallyRouted="false" />
        <AssociationConnector Association="SCIRAModel.FK__k_riesgo___ec_pl__23F3538A" ManuallyRouted="false" />
        <AssociationConnector Association="SCIRAModel.FK__k_riesgo___ec_ti__24E777C3" ManuallyRouted="false" />
        <AssociationConnector Association="SCIRAModel.FK__a_input_r__id_ca__7C6F7215" ManuallyRouted="false" />
        <AssociationConnector Association="SCIRAModel.FK__a_input_r__id_re__7B7B4DDC" ManuallyRouted="false" />
        <AssociationConnector Association="SCIRAModel.FK__a_procedi__id_ca__7E57BA87" ManuallyRouted="false" />
        <AssociationConnector Association="SCIRAModel.FK__a_procedi__id_re__7D63964E" ManuallyRouted="false" />
        <AssociationConnector Association="SCIRAModel.FK__c_activid__id_en__28ED12D1" ManuallyRouted="false" />
        <AssociationConnector Association="SCIRAModel.FK__c_proceso__id_ac__44952D46" ManuallyRouted="false" />
        <AssociationConnector Association="SCIRAModel.FK__c_proceso__id_am__3DB3258D" ManuallyRouted="false" />
        <AssociationConnector Association="SCIRAModel.c_auditoria_c_area" ManuallyRouted="false" />
        <AssociationConnector Association="SCIRAModel.FK__c_indicad__id_ar__373B3228" ManuallyRouted="false" />
        <AssociationConnector Association="SCIRAModel.FK__c_usuario__id_ar__53D770D6" ManuallyRouted="false" />
        <AssociationConnector Association="SCIRAModel.FK__k_plan__id_area__324172E1" ManuallyRouted="false" />
        <AssociationConnector Association="SCIRAModel.FK__c_area_co__id_ar__29E1370A" ManuallyRouted="false" />
        <AssociationConnector Association="SCIRAModel.FK__c_area_co__id_ar__4BCC3ABA" ManuallyRouted="false" />
        <AssociationConnector Association="SCIRAModel.FK__c_area_co__id_ar__4CC05EF3" ManuallyRouted="false" />
        <AssociationConnector Association="SCIRAModel.FK__c_area_co__id_ar__4EA8A765" ManuallyRouted="false" />
        <AssociationConnector Association="SCIRAModel.FK__c_area_co__id_su__4DB4832C" ManuallyRouted="false" />
        <AssociationConnector Association="SCIRAModel.FK__c_area_co__id_su__2AD55B43" ManuallyRouted="false" />
        <AssociationConnector Association="SCIRAModel.c_auditoria_c_entidad" ManuallyRouted="false" />
        <AssociationConnector Association="SCIRAModel.c_auditoria_c_mes" ManuallyRouted="false" />
        <AssociationConnector Association="SCIRAModel.c_auditoria_c_periodo_auditoria" ManuallyRouted="false" />
        <AssociationConnector Association="SCIRAModel.c_auditoria_c_solicitante_auditoria" ManuallyRouted="false" />
        <AssociationConnector Association="SCIRAModel.c_prueba_auditoria_c_auditoria" ManuallyRouted="false" />
        <AssociationConnector Association="SCIRAModel.FK__c_auditor__id_di__10615C29" ManuallyRouted="false" />
        <AssociationConnector Association="SCIRAModel.k_auditoria_c_auditoria" ManuallyRouted="false" />
        <AssociationConnector Association="SCIRAModel.FK__k_revisio__id_cc__05F8DC4F" ManuallyRouted="false" />
        <AssociationConnector Association="SCIRAModel.FK__k_revisio__id_cc__06ED0088" ManuallyRouted="false" />
        <AssociationConnector Association="SCIRAModel.FK__k_revisio__id_cc__07E124C1" ManuallyRouted="false" />
        <AssociationConnector Association="SCIRAModel.FK__k_revisio__id_cc__08D548FA" ManuallyRouted="false" />
        <AssociationConnector Association="SCIRAModel.FK__k_revisio__id_cc__09C96D33" ManuallyRouted="false" />
        <AssociationConnector Association="SCIRAModel.FK__k_revisio__id_cc__0ABD916C" ManuallyRouted="false" />
        <AssociationConnector Association="SCIRAModel.FK__k_revisio__id_cc__0BB1B5A5" ManuallyRouted="false" />
        <AssociationConnector Association="SCIRAModel.FK__k_revisio__id_cc__0CA5D9DE" ManuallyRouted="false" />
        <AssociationConnector Association="SCIRAModel.FK__k_revisio__id_cc__0D99FE17" ManuallyRouted="false" />
        <AssociationConnector Association="SCIRAModel.FK__k_revisio__id_cc__0E8E2250" ManuallyRouted="false" />
        <AssociationConnector Association="SCIRAModel.FK__k_revisio__id_cc__0F824689" ManuallyRouted="false" />
        <AssociationConnector Association="SCIRAModel.FK__k_revisio__id_cc__10766AC2" ManuallyRouted="false" />
        <AssociationConnector Association="SCIRAModel.FK__k_revisio__id_cc__116A8EFB" ManuallyRouted="false" />
        <AssociationConnector Association="SCIRAModel.FK__k_revisio__id_cc__125EB334" ManuallyRouted="false" />
        <AssociationConnector Association="SCIRAModel.FK__k_revisio__id_cc__1352D76D" ManuallyRouted="false" />
        <AssociationConnector Association="SCIRAModel.FK__k_revisio__id_cc__1446FBA6" ManuallyRouted="false" />
        <AssociationConnector Association="SCIRAModel.FK__k_revisio__id_cc__153B1FDF" ManuallyRouted="false" />
        <AssociationConnector Association="SCIRAModel.FK__k_revisio__id_cc__162F4418" ManuallyRouted="false" />
        <AssociationConnector Association="SCIRAModel.FK__k_revisio__id_cc__17236851" ManuallyRouted="false" />
        <AssociationConnector Association="SCIRAModel.FK__k_revisio__id_cc__18178C8A" ManuallyRouted="false" />
        <AssociationConnector Association="SCIRAModel.FK__k_revisio__id_cc__190BB0C3" ManuallyRouted="false" />
        <AssociationConnector Association="SCIRAModel.FK__k_revisio__id_cc__19FFD4FC" ManuallyRouted="false" />
        <AssociationConnector Association="SCIRAModel.FK__k_revisio__id_cc__1AF3F935" ManuallyRouted="false" />
        <AssociationConnector Association="SCIRAModel.FK__k_revisio__id_cc__1BE81D6E" ManuallyRouted="false" />
        <AssociationConnector Association="SCIRAModel.FK__k_revisio__id_cc__1CDC41A7" ManuallyRouted="false" />
        <AssociationConnector Association="SCIRAModel.FK__k_revisio__id_cc__1DD065E0" ManuallyRouted="false" />
        <AssociationConnector Association="SCIRAModel.FK__k_revisio__id_cc__1EC48A19" ManuallyRouted="false" />
        <AssociationConnector Association="SCIRAModel.FK__k_revisio__id_cc__1FB8AE52" ManuallyRouted="false" />
        <AssociationConnector Association="SCIRAModel.FK__k_revisio__id_cc__20ACD28B" ManuallyRouted="false" />
        <AssociationConnector Association="SCIRAModel.FK__k_revisio__id_cc__21A0F6C4" ManuallyRouted="false" />
        <AssociationConnector Association="SCIRAModel.FK__k_revisio__id_cc__22951AFD" ManuallyRouted="false" />
        <AssociationConnector Association="SCIRAModel.FK__k_revisio__id_cc__23893F36" ManuallyRouted="false" />
        <AssociationConnector Association="SCIRAModel.FK__k_revisio__id_cc__247D636F" ManuallyRouted="false" />
        <AssociationConnector Association="SCIRAModel.FK__k_revisio__id_cc__257187A8" ManuallyRouted="false" />
        <AssociationConnector Association="SCIRAModel.FK__k_revisio__id_cc__2665ABE1" ManuallyRouted="false" />
        <AssociationConnector Association="SCIRAModel.FK__k_revisio__id_cc__2759D01A" ManuallyRouted="false" />
        <AssociationConnector Association="SCIRAModel.FK__k_revisio__id_cc__284DF453" ManuallyRouted="false" />
        <AssociationConnector Association="SCIRAModel.FK__k_revisio__id_cc__2942188C" ManuallyRouted="false" />
        <AssociationConnector Association="SCIRAModel.FK__k_revisio__id_cc__2A363CC5" ManuallyRouted="false" />
        <AssociationConnector Association="SCIRAModel.FK__k_revisio__id_cc__2B2A60FE" ManuallyRouted="false" />
        <AssociationConnector Association="SCIRAModel.FK__k_revisio__id_cc__2C1E8537" ManuallyRouted="false" />
        <AssociationConnector Association="SCIRAModel.FK__k_evaluac__id_ca__093F5D4E" ManuallyRouted="false" />
        <AssociationConnector Association="SCIRAModel.FK__k_revisio__id_ca__0B7CAB7B" ManuallyRouted="false" />
        <AssociationConnector Association="SCIRAModel.k_campo_auditoria_c_campo_auditoria" ManuallyRouted="false" />
        <AssociationConnector Association="SCIRAModel.k_campo_programa_c_campo_programa" ManuallyRouted="false" />
        <AssociationConnector Association="SCIRAModel.FK_89" ManuallyRouted="false" />
        <AssociationConnector Association="SCIRAModel.k_bdei_c_catalogo_concepto" ManuallyRouted="false" />
        <AssociationConnector Association="SCIRAModel.FK__k_control__id_ca__73501C2F" ManuallyRouted="false" />
        <AssociationConnector Association="SCIRAModel.FK__k_revisio__id_ca__0504B816" ManuallyRouted="false" />
        <AssociationConnector Association="SCIRAModel.FK__r_control__id_ca__7BE56230" ManuallyRouted="false" />
        <AssociationConnector Association="SCIRAModel.FK__c_linea_n__id_ca__3F9B6DFF" ManuallyRouted="false" />
        <AssociationConnector Association="SCIRAModel.FK__c_tipo_ri__id_ca__51EF2864" ManuallyRouted="false" />
        <AssociationConnector Association="SCIRAModel.k_bdei_c_causa_bdei" ManuallyRouted="false" />
        <AssociationConnector Association="SCIRAModel.FK__c_centro___id_en__2BC97F7C" ManuallyRouted="false" />
        <AssociationConnector Association="SCIRAModel.FK_91" ManuallyRouted="false" />
        <AssociationConnector Association="SCIRAModel.FK__c_clase_e__id_su__3CBF0154" ManuallyRouted="false" />
        <AssociationConnector Association="SCIRAModel.FK_92" ManuallyRouted="false" />
        <AssociationConnector Association="SCIRAModel.FK__c_sub_cla__id_cl__4959E263" ManuallyRouted="false" />
        <AssociationConnector Association="SCIRAModel.FK__k_inciden__id_cl__2E70E1FD" ManuallyRouted="false" />
        <AssociationConnector Association="SCIRAModel.FK_93" ManuallyRouted="false" />
        <AssociationConnector Association="SCIRAModel.FK__c_conteni__id_co__668030F6" ManuallyRouted="false" />
        <AssociationConnector Association="SCIRAModel.FK__c_indicad__id_co__658C0CBD" ManuallyRouted="false" />
        <AssociationConnector Association="SCIRAModel.FK__k_evaluac__id_co__68687968" ManuallyRouted="false" />
        <AssociationConnector Association="SCIRAModel.FK__c_conteni__id_co__31A25463" ManuallyRouted="false" />
        <AssociationConnector Association="SCIRAModel.FK__c_conteni__id_co__408F9238" ManuallyRouted="false" />
        <AssociationConnector Association="SCIRAModel.FK__c_conteni__id_ni__4183B671" ManuallyRouted="false" />
        <AssociationConnector Association="SCIRAModel.FK__c_conteni__id_co__2CBDA3B5" ManuallyRouted="false" />
        <AssociationConnector Association="SCIRAModel.FK__c_conteni__id_co__2FBA0BF1" ManuallyRouted="false" />
        <AssociationConnector Association="SCIRAModel.FK__c_conteni__id_ni__2DB1C7EE" ManuallyRouted="false" />
        <AssociationConnector Association="SCIRAModel.FK__c_sub_pro__id_co__5006DFF2" ManuallyRouted="false" />
        <AssociationConnector Association="SCIRAModel.FK__c_critici__id_cr__7D0E9093" ManuallyRouted="false" />
        <AssociationConnector Association="SCIRAModel.FK__c_critici__id_ma__2F9A1060" ManuallyRouted="false" />
        <AssociationConnector Association="SCIRAModel.FK__c_critici__id_pr__308E3499" ManuallyRouted="false" />
        <AssociationConnector Association="SCIRAModel.FK__c_critici__id_cr__04BA9F53" ManuallyRouted="false" />
        <AssociationConnector Association="SCIRAModel.k_programa_trabajo_c_criticidad_programa_trabajo" ManuallyRouted="false" />
        <AssociationConnector Association="SCIRAModel.FK__c_critici__id_cr__6319B466" ManuallyRouted="false" />
        <AssociationConnector Association="SCIRAModel.FK__c_critici__id_fr__61316BF4" ManuallyRouted="false" />
        <AssociationConnector Association="SCIRAModel.FK__c_critici__id_im__6225902D" ManuallyRouted="false" />
        <AssociationConnector Association="SCIRAModel.FK__c_critici__id_fa__7FF5EA36" ManuallyRouted="false" />
        <AssociationConnector Association="SCIRAModel.FK__c_critici__id_im__00EA0E6F" ManuallyRouted="false" />
        <AssociationConnector Association="SCIRAModel.c_cuenta_contable_c_grupo_cuenta_contable" ManuallyRouted="false" />
        <AssociationConnector Association="SCIRAModel.FK_94" ManuallyRouted="false" />
        <AssociationConnector Association="SCIRAModel.FK_95" ManuallyRouted="false" />
        <AssociationConnector Association="SCIRAModel.FK_96" ManuallyRouted="false" />
        <AssociationConnector Association="SCIRAModel.FK_97" ManuallyRouted="false" />
        <AssociationConnector Association="SCIRAModel.FK_98" ManuallyRouted="false" />
        <AssociationConnector Association="SCIRAModel.c_grupo_cuenta_contable_c_entidad" ManuallyRouted="false" />
        <AssociationConnector Association="SCIRAModel.FK__c_entidad__id_re__32767D0B" ManuallyRouted="false" />
        <AssociationConnector Association="SCIRAModel.FK__c_indicad__id_en__39237A9A" ManuallyRouted="false" />
        <AssociationConnector Association="SCIRAModel.FK__c_macro_p__id_en__3EDC53F0" ManuallyRouted="false" />
        <AssociationConnector Association="SCIRAModel.FK__k_objeto__id_ent__27C3E46E" ManuallyRouted="false" />
        <AssociationConnector Association="SCIRAModel.FK_99" ManuallyRouted="false" />
        <AssociationConnector Association="SCIRAModel.k_certificacion_estructura_c_entidad" ManuallyRouted="false" />
        <AssociationConnector Association="SCIRAModel.kg_r2811_c_entidad" ManuallyRouted="false" />
        <AssociationConnector Association="SCIRAModel.kg_r2812_c_entidad" ManuallyRouted="false" />
        <AssociationConnector Association="SCIRAModel.kg_r2813_c_entidad" ManuallyRouted="false" />
        <AssociationConnector Association="SCIRAModel.FK_100" ManuallyRouted="false" />
        <AssociationConnector Association="SCIRAModel.k_programa_trabajo_c_estatus_programa_trabajo" ManuallyRouted="false" />
        <AssociationConnector Association="SCIRAModel.FK__c_usuario__id_es__54CB950F" ManuallyRouted="false" />
        <AssociationConnector Association="SCIRAModel.FK__c_nivel_m__id_es__4277DAAA" ManuallyRouted="false" />
        <AssociationConnector Association="SCIRAModel.FK__c_sub_pro__id_et__4A4E069C" ManuallyRouted="false" />
        <AssociationConnector Association="SCIRAModel.FK__c_evento___id_su__336AA144" ManuallyRouted="false" />
        <AssociationConnector Association="SCIRAModel.FK__k_benchma__id_ev__6E8B6712" ManuallyRouted="false" />
        <AssociationConnector Association="SCIRAModel.FK__c_prueba___id_fr__4589517F" ManuallyRouted="false" />
        <AssociationConnector Association="SCIRAModel.FK__k_control__id_fr__753864A1" ManuallyRouted="false" />
        <AssociationConnector Association="SCIRAModel.FK__k_revisio__id_fr__01342732" ManuallyRouted="false" />
        <AssociationConnector Association="SCIRAModel.FK__r_control__id_fr__7DCDAAA2" ManuallyRouted="false" />
        <AssociationConnector Association="SCIRAModel.FK__c_indicad__id_fr__3A179ED3" ManuallyRouted="false" />
        <AssociationConnector Association="SCIRAModel.FK_101" ManuallyRouted="false" />
        <AssociationConnector Association="SCIRAModel.k_riesgo_c_frecuencia_riesgo_operacional" ManuallyRouted="false" />
        <AssociationConnector Association="SCIRAModel.FK__c_funcion__id_me__345EC57D" ManuallyRouted="false" />
        <AssociationConnector Association="SCIRAModel.FK__h_excepci__id_fu__589C25F3" ManuallyRouted="false" />
        <AssociationConnector Association="SCIRAModel.FK__k_control__id_gr__762C88DA" ManuallyRouted="false" />
        <AssociationConnector Association="SCIRAModel.FK__r_control__id_gr__7EC1CEDB" ManuallyRouted="false" />
        <AssociationConnector Association="SCIRAModel.FK_102" ManuallyRouted="false" />
        <AssociationConnector Association="SCIRAModel.k_riesgo_c_impacto_riesgo_operacional" ManuallyRouted="false" />
        <AssociationConnector Association="SCIRAModel.FK__c_indicad__id_co__382F5661" ManuallyRouted="false" />
        <AssociationConnector Association="SCIRAModel.FK__c_indicad__id_re__3B0BC30C" ManuallyRouted="false" />
        <AssociationConnector Association="SCIRAModel.FK__c_indicad__id_un__3BFFE745" ManuallyRouted="false" />
        <AssociationConnector Association="SCIRAModel.FK__k_evaluac__id_in__0A338187" ManuallyRouted="false" />
        <AssociationConnector Association="SCIRAModel.FK__k_evaluac__id_in__6774552F" ManuallyRouted="false" />
        <AssociationConnector Association="SCIRAModel.FK_103" ManuallyRouted="false" />
        <AssociationConnector Association="SCIRAModel.k_riesgo_c_linea_negocio_riesgo_operacional" ManuallyRouted="false" />
        <AssociationConnector Association="SCIRAModel.FK__c_macro_p__id_re__3FD07829" ManuallyRouted="false" />
        <AssociationConnector Association="SCIRAModel.FK__c_proceso__id_ma__42ACE4D4" ManuallyRouted="false" />
        <AssociationConnector Association="SCIRAModel.FK__r_macro_p__id_ma__2B155265" ManuallyRouted="false" />
        <AssociationConnector Association="SCIRAModel.k_certificacion_estructura_c_macro_proceso" ManuallyRouted="false" />
        <AssociationConnector Association="SCIRAModel.FK__k_riesgo__id_mag__0C1BC9F9" ManuallyRouted="false" />
        <AssociationConnector Association="SCIRAModel.FK__r_riesgo__id_mag__11D4A34F" ManuallyRouted="false" />
        <AssociationConnector Association="SCIRAModel.k_bdei_c_minimo_riesgo_operativo" ManuallyRouted="false" />
        <AssociationConnector Association="SCIRAModel.FK_104" ManuallyRouted="false" />
        <AssociationConnector Association="SCIRAModel.FK__c_prueba___id_na__467D75B8" ManuallyRouted="false" />
        <AssociationConnector Association="SCIRAModel.FK__k_control__id_na__7720AD13" ManuallyRouted="false" />
        <AssociationConnector Association="SCIRAModel.FK__k_revisio__id_na__02284B6B" ManuallyRouted="false" />
        <AssociationConnector Association="SCIRAModel.FK__r_control__id_na__7FB5F314" ManuallyRouted="false" />
        <AssociationConnector Association="SCIRAModel.FK__c_nivel_n__id_no__40C49C62" ManuallyRouted="false" />
        <AssociationConnector Association="SCIRAModel.FK__c_normati__id_ti__41B8C09B" ManuallyRouted="false" />
        <AssociationConnector Association="SCIRAModel.FK__k_objeto__id_aut__28B808A7" ManuallyRouted="false" />
        <AssociationConnector Association="SCIRAModel.FK__k_certifi__id_pe__7167D3BD" ManuallyRouted="false" />
        <AssociationConnector Association="SCIRAModel.k_certificacion_estructura_c_periodo_certificacion" ManuallyRouted="false" />
        <AssociationConnector Association="SCIRAModel.FK__k_evaluac__id_pe__0B27A5C0" ManuallyRouted="false" />
        <AssociationConnector Association="SCIRAModel.FK__k_riesgo__id_pro__0D0FEE32" ManuallyRouted="false" />
        <AssociationConnector Association="SCIRAModel.FK__r_riesgo__id_pro__12C8C788" ManuallyRouted="false" />
        <AssociationConnector Association="SCIRAModel.FK__c_proceso__id_re__43A1090D" ManuallyRouted="false" />
        <AssociationConnector Association="SCIRAModel.FK__c_sub_pro__id_pr__4B422AD5" ManuallyRouted="false" />
        <AssociationConnector Association="SCIRAModel.FK__r_proceso__id_pr__292D09F3" ManuallyRouted="false" />
        <AssociationConnector Association="SCIRAModel.k_certificacion_estructura_c_proceso" ManuallyRouted="false" />
        <AssociationConnector Association="SCIRAModel.FK__c_sub_pro__id_pr__4F12BBB9" ManuallyRouted="false" />
        <AssociationConnector Association="SCIRAModel.FK_105" ManuallyRouted="false" />
        <AssociationConnector Association="SCIRAModel.k_riesgo_c_proceso_riesgo_operacional" ManuallyRouted="false" />
        <AssociationConnector Association="SCIRAModel.FK__c_sub_tip__id_pr__3EA749C6" ManuallyRouted="false" />
        <AssociationConnector Association="SCIRAModel.k_programa_trabajo_c_prueba_auditoria" ManuallyRouted="false" />
        <AssociationConnector Association="SCIRAModel.FK__c_puesto__id_pue__30AE302A" ManuallyRouted="false" />
        <AssociationConnector Association="SCIRAModel.FK__c_puesto__id_pue__3AD6B8E2" ManuallyRouted="false" />
        <AssociationConnector Association="SCIRAModel.k_auditoria_c_rating_auditoria" ManuallyRouted="false" />
        <AssociationConnector Association="SCIRAModel.k_bdei_c_riesgo_asociado_bdei" ManuallyRouted="false" />
        <AssociationConnector Association="SCIRAModel.FK__c_tipolog__id_su__52E34C9D" ManuallyRouted="false" />
        <AssociationConnector Association="SCIRAModel.FK__c_sub_pro__id_su__4D2A7347" ManuallyRouted="false" />
        <AssociationConnector Association="SCIRAModel.FK__c_sub_pro__id_re__4C364F0E" ManuallyRouted="false" />
        <AssociationConnector Association="SCIRAModel.FK__c_sub_pro__id_su__50FB042B" ManuallyRouted="false" />
        <AssociationConnector Association="SCIRAModel.FK__c_sub_pro__id_ti__4E1E9780" ManuallyRouted="false" />
        <AssociationConnector Association="SCIRAModel.FK__c_usuario__id_su__55BFB948" ManuallyRouted="false" />
        <AssociationConnector Association="SCIRAModel.FK__k_benchma__id_su__6F7F8B4B" ManuallyRouted="false" />
        <AssociationConnector Association="SCIRAModel.FK__k_control__id_su__7908F585" ManuallyRouted="false" />
        <AssociationConnector Association="SCIRAModel.FK__k_riesgo___id_su__26CFC035" ManuallyRouted="false" />
        <AssociationConnector Association="SCIRAModel.FK__k_riesgo__id_sub__0E04126B" ManuallyRouted="false" />
        <AssociationConnector Association="SCIRAModel.FK__r_sub_pro__id_su__2744C181" ManuallyRouted="false" />
        <AssociationConnector Association="SCIRAModel.FK_108" ManuallyRouted="false" />
        <AssociationConnector Association="SCIRAModel.k_certificacion_estructura_c_sub_proceso" ManuallyRouted="false" />
        <AssociationConnector Association="SCIRAModel.FK_109" ManuallyRouted="false" />
        <AssociationConnector Association="SCIRAModel.k_riesgo_c_sub_tipo_producto_riesgo_operacional" ManuallyRouted="false" />
        <AssociationConnector Association="SCIRAModel.FK__c_sub_tip__id_ti__3BCADD1B" ManuallyRouted="false" />
        <AssociationConnector Association="SCIRAModel.k_riesgo_c_sub_tipo_riesgo_operacional" ManuallyRouted="false" />
        <AssociationConnector Association="SCIRAModel.FK__k_certifi__id_ti__725BF7F6" ManuallyRouted="false" />
        <AssociationConnector Association="SCIRAModel.FK__k_control__id_ti__7AF13DF7" ManuallyRouted="false" />
        <AssociationConnector Association="SCIRAModel.FK__k_revisio__id_ti__041093DD" ManuallyRouted="false" />
        <AssociationConnector Association="SCIRAModel.FK__r_control__id_ti__02925FBF" ManuallyRouted="false" />
        <AssociationConnector Association="SCIRAModel.FK__k_riesgo__id_tip__10E07F16" ManuallyRouted="false" />
        <AssociationConnector Association="SCIRAModel.FK__r_riesgo__id_tip__15A53433" ManuallyRouted="false" />
        <AssociationConnector Association="SCIRAModel.FK__k_riesgo__id_tip__0EF836A4" ManuallyRouted="false" />
        <AssociationConnector Association="SCIRAModel.FK__r_riesgo__id_tip__13BCEBC1" ManuallyRouted="false" />
        <AssociationConnector Association="SCIRAModel.FK_110" ManuallyRouted="false" />
        <AssociationConnector Association="SCIRAModel.FK_111" ManuallyRouted="false" />
        <AssociationConnector Association="SCIRAModel.FK__k_control__id_ti__79FD19BE" ManuallyRouted="false" />
        <AssociationConnector Association="SCIRAModel.FK__k_revisio__id_ti__004002F9" ManuallyRouted="false" />
        <AssociationConnector Association="SCIRAModel.FK__k_revisio__id_ti__031C6FA4" ManuallyRouted="false" />
        <AssociationConnector Association="SCIRAModel.FK__r_control__id_ti__038683F8" ManuallyRouted="false" />
        <AssociationConnector Association="SCIRAModel.FK__k_riesgo__id_tip__0FEC5ADD" ManuallyRouted="false" />
        <AssociationConnector Association="SCIRAModel.FK__r_riesgo__id_tip__14B10FFA" ManuallyRouted="false" />
        <AssociationConnector Association="SCIRAModel.c_usuario_auditoria_c_usuario" ManuallyRouted="false" />
        <AssociationConnector Association="SCIRAModel.FK__c_usuario__id_us__56B3DD81" ManuallyRouted="false" />
        <AssociationConnector Association="SCIRAModel.FK__h_acceso__id_usu__57A801BA" ManuallyRouted="false" />
        <AssociationConnector Association="SCIRAModel.FK__h_passwor__id_us__59904A2C" ManuallyRouted="false" />
        <AssociationConnector Association="SCIRAModel.FK__k_control__id_ej__74444068" ManuallyRouted="false" />
        <AssociationConnector Association="SCIRAModel.FK__k_control__id_re__7814D14C" ManuallyRouted="false" />
        <AssociationConnector Association="SCIRAModel.FK__k_evaluac__id_us__695C9DA1" ManuallyRouted="false" />
        <AssociationConnector Association="SCIRAModel.FK__k_inciden__id_re__2D7CBDC4" ManuallyRouted="false" />
        <AssociationConnector Association="SCIRAModel.FK__k_objeto__id_res__29AC2CE0" ManuallyRouted="false" />
        <AssociationConnector Association="SCIRAModel.FK__k_plan__id_respo__30592A6F" ManuallyRouted="false" />
        <AssociationConnector Association="SCIRAModel.FK__k_plan__id_respo__314D4EA8" ManuallyRouted="false" />
        <AssociationConnector Association="SCIRAModel.FK__r_control__id_ej__7CD98669" ManuallyRouted="false" />
        <AssociationConnector Association="SCIRAModel.FK__r_control__id_re__00AA174D" ManuallyRouted="false" />
        <AssociationConnector Association="SCIRAModel.FK__r_control__id_us__047AA831" ManuallyRouted="false" />
        <AssociationConnector Association="SCIRAModel.FK__r_evento__id_res__3C89F72A" ManuallyRouted="false" />
        <AssociationConnector Association="SCIRAModel.FK__r_macro_p__id_us__2C09769E" ManuallyRouted="false" />
        <AssociationConnector Association="SCIRAModel.FK__r_proceso__id_us__2A212E2C" ManuallyRouted="false" />
        <AssociationConnector Association="SCIRAModel.FK__r_riesgo__id_usu__178D7CA5" ManuallyRouted="false" />
        <AssociationConnector Association="SCIRAModel.FK__r_sub_pro__id_us__2838E5BA" ManuallyRouted="false" />
        <AssociationConnector Association="SCIRAModel.FK_106" ManuallyRouted="false" />
        <AssociationConnector Association="SCIRAModel.FK_107" ManuallyRouted="false" />
        <AssociationConnector Association="SCIRAModel.k_campo_auditoria_k_auditoria" ManuallyRouted="false" />
        <AssociationConnector Association="SCIRAModel.k_programa_trabajo_k_auditoria" ManuallyRouted="false" />
        <AssociationConnector Association="SCIRAModel.k_campo_programa_k_programa_trabajo" ManuallyRouted="false" />
        <AssociationConnector Association="SCIRAModel.FK__k_certifi__id_co__7073AF84" ManuallyRouted="false" />
        <AssociationConnector Association="SCIRAModel.FK__k_inciden__id_ce__2B947552" ManuallyRouted="false" />
        <AssociationConnector Association="SCIRAModel.k_comentario_programa_trabajo_k_programa_trabajo" ManuallyRouted="false" />
        <AssociationConnector Association="SCIRAModel.FK__k_inciden__id_co__2C88998B" ManuallyRouted="false" />
        <AssociationConnector Association="SCIRAModel.FK__k_revisio__id_co__7F4BDEC0" ManuallyRouted="false" />
        <AssociationConnector Association="SCIRAModel.FK__k_riesgo___id_co__25DB9BFC" ManuallyRouted="false" />
        <AssociationConnector Association="SCIRAModel.FK__r_control__id_co__019E3B86" ManuallyRouted="false" />
        <AssociationConnector Association="SCIRAModel.FK__k_inciden__id_ob__2AA05119" ManuallyRouted="false" />
        <AssociationConnector Association="SCIRAModel.FK__k_plan__id_incid__2F650636" ManuallyRouted="false" />
        <AssociationConnector Association="SCIRAModel.FK__r_respues__id_in__3335971A" ManuallyRouted="false" />
        <AssociationConnector Association="SCIRAModel.FK__r_contest__id_ob__351DDF8C" ManuallyRouted="false" />
        <AssociationConnector Association="SCIRAModel.FK__r_conclus__id_pl__37FA4C37" ManuallyRouted="false" />
        <AssociationConnector Association="SCIRAModel.FK__r_seguimi__id_pl__3429BB53" ManuallyRouted="false" />
        <AssociationConnector Association="SCIRAModel.FK__r_riesgo__id_rie__1699586C" ManuallyRouted="false" />
        <AssociationConnector Association="SCIRAModel.kd_r2811_kg_r2811" ManuallyRouted="false" />
        <AssociationConnector Association="SCIRAModel.kd_r2812_kg_r2812" ManuallyRouted="false" />
        <AssociationConnector Association="SCIRAModel.kd_r2813_kg_r2813" ManuallyRouted="false" />
        <AssociationConnector Association="SCIRAModel.FK__r_registr__id_ev__451F3D2B" ManuallyRouted="false" />
        <AssociationConnector Association="SCIRAModel.c_aseveracion_control" ManuallyRouted="false" />
        <AssociationConnector Association="SCIRAModel.c_aseveracion_revision" ManuallyRouted="false" />
        <AssociationConnector Association="SCIRAModel.c_contenido_normatividad_area" ManuallyRouted="false" />
        <AssociationConnector Association="SCIRAModel.c_contenido_normatividad_comite" ManuallyRouted="false" />
        <AssociationConnector Association="SCIRAModel.c_contenido_normatividad_cumplimiento" ManuallyRouted="false" />
        <AssociationConnector Association="SCIRAModel.c_contenido_normatividad_frecuencia" ManuallyRouted="false" />
        <AssociationConnector Association="SCIRAModel.c_contenido_normatividad_obligacion" ManuallyRouted="false" />
        <AssociationConnector Association="SCIRAModel.c_division_auditoria_usuario" ManuallyRouted="false" />
        <AssociationConnector Association="SCIRAModel.c_evento_archivo" ManuallyRouted="false" />
        <AssociationConnector Association="SCIRAModel.c_evento_usuario" ManuallyRouted="false" />
        <AssociationConnector Association="SCIRAModel.c_evento_usuario_notif" ManuallyRouted="false" />
        <AssociationConnector Association="SCIRAModel.c_funcion_rol" ManuallyRouted="false" />
        <AssociationConnector Association="SCIRAModel.c_linea_negocio_sub_proceso" ManuallyRouted="false" />
        <AssociationConnector Association="SCIRAModel.c_oficio_relacionado" ManuallyRouted="false" />
        <AssociationConnector Association="SCIRAModel.c_revision_archivo" ManuallyRouted="false" />
        <AssociationConnector Association="SCIRAModel.c_rol_usuario" ManuallyRouted="false" />
        <AssociationConnector Association="SCIRAModel.c_sub_proceso_manual" ManuallyRouted="false" />
        <AssociationConnector Association="SCIRAModel.c_usuario_indicador_diario" ManuallyRouted="false" />
        <AssociationConnector Association="SCIRAModel.c_usuario_manual" ManuallyRouted="false" />
        <AssociationConnector Association="SCIRAModel.c_usuario_puesto" ManuallyRouted="false" />
        <AssociationConnector Association="SCIRAModel.k_auditoria_archivo" ManuallyRouted="false" />
        <AssociationConnector Association="SCIRAModel.k_certificacion_estructura_archivo" ManuallyRouted="false" />
        <AssociationConnector Association="SCIRAModel.k_control_archivo" ManuallyRouted="false" />
        <AssociationConnector Association="SCIRAModel.k_control_riesgo" ManuallyRouted="false" />
        <AssociationConnector Association="SCIRAModel.k_error_contable_riesgo" ManuallyRouted="false" />
        <AssociationConnector Association="SCIRAModel.k_informe_archivo" ManuallyRouted="false" />
        <AssociationConnector Association="SCIRAModel.k_plan_archivo" ManuallyRouted="false" />
        <AssociationConnector Association="SCIRAModel.k_prueba_archivo" ManuallyRouted="false" />
        <AssociationConnector Association="SCIRAModel.k_seguimiento_archivo" ManuallyRouted="false" />
        <AssociationConnector Association="SCIRAModel.r_conclusion_plan_archivo" ManuallyRouted="false" />
        <AssociationConnector Association="SCIRAModel.r_seguimiento_archivo" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>